邦,丰,⻏
邶,北,⻏
鄙,啚,⻏
邴,丙,⻏
部,咅,⻏
郴,林,⻏
郸,单,⻏
邓,又,⻏
邸,氐,⻏
都,者,⻏
鄂,咢,⻏
邡,方,⻏
酆,𧯽,⻏
郛,孚,⻏
郜,告,⻏
郭,享,⻏
邗,干,⻏
邯,甘,⻏
郝,赤,⻏
郏,夹,⻏
郊,交,⻏
鄄,垔,⻏
郡,君,⻏
郐,会,⻏
邝,广,⻏
郎,良,⻏
郦,丽,⻏
邻,令,⻏
酃,霝,⻏
邙,亡,⻏
邳,丕,⻏
郫,卑,⻏
鄱,番,⻏
郄,𠫤,⻏
邛,工,⻏
邱,丘,⻏
鄯,善,⻏
邵,召,⻏
邰,台,⻏
郯,炎,⻏
邬,乌,⻏
郗,希,⻏
邪,牙,⻏
邢,开,⻏
郇,旬,⻏
鄢,焉,⻏
郾,匽,⻏
邺,业,⻏
鄞,堇,⻏
郢,呈,⻏
邮,由,⻏
郁,有,⻏
郧,员,⻏
郓,军,⻏
鄣,章,⻏
郑,关,⻏
郅,至,⻏
邾,朱,⻏
邹,刍,⻏
鄹,聚,⻏
啊,口,阿
锕,钅,阿
屙,尸,阿
婀,女,阿
锿,钅,哀
哎,口,艾
砹,石,艾
嗳,口,爱
嫒,女,爱
瑷,𤣩,爱
暧,日,爱
桉,木,安
氨,气,安
鞍,革,安
铵,钅,安
按,扌,安
胺,月,安
晏,曰,安
嗷,口,敖
廒,广,敖
傲,亻,敖
澳,氵,奥
懊,忄,奥
噢,口,奥
燠,火,奥
扒,扌,八
叭,口,八
办,力,八
兵,丘,八
典,曲,八
共,龷,八
具,具[:6],八
趴,𧾷,八
其,其[:6],八
兴,兴[:4],八
穴,宀,八
真,直,八
只,口,八
亲,辛,八
桌,卓,八
夹,夫,丷
芭,艹,巴
岜,山,巴
疤,疒,巴
笆,𥫗,巴
粑,米,巴
把,扌,巴
靶,革,巴
爸,父,巴
吧,口,巴
肥,月,巴
杷,木,巴
爬,爪,巴
钯,钅,巴
耙,耒,巴
琶,玨,巴
色,𠂊,巴
邑,口,巴
拔,扌,犮
茇,艹,犮
跋,𧾷,犮
魃,鬼,犮
鲅,鱼,犮
钹,钅,犮
绂,纟,犮
祓,礻,犮
黻,黹,犮
菝,艹,拔
筢,𥫗,把
摆,扌,罢
霸,⻗,䩗
灞,氵,霸
百,一,白
柏,木,白
伯,亻,白
泊,氵,白
铂,钅,白
舶,舟,白
皆,比,白
帕,巾,白
怕,忄,白
拍,扌,白
珀,𤣩,白
粕,米,白
皙,析,白
佰,亻,百
弼,弜,百
陌,阝,百
貊,豸,百
宿,宀,佰
湃,氵,拜
拜,手,拜[4:]
搬,扌,般
瘢,疒,般
癍,疒,斑
苏,艹,办
协,十,办
胁,月,办
伴,亻,半
拌,扌,半
绊,纟,半
泮,氵,半
畔,田,半
袢,衤,半
胖,月,半
衅,血,半
梆,木,邦
绑,纟,邦
万,一,勹
苞,艹,包
孢,子,包
胞,月,包
龅,齿,包
雹,⻗,包
饱,饣,包
抱,扌,包
鲍,鱼,包
飑,风,包
咆,口,包
狍,犭,包
庖,广,包
袍,衤,包
匏,夸,包
跑,𧾷,包
泡,氵,包
炮,火,包
疱,疒,包
礴,石,薄
伫,亻,㝉
苎,艹,㝉
贮,贝,㝉
褒,衣,保
葆,艹,保
褓,衤,保
爆,火,暴
瀑,氵,暴
曝,日,暴
捭,扌,卑
稗,禾,卑
碑,石,卑
俾,亻,卑
萆,艹,卑
庳,广,卑
婢,女,卑
裨,衤,卑
髀,骨,卑
牌,片,卑
陴,阝,卑
埤,土,卑
啤,口,卑
脾,月,卑
蜱,虫,卑
鼙,鼓,卑
睥,目,卑
颦,频,卑
乘,禾,北
乖,千,北
坝,土,贝
狈,犭,贝
钡,钅,贝
呗,口,贝
贲,卉,贝
贷,代,贝
费,弗,贝
负,𠂊,贝
赓,庚,贝
贡,工,贝
贵,𠀐,贝
贺,加,贝
货,化,贝
贾,覀,贝
赉,来,贝
赁,任,贝
贸,留[:5],贝
贫,分,贝
赛,𡨄,贝
赏,尚,贝
贳,世,贝
贪,今,贝
贤,贤[:4],贝
赝,雁,贝
赢,𣎆,贝
员,口,贝
赞,兟,贝
责,龶,贝
贞,卜,贝
质,𣂑,贝
贽,执,贝
赘,敖,贝
赀,此,贝
资,次,贝
贯,毌,贝
页,丆,贝
悖,忄,孛
荸,艹,孛
饽,饣,孛
脖,月,孛
渤,氵,孛
褙,衤,背
鞴,革,𤰇
蓓,艹,倍
锛,钅,奔
偾,亻,贲
愤,忄,贲
鲼,鱼,贲
喷,口,贲
苯,艹,本
笨,𥫗,本
钵,钅,本
体,亻,本
皋,白,夲
嘣,口,崩
蹦,𧾷,崩
濞,氵,鼻
擤,扌,鼻
北,北[:3],匕
比,匕,匕
此,止,匕
歹,歹,匕
老,耂,匕
仑,人,匕
尼,尸,匕
庀,广,匕
牝,牜,匕
匙,是,匕
死,歹,匕
它,宀,匕
鬯,𠚍,匕
吡,口,比
妣,女,比
秕,禾,比
舭,舟,比
庇,广,比
昆,曰,比
批,扌,比
纰,纟,比
砒,石,比
芘,艹,比
枇,木,比
毗,田,比
蚍,虫,比
琵,玨,比
仳,亻,比
屁,尸,比
鹿,鹿[:7],比
滗,氵,笔
毖,比,必
铋,钅,必
泌,氵,必
宓,宀,必
秘,禾,必
瑟,玨,必
荜,艹,毕
哔,口,毕
筚,𥫗,毕
跸,𧾷,毕
陛,阝,坒
狴,犭,坒
黹,业,㡀
鼻,自,畀
痹,疒,畀
箅,𥫗,畀
淠,氵,畀
蔽,艹,敝
撇,扌,敝
笾,𥫗,边
编,纟,扁
煸,火,扁
蝙,虫,扁
鳊,鱼,扁
匾,匚,扁
碥,石,扁
褊,衤,扁
偏,亻,扁
犏,牜,扁
篇,𥫗,扁
蹁,𧾷,扁
谝,讠,扁
骗,马,扁
苄,艹,卞
汴,氵,卞
忭,忄,卞
拚,扌,弁
弃,亠,弁
鞭,革,便
缏,纟,便
镳,钅,麃
婊,女,表
裱,衤,表
捌,扌,别
瘪,疒,瘪[6:]
傧,亻,宾
滨,氵,宾
缤,纟,宾
槟,木,宾
镔,钅,宾
摈,扌,宾
殡,歹,宾
膑,月,宾
髌,骨,宾
鬓,髟,宾
嫔,女,宾
豳,山,豩
於,方,仒
浜,氵,兵
宾,宀,兵
柄,木,丙
炳,火,丙
病,疒,丙
凛,冫,禀
廪,广,禀
懔,忄,禀
檩,木,禀
饼,饣,并
骈,马,并
胼,月,并
拼,扌,并
姘,女,并
屏,尸,并
碰,石,並
菠,艹,波
啵,口,波
锦,钅,帛
绵,纟,帛
棉,木,帛
箔,𥫗,泊
卞,亠,卜
卟,口,卜
补,衤,卜
处,夂,卜
讣,讠,卜
赴,走,卜
卦,圭,卜
卡,上,卜
钋,钅,卜
扑,扌,卜
仆,亻,卜
朴,木,卜
外,夕,卜
卧,臣,卜
杯,木,不
钚,钅,不
罘,罒,不
怀,忄,不
坏,土,不
环,王,不
钸,钅,布
怖,忄,布
希,乂,布
涉,氵,步
陟,阝,步
徙,彳,歨
闭,门,才
材,木,才
财,贝,才
豺,豸,才
团,囗,才
睬,目,采
踩,𧾷,采
菜,艹,采
礤,石,蔡
骖,马,参
惨,忄,参
黪,黑,参
掺,扌,参
碜,石,参
糁,米,参
渗,氵,参
璨,王,粲
伧,亻,仓
苍,艹,仓
沧,氵,仓
疮,疒,仓
怆,忄,仓
枪,木,仓
抢,扌,仓
呛,口,仓
炝,火,仓
跄,𧾷,仓
藏,艹,藏
嘈,口,曹
漕,氵,曹
槽,木,曹
螬,虫,曹
艚,舟,曹
糟,米,曹
别,另,刂
剥,录,刂
刹,杀,刂
创,仓,刂
刺,朿,刂
氘,气,刂
到,至,刂
剁,朵,刂
弗,弓,刂
副,畐,刂
刚,冈,刂
割,害,刂
刮,舌,刂
剐,呙,刂
刿,岁,刂
刽,会,刂
划,戈,刂
劐,蒦,刂
剞,奇,刂
剂,齐,刂
剑,佥,刂
剿,巢,刂
介,人,刂
刭,𢀖,刂
剧,居,刂
劂,厥,刂
剀,岂,刂
刊,干,刂
刻,亥,刂
刳,夸,刂
蒯,萠,刂
剌,束,刂
利,禾,刂
列,歹,刂
刘,文,刂
判,半,刂
刨,包,刂
剽,票,刂
剖,咅,刂
齐,文,刂
劁,焦,刂
乔,夭,刂
删,册,刂
剩,乘,刂
刷,𡰯,刂
剔,易,刂
剃,弟,刂
剜,宛,刂
刎,勿,刂
刑,开,刂
削,肖,刂
剡,炎,刂
刈,乂,刂
劓,鼻,刂
刖,月,刂
则,贝,刂
钊,钅,刂
制,制[:6],刂
班,玨,刂2
辨,辡,刂2
扁,户,𠕁
姗,女,册
珊,𤣩,册
跚,𧾷,册
栅,木,册
涔,氵,岑
噌,口,曾
蹭,𧾷,曾
僧,亻,曾
增,土,曾
憎,忄,曾
罾,罒,曾
缯,纟,曾
赠,贝,曾
曾,丷,曾[3:]
杈,木,叉
衩,衤,叉
汊,氵,叉
钗,钅,叉
插,扌,臿
锸,钅,臿
搽,扌,茶
馇,饣,查
猹,犭,查
碴,石,查
揸,扌,查
喳,口,查
渣,氵,查
楂,木,查
齄,鼻,查
擦,扌,察
嚓,口,察
檫,木,察
镲,钅,察
槎,木,差
瘥,疒,差
搓,扌,差
磋,石,差
蹉,𧾷,差
嵯,山,差
鹾,卤,差
嗟,口,差
搀,扌,搀[4:]
缠,纟,㢆
谗,讠,谗[3:]
潺,氵,孱
骣,马,孱
躔,𧾷,廛
馋,饣,毚2
铲,钅,产
产,亠,产[3:]
严,丌,产[3:]
蒇,艹,蒇[4:]
菖,艹,昌
猖,犭,昌
阊,门,昌
娼,女,昌
鲳,鱼,昌
倡,亻,昌
唱,口,昌
套,大,镸
偿,亻,尝
嫦,女,常
缫,纟,巢
嘲,口,朝
潮,氵,朝
辈,非,车
砗,石,车
荤,𫇦,车
军,冖,车
库,广,车
辇,㚘,车
厍,厂,车
舆,舁,车
载,𢦏,车
阵,阝,车
撤,扌,澈[4:]
澈,氵,澈[4:]
辙,车,澈[4:]
宦,宀,臣
臧,戕,臣
宸,宀,辰
晨,曰,辰
娠,女,辰
振,扌,辰
赈,贝,辰
震,⻗,辰
辰,厂,辰[3:]
簸,𥫗,𤿺
诚,讠,成
城,土,成
铖,钅,成
晟,曰,成
拯,扌,丞
埕,土,呈
程,禾,呈
裎,衤,呈
酲,酉,呈
锃,钅,呈
嵊,山,乘
嗤,口,蚩
媸,女,蚩
庹,庶[:7],尺
啮,口,齿
齿,止,齿[5:]
拆,扌,斥
坼,土,斥
诉,讠,斥
柝,木,斥
哧,口,赤
赫,赤,赤
赤,土,赤[4:]
嫩,女,敕
膪,月,啻
茺,艹,充
铳,钅,充
统,纟,充
螯,敖,虫
蚕,天,虫
虿,万,虫
蚩,㞢,虫
触,角,虫
蛋,疋,虫
独,犭,虫
蜚,非,虫
虺,兀,虫
茧,艹,虫
蠃,𣎆,虫
蛮,亦2,虫
蝥,敄,虫
蜜,宓,虫
闽,门,虫
蛩,巩,虫
融,鬲,虫
蜃,辰,虫
蚀,饣,虫
螫,赦,虫
虽,口,虫
蟹,解,虫
萤,𫇦,虫
蚤,叉,虫
蜇,折,虫
蛰,执,虫
烛,火,虫
浊,氵,虫
籀,𥫗,㨨
妞,女,丑
扭,扌,丑
狃,犭,丑
忸,忄,丑
纽,纟,丑
钮,钅,丑
衄,血,丑
羞,羊,丑
糗,米,臭
嗅,口,臭
溴,氵,臭
础,石,出
绌,纟,出
黜,黑,出
咄,口,出
诎,讠,出
屈,尸,出
拙,扌,出
茁,艹,出
趋,走,刍
诌,讠,刍
绉,纟,刍
驺,马,刍
滁,氵,除
橱,木,厨
蹰,𧾷,厨
厨,厂,厨[3:]
憷,忄,楚
行,彳,亍
冢,冖,豖
瘃,疒,豖
涿,氵,豖
诼,讠,豖
啄,口,豖
琢,𤣩,豖
搐,扌,畜
蓄,艹,畜
矗,目,矗
氚,气,川
钏,钅,川
夼,大,川
训,讠,川
驯,马,川
圳,土,川
州,氵,川
舞,無2,舛
舜,爱[:6],舛
窜,穴,串
陲,阝,垂
捶,扌,垂
棰,木,垂
锤,钅,垂
缍,纟,垂
睡,目,垂
唾,口,垂
椿,木,春
蝽,虫,春
莼,艹,纯
唇,口,唇
慈,忄,慈
呲,口,此
疵,疒,此
茈,艹,此
龇,齿,此
髭,髟,此
眦,目,此
策,𥫗,朿
棘,朿,朿
茨,艹,次
羡,𦍌,次
趑,走,次
窗,穴,囱
葱,艹,怱
偬,亻,怱
骢,马,悤
璁,𤣩,悤
苁,艹,从
枞,木,从
巫,工,从
众,人,从
纵,纟,从
撺,扌,窜
镩,钅,窜
蹿,𧾷,窜
催,亻,崔
摧,扌,崔
璀,𤣩,崔
橇,木,毳
撬,扌,毳
荐,艹,存
衬,衤,寸
村,木,寸
忖,忄,寸
导,巳,寸
对,又,寸
夺,大,寸
封,圭,寸
付,亻,寸
将,将[:6],寸
耐,而,寸
辱,辰,寸
射,身,寸
时,日,寸
守,宀,寸
寿,丰,寸
寺,土,寸
讨,讠,寸
尉,尉[:8],寸
寻,彐,寸
肘,月,寸
纣,纟,寸
酎,酉,寸
尊,酋,寸
哒,口,达
鞑,革,达
挞,扌,达
闼,门,达
奥,奥[:9],大
奠,酋,大
樊,棥,大
尖,𡭔,大
奖,将[:6],大
类,米,大
契,㓞,大
庆,广,大
矢,𠂉,大
天,一,大
驮,马,大
夭,丿,大
奕,亦,大
因,囗,大
奘,壯,大
美,𦍌,大
头,冫,大
鳏,鱼,眔
保,亻,呆
夙,几,歹
玳,𤣩,代
滞,氵,带
即,艮<,卩
叩,口,卩
卯,卯[:3],卩
却,去,卩
印,印[:3],卩
卸,卸[:7],卩
疖,疒,卩2
节,艹,卩2
爷,父,卩2
坍,土,丹
旃,㫃,丹
婵,女,单
禅,礻,单
蝉,虫,单
阐,门,单
殚,歹,单
瘅,疒,单
箪,𥫗,单
掸,扌,单
惮,忄,单
弹,弓,单
觯,角,单
澶,氵,亶
膻,月,亶
擅,扌,亶
嬗,女,亶
檀,木,亶
查,木,旦
怛,忄,旦
妲,女,旦
笪,𥫗,旦
靼,革,旦
担,扌,旦
胆,月,旦
疸,疒,旦
但,亻,旦
亘,一,旦
暨,既,旦
坦,土,旦
钽,钅,旦
袒,衤,旦
昼,尺,旦
铛,钅,当
裆,衤,当
挡,扌,当
档,木,当
谠,讠,党
傥,亻,党
菪,艹,宕
初,衤,刀
叨,口,刀
忉,忄,刀
分,八,刀
剪,前,刀
劈,辟,刀
切,七,刀
券,龹,刀
捣,扌,岛
倒,亻,到
碍,石,㝵
得,彳,㝵
锝,钅,㝵
德,彳,𢛳
澄,氵,登
橙,木,登
噔,口,登
簦,𥫗,登
蹬,𧾷,登
嶝,山,登
磴,石,登
瞪,目,登
镫,钅,登
荻,艹,狄
低,亻,氐
羝,羊,氐
诋,讠,氐
坻,土,氐
抵,扌,氐
底,广,氐
柢,木,氐
砥,石,氐
骶,骨,氐
胝,月,氐
祗,礻,氐
娣,女,弟
睇,目,弟
梯,木,弟
锑,钅,弟
绨,纟,弟
涕,氵,弟
悌,忄,弟
谛,讠,帝
蒂,艹,帝
缔,纟,帝
碲,石,帝
啼,口,帝
蹄,𧾷,帝
嘀,口,啇
滴,氵,啇
嫡,女,啇
镝,钅,啇
摘,扌,啇
谪,讠,啇
巅,山,颠
癫,疒,颠
叉,又,丶
斥,斤,丶
匆,勿,丶
氐,氏,丶
凡,几,丶
乓,丘,丶
刃,刀,丶
勺,勹,丶
术,木,丶
戍,戊,丶
太,大,丶
兔,免,丶
丸,九,丶
尤,尢,丶
玉,王,丶
犬,大,丶
碘,石,典
腆,月,典
黾,口,电
奄,大,电
龟,𠂊,电
鼍,嘼,电
掂,扌,店
踮,𧾷,店
惦,忄,店
癜,疒,殿
叼,口,刁
弟,丷,𢎨
第,𥫗,𢎨
铞,钅,吊
嗲,口,爹
亍,一,丁
打,扌,丁
灯,火,丁
仃,亻,丁
叮,口,丁
玎,𤣩,丁
盯,目,丁
町,田,丁
疔,疒,丁
耵,耳,丁
酊,酉,丁
订,讠,丁
钉,钅,丁
宁,宀,丁
厅,厂,丁
汀,氵,丁
亭,高[:7],丁
鼐,乃,鼎
鼎,目,鼎[6:]
淀,氵,定
靛,青,定
啶,口,定
腚,月,定
碇,石,定
锭,钅,定
绽,纟,定
铥,钅,丢
陈,阝,东
岽,山,东
冻,冫,东
栋,木,东
胨,月,东
咚,口,冬
氡,气,冬
疼,疒,冬
佟,亻,冬
图,囗,冬
终,纟,冬
懂,忄,董
恸,忄,动
嘟,口,都
蔸,艹,兜
篼,𥫗,兜
兜,白,兜[6:]
抖,扌,斗
钭,钅,斗
蚪,虫,斗
斛,角,斗
戽,户,斗
科,禾,斗
魁,鬼,斗
料,米,斗
斡,倝,斗
斜,余,斗
斟,甚,斗
登,癶,豆
痘,疒,豆
短,矢,豆
碡,石,毒
渡,氵,度
镀,钅,度
踱,𧾷,度
缎,纟,段
椴,木,段
煅,火,段
锻,钅,段
簖,𥫗,断
树,木,对
锐,钅,兑
税,禾,兑
说,讠,兑
蜕,虫,兑
脱,月,兑
阅,门,兑
悦,忄,兑
墩,土<,敦
礅,石,敦
镦,钅,敦
暾,日,敦
循,彳,盾
眵,目,多
侈,亻,多
爹,父,多
哆,口,多
够,句,多
夥,果,多
黟,黑,多
移,禾,多
垛,土<,朵
哚,口,朵
躲,身,朵
跺,𧾷,朵
椭,木,陏
扼,扌,厄
苊,艹,厄
呃,口,厄
轭,车,厄
危,𠂊,厄
谔,讠,咢
萼,艹,咢
愕,忄,咢
腭,月,咢
锷,钅,咢
鳄,鱼,咢
蒽,艹,恩
摁,扌,恩
嗯,口,恩
党,尚A,儿
竞,咅,儿
竟,音,儿
克,古,儿
匹,七,儿
四,囗,儿
兕,凹,儿
兄,口,儿
允,厶,儿
见,冂,儿
鲕,鱼,而
需,⻗,而
斋,文,而
倪,亻,兒
猊,犭,兒
霓,⻗,兒
鲵,鱼,兒
睨,目,兒
阋,门,兒
称,禾,尔
弥,弓,尔
祢,礻,尔
你,亻,尔
聱,敖,耳
耷,大,耳
饵,饣,耳
洱,氵,耳
珥,𤣩,耳
铒,钅,耳
佴,亻,耳
聋,龙,耳
弭,弓,耳
茸,艹,耳
耸,从,耳
闻,门,耳
隳,隋,𠇍
仁,亻,二
些,此,二
竺,𥫗,二
腻,月,贰
拨,扌,发
废,广,发
泼,氵,发
砭,石,乏
贬,贝,乏
窆,穴,乏
泛,氵,乏
眨,目,乏
阀,门,伐
筏,𥫗,伐
播,扌,番
蕃,艹,番
幡,巾,番
燔,火,番
蹯,𧾷,番
潘,氵,番
蟠,虫,番
皤,白,番
帆,巾,凡
矾,石,凡
钒,钅,凡
梵,林,凡
巩,工,凡
蘩,艹,繁
敖,敖[:6],攵
败,贝,攵
敝,㡀,攵
敞,尚,攵
敕,束,攵
敌,舌,攵
敦,享<,攵
放,方,攵
敷,旉,攵
改,己,攵
敢,敢[:7],攵
攻,工,攵
故,古,攵
教,孝,攵
敬,苟,攵
救,求,攵
敛,佥<,攵
玫,𤣩,攵
枚,木,攵
敉,米,攵
敏,每,攵
牧,牜,攵
散,散[:8],攵
赦,赤,攵
收,丩,攵
数,娄,攵
畋,田,攵
效,交,攵
攸,攸[:3],攵
政,正,攵
致,至,攵
孜,子,攵
扳,扌,反
阪,阝,反
坂,土,反
板,木,反
版,片,反
钣,钅,反
舨,舟,反
饭,饣,反
贩,贝,反
畈,田,反
皈,白,反
叛,半,反
范,艹,氾
汇,氵,匚
坊,土,方
芳,艹,方
枋,木,方
钫,钅,方
防,阝,方
妨,女,方
肪,月,方
房,户,方
鲂,鱼,方
仿,亻,方
访,讠,方
纺,纟,方
舫,舟,方
彷,彳,方
旁,帝[:6],方
敫,白,放
菲,艹,非
啡,口,非
绯,纟,非
扉,户,非
霏,⻗,非
鲱,鱼,非
腓,月,非
匪,匚,非
诽,讠,非
悱,忄,非
痱,疒,非
靠,告,非
靡,麻,非
俳,亻,非
排,扌,非
徘,彳,非
罪,罒,非
淝,氵,肥
榧,木,匪
篚,𥫗,匪
镄,钅,费
掰,𢪒,分
扮,扌,分
玢,𤣩,分
芬,艹,分
吩,口,分
纷,纟,分
氛,气,分
酚,酉,分
汾,氵,分
棼,林,分
鼢,鼠,分
粉,米,分
份,亻,分
盼,目,分
瀵,氵,糞
蚌,虫,丰
沣,氵,丰
飙,猋,风
枫,木,风
砜,石,风
疯,疒,风
讽,讠,风
岚,山,风
飘,票,风
飒,立,风
葑,艹,封
峰,山,夆
烽,火,夆
锋,钅,夆
蜂,虫,夆
缝,纟,逢
蓬,艹,逢
篷,𥫗,逢
棒,木,奉
唪,口,奉
俸,亻,奉
捧,扌,奉
罄,殸,缶
窑,穴,缶
罂,賏,缶
痞,疒,否
呋,口,夫
肤,月,夫
麸,麦,夫
趺,𧾷,夫
扶,扌,夫
芙,艹,夫
蚨,虫,夫
失,丿,夫
博,十,尃
搏,扌,尃
膊,月,尃
傅,亻,尃
缚,纟,尃
赙,贝,尃
溥,氵,尃
芾,艹,巿
肺,月,巿
沛,氵,巿
旆,㫃,巿
报,扌,𠬝
服,月,𠬝
赧,赤,𠬝
狒,犭,弗
沸,氵,弗
佛,亻,弗
拂,扌,弗
怫,忄,弗
绋,纟,弗
氟,气,弗
砩,石,弗
茯,艹,伏
袱,衤,伏
稃,禾,孚
孵,卵,孚
俘,亻,孚
莩,艹,孚
浮,氵,孚
桴,木,孚
蜉,虫,孚
脬,月,孚
殍,歹,孚
菔,艹,服
匐,勹,畐
幅,巾,畐
辐,车,畐
福,礻,畐
蝠,虫,畐
富,宀,畐
晡,日,甫
捕,扌,甫
哺,口,甫
辅,车,甫
黼,黹,甫
铺,钅,甫
匍,勹,甫
莆,艹,甫
脯,月,甫
埔,土<,甫
圃,囗,甫
浦,氵,甫
俯,亻,府
腑,月,府
滏,氵,釜
交,亠,父
跗,𧾷,付
苻,艹,付
符,𥫗,付
拊,扌,付
府,广,付
附,阝,付
咐,口,付
驸,马,付
鲋,鱼,付
赖,束,负
埠,土<,阜
愎,忄,复
腹,月,复
蝮,虫,复
鳆,鱼,复
覆,覀,复
馥,香,复
复,𠂉,复[3:]
履,尸,復
钙,钅,丐
曷,日,匃
甙,弋,甘
坩,土<,甘
苷,艹,甘
泔,氵,甘
柑,木,甘
疳,疒,甘
绀,纟,甘
蚶,虫,甘
酣,酉,甘
钳,钅,甘
甜,舌,甘
澉,氵,敢
橄,木,敢
撖,扌,敢
阚,门,敢
瞰,目,敢
撼,扌,感
憾,忄,感
犴,犭,干
岸,屵,干
肝,月,干
矸,石,干
竿,𥫗,干
酐,酉,干
杆,木,干
秆,禾,干
赶,走,干
旰,日,干
鼾,鼻,干
罕,㓁,干
汗,氵,干
旱,曰,干
奸,女,干
讦,讠,干
轩,车,干
擀,扌,幹
赣,章,赣[12:]
纲,纟,冈
钢,钅,冈
岗,山,冈
槔,木,皋
嗥,口,皋
篙,𥫗,高
搞,扌,高
缟,纟,高
槁,木,高
镐,钅,高
稿,禾,高
蒿,艹,高
犒,牜,高
嵩,山,高
糕,米,羔
禚,礻,羔
藁,艹,槀
诰,讠,告
锆,钅,告
梏,木,告
牿,牜,告
浩,氵,告
皓,白,告
窖,穴,告
喾,龸2,告
酷,酉,告
戳,翟,戈
戥,星,戈
伐,亻,戈
戤,盈,戈
戟,龺,戈
戛,𦣻,戈
戬,晋,戈
戡,甚,戈
戮,翏,戈
戗,仓,戈
戕,爿,戈
戏,又,戈
战,占,戈
找,扌,戈
缂,纟,革
革,廿,革[5:]
搁,扌,阁
隔,阝,鬲
塥,土,鬲
嗝,口,鬲
膈,月,鬲
镉,钅,鬲
鬻,粥,鬲
鬲,𠮛,鬲[5:]
噶,口,葛
咯,口,各
胳,月,各
袼,衤,各
阁,门,各
格,木,各
骼,骨,各
硌,石,各
铬,钅,各
恪,忄,各
客,宀,各
烙,火,各
酪,酉,各
辂,车,各
赂,贝,各
路,𧾷,各
洛,氵,各
络,纟,各
骆,马,各
珞,𤣩,各
略,田,各
貉,豸,各
恒,忄,亘
洹,氵,亘
桓,木,亘
宣,宀,亘
垣,土<,亘
根,木,艮
跟,𧾷,艮
哏,口,艮
茛,艹,艮
痕,疒,艮
很,彳,艮
狠,犭,艮
恨,忄,艮
艰,又,艮
裉,衤,艮
良,丶,艮
限,阝,艮
眼,目,艮
垠,土,艮
银,钅,艮
龈,齿,艮
食,亽,艮
庚,广,庚[4:]
便,亻,更
筻,𥫗,更
埂,土,更
哽,口,更
绠,纟,更
梗,木,更
鲠,鱼,更
粳,米,更
硬,石,更
差,羊,工
舡,舟,工
肛,月,工
缸,缶,工
杠,木,工
红,纟,工
虹,虫,工
讧,讠,工
江,氵,工
豇,豆,工
扛,扌,工
空,穴,工
仝,人,工
左,𠂇,工
式,弋,工<
云,一,𠫔
躬,身,弓
彀,𣪊,弓
弩,奴,弓
穹,穴,弓
弯,亦,弓
芎,艹,弓
夷,大,弓
肱,月,厷
闳,门,厷
宏,宀,厷
蚣,虫,公
忪,忄,公
松,木,公
讼,讠,公
衮,衣,公
弊,敝,廾
弁,厶,廾
卉,十,廾
戒,戈,廾
开,一,廾
弄,王,廾
升,丿,廾
异,巳,廾
弈,亦,廾
羿,羽,廾
舁,臼,廾
并,䒑,廾
筑,𥫗,巩
粪,米,共
龚,龙,共
拱,扌,共
珙,𤣩,共
供,亻,共
烘,火,共
洪,氵,共
哄,口,共
巽,巽[:6],共
沟,氵,勾
钩,钅,勾
构,木,勾
购,贝,勾
篝,𥫗,冓
鞲,革,冓
媾,女,冓
耩,耒,冓
菰,艹,孤
菇,艹,姑
估,亻,古
咕,口,古
沽,氵,古
姑,女,古
轱,车,古
蛄,虫,古
酤,酉,古
诂,讠,古
牯,牜,古
罟,罒,古
钴,钅,古
固,囗,古
岵,山,古
怙,忄,古
祜,礻,古
居,尸,古
枯,木,古
骷,骨,古
苦,艹,古
豁,害,谷
容,宀,谷
俗,亻,谷
峪,山,谷
浴,氵,谷
裕,衤,谷
猾,犭,骨
滑,氵,骨
臌,月,鼓
鼗,兆,鼓
崮,山,固
锢,钅,固
痼,疒,固
鲴,鱼,固
涸,氵,固
做,亻,故
瓣,辡,瓜
孤,子<,瓜
呱,口,瓜
胍,月,瓜
狐,犭,瓜
弧,弓,瓜
瓠,夸,瓜
瓢,票,瓜
瓤,襄,瓜
褂,衤,卦
联,耳,关
朕,月,关
倌,亻,官
棺,木,官
馆,饣,官
管,𥫗,官
涫,氵,官
菅,艹,官
绾,纟,官
掼,扌,贯
惯,忄,贯
冠,冖,冠[3:]
灌,氵,雚
罐,缶,雚
獾,犭,雚
觥,角,光
咣,口,光
胱,月,光
桄,木,光
恍,忄,光
晃,曰,光
犷,犭,广
圹,土<,广
纩,纟,广
旷,日,广
矿,石,广
扩,扌,广
岿,山,归
诖,讠,圭
挂,扌,圭
闺,门,圭
硅,石,圭
鲑,鱼,圭
桂,木,圭
佳,亻,圭
街,行,圭
奎,大,圭
跬,𧾷,圭
畦,田,圭
眭,目,圭
哇,口,圭
洼,氵,圭
蛙,虫,圭
娃,女,圭
鞋,革,圭
阄,门,龟
窥,穴,规
匦,匚,轨
瑰,𤣩,鬼
槐,木,鬼
魂,云,鬼
傀,亻,鬼
愧,忄,鬼
魔,麻,鬼
魄,白,鬼
嵬,山,鬼
隗,阝,鬼
魏,委,鬼
魇,厌,鬼
揆,扌,癸
葵,艹,癸
暌,日,癸
睽,目,癸
阕,门,癸
簋,𥫗,簋[7:]
缋,纟,贵
匮,匚,贵
蒉,艹,贵
馈,饣,贵
溃,氵,贵
愦,忄,贵
聩,耳,贵
篑,𥫗,贵
成,戊,𠃌
幻,幺,𠃌
滚,氵,衮
磙,石,衮
埚,土,呙
锅,钅,呙
祸,礻,呙
脶,月,呙
娲,女,呙
莴,艹,呙
涡,氵,呙
窝,穴,呙
蜗,虫,呙
廓,广,郭
蝈,虫,国
掴,扌,国
帼,巾,国
巢,巛,果
猓,犭,果
蜾,虫,果
裹,衣,果
踝,𧾷,果
棵,木,果
稞,禾,果
窠,穴,果
髁,骨,果
课,讠,果
骒,马,果
锞,钅,果
倮,亻,果
裸,衤,果
挝,扌,过
嗨,口,海
该,讠,亥
陔,阝,亥
垓,土,亥
赅,贝,亥
孩,子,亥
骸,骨,亥
胲,月,亥
骇,马,亥
氦,气,亥
阂,门,亥
核,木,亥
咳,口,亥
瞎,目,害
辖,车,害
害,宀,害[4:]
晗,日,含
焓,火,含
涵,氵,函
菡,艹,函
函,了,函[3:]
嵌,山,𣢟
捍,扌,旱
悍,忄,旱
焊,火,旱
瀚,氵,翰
绗,纟,行
珩,𤣩,行
桁,木,行
荇,艹,行
嚆,口,蒿
壕,土,豪
嚎,口,豪
濠,氵,豪
孬,不,好
枵,木,号
灏,氵,颢
麇,鹿,禾
秦,𡗗,禾
酥,酉,禾
稣,鱼,禾
颖,顷,禾
答,𥫗,合
搿,𢪒,合
给,纟,合
哈,口,合
铪,钅,合
蛤,虫,合
耠,耒,合
袷,衤,合
洽,氵,合
恰,忄,合
拾,扌,合
荷,艹,何
菏,艹,河
葛,艹,曷
喝,口,曷
褐,衤,曷
偈,亻,曷
揭,扌,曷
碣,石,曷
竭,立,曷
羯,羊,曷
渴,氵,曷
蝎,虫,曷
谒,讠,曷
阖,门,盍
嗑,口,盍
磕,石,盍
瞌,目,盍
溘,氵,盍
嗬,口,荷
黛,代,黑
嘿,口,黑
黧,𥝢,黑
哼,口,亨
蘅,艹,衡
鞫,革,訇
泓,氵,弘
荭,艹,红
蕻,艹,蕻[4:]
缑,纟,侯
喉,口,侯
猴,犭,侯
瘊,疒,侯
篌,𥫗,侯
糇,米,侯
堠,土,侯
侯,亻,侯[3:]
诟,讠,后
垢,土<,后
骺,骨,后
厚,厂,㫗
後,彳,後[4:]
呼,口,乎
轷,车,乎
烀,火,乎
唿,口,忽
惚,忄,忽
锪,钅,忽
滹,氵,虖
罅,缶,虖
葫,艹,胡
猢,犭,胡
湖,氵,胡
瑚,𤣩,胡
煳,火,胡
蝴,虫,胡
糊,米,胡
醐,酉,胡
壶,士,壶[4:]
槲,木,斛
虍,卜,虍[3:]
虢,寽,虎
唬,口,虎
琥,𤣩,虎
冱,冫,互
妒,女,户
护,扌,户
沪,氵,户
芦,艹,户
庐,广,户
炉,火,户
驴,马,户
哗,口,华
骅,马,华
铧,钅,华
桦,木,华
晔,日,华
烨,火,华
龀,齿,𠤎
叱,口,𠤎
化,亻,𠤎
讹,讠,化
花,艹,化
靴,革,化
换,扌,奂
唤,口,奂
涣,氵,奂
焕,火,奂
痪,疒,奂
溷,氵,圂
漶,氵,患
荒,艹,巟
慌,忄,荒
谎,讠,荒
凰,几,皇
隍,阝,皇
徨,彳,皇
湟,氵,皇
惶,忄,皇
煌,火,皇
蝗,虫,皇
篁,𥫗,皇
鳇,鱼,皇
横,木,黄
黉,龸2,黄
潢,氵,黄
璜,𤣩,黄
磺,石,黄
癀,疒,黄
蟥,虫,黄
簧,𥫗,黄
黄,龷,黄[5:]
幌,巾,晃
诙,讠,灰
咴,口,灰
恢,忄,灰
炭,山,灰
徊,彳,回
茴,艹,回
洄,氵,回
蛔,虫,回
啬,丧[:5],回
奔,大,卉
桧,木,会
荟,艹,会
浍,氵,会
绘,纟,会
烩,火,会
侩,亻,会
哙,口,会
狯,犭,会
脍,月,会
蕙,艹,惠
蟪,虫,惠
穗,禾,惠
阍,门,昏
婚,女,昏
缗,纟,昬
阔,门,活
煲,保,火
狄,犭,火
焚,林,火
耿,耳,火
炅,日,火
灰,𠂇,火
伙,亻,火
钬,钅,火
灸,久,火
灵,彐,火
灭,一,火
秋,禾,火
烫,汤,火
燹,豩,火
炎,火,火
荧,𫇦,火
熨,尉,火
灾,宀,火
炙,月,火
熬,敖,灬
点,占,灬
羔,𦍌,灬
煎,前,灬
焦,隹,灬
杰,木,灬
烈,列,灬
烹,亨,灬
罴,罢,灬
然,肰,灬
热,执,灬
煞,煞[1-9],灬
熟,孰,灬
庶,庶[:7],灬
炱,台,灬
焘,寿,灬
熙,巸,灬
熹,喜,灬
熊,能,灬
煦,昫,灬
照,昭,灬
煮,者,灬
肃,肀,灬
隶,肀,灬
馘,首,或
域,土<,或
阈,门,或
蜮,虫,或
或,戈,或[2:5]
鹱,鸟,蒦
镬,钅,蒦
蠖,虫,蒦
攉,扌,霍
藿,艹,霍
嚯,口,霍
畀,田,丌
亓,一,丌
陆,阝,击
屐,尸,屐[4:]
嵇,禾,嵇[6:]
稽,禾,稽[6:]
羁,罒,羁[6:]
圾,土,及
芨,艹,及
岌,山,及
汲,氵,及
级,纟,及
极,木,及
笈,𥫗,及
趿,𧾷,及
吸,口,及
咭,口,吉
佶,亻,吉
髻,髟,吉
秸,禾,吉
诘,讠,吉
拮,扌,吉
洁,氵,吉
结,纟,吉
鲒,鱼,吉
桔,木,吉
黠,黑,吉
唧,口,即
鲫,鱼,即
卿,卯,即[5:]
殛,歹,亟
亟,了,亟[3:]
稳,禾,急
隐,阝,急
蒺,艹,疾
嫉,女,疾
蕺,艹,戢
戢,口,戢[4:]
噩,王,㗊
藉,艹,耤
籍,𥫗,耤
凳,登,几
凫,鸟[:4],几
虎,虍,几
讥,讠,几
叽,口,几
饥,饣,几
玑,𤣩,几
机,木,几
肌,月,几
矶,石,几
虮,虫,几
麂,鹿,几
凯,岂,几
亢,亠,几
亮,高[:7],几
凭,任,几
冗,冖,几
秃,禾,几
仉,亻,几
咒,吅,几
妃,女,己
记,讠,己
纪,纟,己
配,酉,己
圮,土<,己
芑,艹,己
屺,山,己
岂,山,己
杞,木,己
起,走,己
嵴,山,脊
瘠,疒,脊
秉,禾,彐
刍,𠂊,彐
当,小,彐
妇,女,彐
归,刂,彐
彗,彗[:8],彐
扫,扌,彐
雪,⻗,彐
既,艮,旡
跽,𧾷,忌
悸,忄,季
溉,氵,既
概,木,既
厩,厂,既
慨,忄,既
稷,禾,畟
谡,讠,畟
继,纟,继[4:]
蔡,艹,祭
察,宀,祭
傺,亻,祭
瘵,疒,祭
骥,马,冀
伽,亻,加
珈,𤣩,加
枷,木,加
痂,疒,加
笳,𥫗,加
跏,𧾷,加
嘉,壴,加
咖,口,加
茄,艹,加
镓,钅,家
嫁,女,家
稼,禾,家
瘸,疒,𦙲
挟,扌,夹
浃,氵,夹
荚,艹,夹
铗,钅,夹
蛱,虫,夹
陕,阝,夹
侠,亻,夹
峡,山,夹
狭,犭,夹
硖,石,夹
瘛,疒,恝
嘎,口,戛
呷,口,甲
岬,山,甲
胛,月,甲
钾,钅,甲
匣,匚,甲
狎,犭,甲
柙,木,甲
押,扌,甲
厣,厌,甲
闸,门,甲
嘏,古,叚
葭,艹,叚
假,亻,叚
瘕,疒,叚
瑕,𤣩,叚
暇,日,叚
霞,⻗,叚
残,歹,戋
笺,𥫗,戋
饯,饣,戋
贱,贝,戋
践,𧾷,戋
钱,钅,戋
浅,氵,戋
线,纟,戋
栈,木,戋
鲣,鱼,坚
铿,钅,坚
悭,忄,坚
裥,衤,间
简,𥫗,间
涧,氵,间
锏,钅,间
掮,扌,肩
尴,尢,监
槛,木,监
蓝,艹,监
褴,衤,监
篮,𥫗,监
滥,氵,监
搛,扌,兼
蒹,艹,兼
缣,纟,兼
廉,广,兼
谦,讠,兼
慊,忄,兼
嫌,女,兼
赚,贝,兼
兼,䒑,兼[4:]
柬,木,柬
谏,讠,柬
阑,门,柬
楝,木,柬
谫,讠,剪
觇,占,见
觌,卖,见
觏,冓,见
观,又,见
规,夫,见
觊,岂,见
枧,木,见
笕,𥫗,见
舰,舟,见
觉,龸,见
觐,堇,见
览,监[:5],见
靓,青,见
觅,爫,见
觑,虚,见
视,礻,见
觋,巫,见
蚬,虫,见
苋,艹,见
岘,山,见
现,𤣩,见
砚,石,见
觎,俞,见
犍,牜,建
健,亻,建
楗,木,建
毽,毛,建
腱,月,建
键,钅,建
踺,𧾷,建
鞯,革,荐
溅,氵,贱
茳,艹,江
蒋,艹,将
锵,钅,将
降,阝,夅
洚,氵,夅
绛,纟,夅
僵,亻,畺
缰,纟,畺
礓,石,畺
疆,疆[:6],畺
茭,艹,交
姣,女,交
胶,月,交
蛟,虫,交
跤,𧾷,交
鲛,鱼,交
佼,亻,交
狡,犭,交
饺,饣,交
绞,纟,交
铰,钅,交
皎,白,交
较,车,交
校,木,交
咬,口,交
僬,亻,焦
蕉,艹,焦
礁,石,焦
噍,口,焦
醮,酉,焦
谯,讠,焦
憔,忄,焦
樵,木,焦
瞧,目,焦
辫,辡,纟
觳,𣪊,角
桷,木,角
确,石,角
觜,此,角
激,氵,敫
徼,彳,敫
缴,纟,敫
檄,木,敫
搅,扌,觉
蘸,艹,醮
喈,口,皆
揩,扌,皆
蒈,艹,皆
楷,木,皆
锴,钅,皆
偕,亻,皆
谐,讠,皆
卵,卵[:4],卪
栉,木,节
捷,扌,疌
婕,女,疌
睫,目,疌
磔,石,桀
撷,扌,颉
缬,纟,颉
蓟,艹,魝
獬,犭,解
廨,广,解
懈,忄,解
解,角,解[8:]
尬,尢,介
价,亻,介
阶,阝,介
芥,艹,介
界,田,介
疥,疒,介
蚧,虫,介
骱,骨,介
诫,讠,戒
械,木,戒
帮,邦,巾
币,丿,巾
帛,白,巾
布,𠂇,巾
常,尚,巾
帝,高[:7],巾
吊,口,巾
帘,穴,巾
幂,𠖇,巾
幕,莫,巾
饰,飤2,巾
帅,刂,巾
帑,奴,巾
席,庶[:7],巾
匝,匚,巾
断,断[:7],斤
斧,父,斤
觚,角,斤
匠,匚,斤
靳,革,斤
圻,土<,斤
祈,礻,斤
芹,艹,斤
斯,其,斤
所,戶,斤
听,口,斤
析,木,斤
忻,忄,斤
昕,日,斤
新,亲,斤
沂,氵,斤
斩,车,斤
折,扌,斤
斫,石,斤
岑,山,今
衿,衤,今
矜,矛,今
妗,女,今
钤,钅,今
黔,黑,今
芩,艹,今
琴,玨,今
吟,口,今
衔,行,钅
钅,𠂉,钅[3:]
鏖,鹿,金
鏊,敖,金
鐾,辟,金
淦,氵,金
鉴,监[:5],金
鎏,流,金
銮,亦,金
鍪,敄,金
銎,巩,金
鋈,沃,金
蓥,𫇦,金
錾,斩,金
釜,父,金[3:]
金,人,金[3:]
谨,讠,堇
馑,饣,堇
廑,广,堇
瑾,𤣩,堇
槿,木,堇
堇,廿,堇[5:]
荩,艹,尽
赆,贝,尽
烬,火,尽
缙,纟,晋
暹,日,進
襟,衤,禁
噤,口,禁
茎,艹,𢀖
泾,氵,𢀖
经,纟,𢀖
陉,阝,𢀖
径,彳,𢀖
弪,弓,𢀖
胫,月,𢀖
痉,疒,𢀖
羟,羊,𢀖
轻,车,𢀖
氢,气,𢀖
烃,火,𢀖
惊,忄,京
鲸,鱼,京
景,曰,京
凉,冫,京
椋,木,京
谅,讠,京
晾,日,京
掠,扌,京
黥,黑,京
琼,𤣩,京
耕,耒,井
讲,讠,井
阱,阝,井
肼,月,井
憬,忄,景
境,土,竟
獍,犭,竟
镜,钅,竟
儆,亻,敬
扃,户,冋
炯,火,冋
苘,艹,冋
尚,小,冋
裔,衣,冏
叫,口,丩
纠,纟,丩
赳,走,丩
仇,亻,九
宄,宀,九
轨,车,九
艽,艹,九
究,穴,九
尻,尸,九
旯,曰,九
犰,犭,九
鼽,鼻,九
玖,𤣩,久
疚,疒,久
齑,齐,韭
柩,木,匛
舂,𡗗,臼
桕,木,臼
裒,衣,臼
舀,爫,臼
晷,曰,咎
绺,纟,咎
蹴,𧾷,就
僦,亻,就
掬,扌,匊
鞠,革,匊
菊,艹,匊
麴,麥,匊
琚,𤣩,居
椐,木,居
裾,衤,居
倨,亻,居
据,扌,居
锯,钅,居
踞,𧾷,居
锔,钅,局
局,尸,局[4:]
阒,门,狊
菹,艹,沮
榉,木,举
柜,木,巨
矩,矢,巨
讵,讠,巨
拒,扌,巨
苣,艹,巨
炬,火,巨
钜,钅,巨
距,𧾷,巨
佝,亻,句
苟,艹,句
岣,山,句
狗,犭,句
枸,木,句
笱,𥫗,句
拘,扌,句
驹,马,句
朐,月,句
算,𥫗,𥃲
俱,亻,具
惧,忄,具
犋,牜,具
飓,风,具
醵,酉,豦
璩,𤣩,豦
噱,口,豦
骤,马,聚
屦,尸,屦[4:]
蘧,艹,遽
锩,钅,卷
倦,亻,卷
圈,囗,卷
蜷,虫,卷
鬈,髟,卷
绻,纟,卷
决,冫,夬
诀,讠,夬
抉,扌,夬
觖,角,夬
块,土,夬
快,忄,夬
袂,衤,夬
炔,火,夬
缺,缶,夬
厥,厂,欮
阙,门,欮
鳜,鱼,厥
撅,扌,厥
噘,口,厥
蕨,艹,厥
獗,犭,厥
橛,木,厥
镢,钅,厥
蹶,𧾷,厥
嚼,口,爵
爝,火,爵
爵,爫,爵[5:]
攫,扌,矍
蠼,虫,矍
挥,扌,军
珲,𤣩,军
晖,日,军
辉,光,军
浑,氵,军
诨,讠,军
晕,曰,军
恽,忄,军
筠,𥫗,均
窘,穴,君
捃,扌,君
裙,衤,君
镌,钅,隽
携,扌,隽
咔,口,卡
佧,亻,卡
胩,月,卡
笄,𥫗,开
趼,𧾷,开
岍,山,开
妍,女,开
研,石,开
焱,火,炏
莰,艹,坎
慷,忄,康
糠,米,康
肮,月,亢
杭,木,亢
航,舟,亢
沆,氵,亢
闶,门,亢
伉,亻,亢
抗,扌,亢
炕,火,亢
钪,钅,亢
坑,土,亢
吭,口,亢
号,口,丂
考,耂,丂
亏,一,丂
巧,工,丂
兮,人,丂
朽,木,丂
粤,粤[:10],丂
拷,扌,考
栲,木,考
烤,火,考
铐,钅,考
蝌,虫,科
阿,阝,可
哥,可,可
哿,加,可
舸,舟,可
诃,讠,可
呵,口,可
何,亻,可
河,氵,可
苛,艹,可
珂,𤣩,可
柯,木,可
轲,车,可
钶,钅,可
疴,疒,可
蚵,虫,可
坷,土,可
岢,山,可
奇,大,可
兢,克,克
氪,气,克
喀,口,客
髂,骨,客
啃,口,肯
倥,亻,空
崆,山,空
箜,𥫗,空
控,扌,空
腔,月,空
吼,口,孔
芤,艹,孔
哀,衣,口
啻,帝,口
否,不,口
高,高[:7],口
告,𠂒,口
各,夂,口
古,十,口
含,今,口
合,亼,口
和,禾,口
后,𠂋,口
回,囗,口
吉,士,口
加,力,口
咎,处,口
句,勹,口
君,尹,口
可,丁,口
扣,扌,口
吝,文,口
吕,口,口
名,夕,口
叵,匚,口
启,户,口
如,女,口
舌,千,口
石,丆,口
售,隹,口
束,木,口
台,厶,口
吞,天,口
軎,車,口
问,门,口
吾,五,口
喜,壴,口
向,向[:3],口
杏,木,口
右,𠂇,口
哉,𢦏,口
占,卜,口
召,刀,口
哲,折,口
知,矢,口
咨,次,口
谷,仌,口
辔,辔[:11],口
命,亼,叩
筘,𥫗,扣
蔻,艹,寇
裤,衤,库
绔,纟,夸
侉,亻,夸
垮,土,夸
挎,扌,夸
胯,月,夸
跨,𧾷,夸
舛,夕,㐄
粼,粦,巜
筷,𥫗,快
髋,骨,宽
宽,宀,宽[4:]
诓,讠,匡
哐,口,匡
筐,𥫗,匡
框,木,匡
眶,目,匡
诳,讠,狂
夸,大,亏
肟,月,亏
圬,土,亏
污,氵,亏
雩,⻗,亏
喹,口,奎
蝰,虫,奎
夔,首,夔[10:]
绲,纟,昆
辊,车,昆
棍,木,昆
馄,饣,昆
混,氵,昆
琨,𤣩,昆
锟,钅,昆
醌,酉,昆
鲲,鱼,昆
蠢,春,䖵
蠡,彖,䖵
蟊,矛,䖵
螽,冬,䖵
蠹,蠹[:12],䖵
捆,扌,困
阃,门,困
悃,忄,困
啦,口,拉
喇,口,剌
瘌,疒,剌
来,木,来
莱,艹,来
崃,山,来
徕,彳,来
涞,氵,来
铼,钅,来
睐,目,来
濑,氵,赖
癞,疒,赖
籁,𥫗,赖
懒,忄,赖
獭,犭,赖
拦,扌,兰
栏,木,兰
烂,火,兰
漤,氵,婪
谰,讠,阑
澜,氵,阑
斓,文,阑
镧,钅,阑
揽,扌,览
缆,纟,览
榄,木,览
啷,口,郎
廊,广,郎
榔,木,郎
螂,虫,郎
蒗,艹,浪
捞,扌,劳
崂,山,劳
铹,钅,劳
痨,疒,劳
唠,口,劳
涝,氵,劳
耢,耒,劳
佬,亻,老
姥,女,老
栳,木,老
铑,钅,老
泐,氵,阞
栎,木,乐
轹,车,乐
砾,石,乐
跞,𧾷,乐
泺,氵,乐
烁,火,乐
铄,钅,乐
鳓,鱼,勒
嘞,口,勒
亨,京[:5],了
疗,疒,了
钌,钅,了
檑,木,雷
镭,钅,雷
蕾,艹,雷
擂,扌,雷
儡,亻,畾
诔,讠,耒
磊,石,磊
筋,𥫗,肋
嫘,女,累
缧,纟,累
骡,马,累
镙,钅,累
螺,虫,累
瘰,疒,累
摞,扌,累
漯,氵,累
塄,土,愣[4:]
楞,木,愣[4:]
愣,忄,愣[4:]
喱,口,厘
螭,虫,离
魑,鬼,离
蓠,艹,离
漓,氵,离
缡,纟,离
璃,𤣩,离
篱,𥫗,离
禽,人,离
霾,⻗,貍
藜,艹,黎
悝,忄,里
厘,厂,里
狸,犭,里
俚,亻,里
哩,口,里
娌,女,里
理,𤣩,里
锂,钅,里
鲤,鱼,里
量,旦,里
埋,土,里
童,立,里
爽,大,㸚
澧,氵,豊
醴,酉,豊
鳢,鱼,豊
勃,孛,力
动,云,力
功,工,力
夯,大,力
劾,亥,力
劫,去,力
劲,𢀖,力
勘,甚,力
劳,𫇦,力
仂,亻,力
叻,口,力
勒,革,力
肋,月,力
历,厂,力
励,厉,力
劣,少,力
另,口,力
虏,虍,力
劢,万,力
勐,孟,力
勉,免,力
募,莫,力
男,田,力
努,奴,力
勤,堇,力
穷,穴,力
劬,句,力
劝,又,力
劭,召,力
势,执,力
务,夂,力
勖,冒,力
勋,员,力
勇,甬,力
幼,幺,力
助,且,力
坜,土,历
苈,艹,历
呖,口,历
沥,氵,历
枥,木,历
疬,疒,历
雳,⻗,历
抛,扌,𠠵
砺,石,厉
蛎,虫,厉
粝,米,厉
垃,土,立
拉,扌,立
砬,石,立
笠,𥫗,立
粒,米,立
泣,氵,立
竖,贤[:4],立
位,亻,立
翌,羽,立
昱,曰,立
使,亻,吏
骊,马,丽
鲡,鱼,丽
俪,亻,丽
酾,酉,丽
丽,一,丽[2:]
蜊,虫,利
俐,亻,利
莉,艹,利
猁,犭,利
痢,疒,利
唳,口,戾
捩,扌,戾
埭,土,隶
棣,木,隶
康,广,隶
傈,亻,栗
溧,氵,栗
篥,𥫗,栗
莲,艹,连
涟,氵,连
裢,衤,连
鲢,鱼,连
琏,𤣩,连
链,钅,连
濂,氵,廉
臁,月,廉
镰,钅,廉
蠊,虫,廉
蔹,艹,敛
潋,氵,敛
拣,扌,练[4:]
练,纟,练[4:]
炼,火,练[4:]
狼,犭,良
阆,门,良
琅,𤣩,良
锒,钅,良
稂,禾,良
浪,氵,良
莨,艹,良
粮,米,良
踉,𧾷,良
娘,女,良
酿,酉,良
墚,土,梁
疒,广,冫
冬,夂,冫
寒,𡨄,冫
尽,尺,冫
勿,勹,冫
匀,勹,冫
枣,朿,冫
俩,亻,两
魉,鬼,两
辆,车,两
僚,亻,尞
撩,扌,尞
嘹,口,尞
獠,犭,尞
潦,氵,尞
寮,宀,尞
缭,纟,尞
燎,火,尞
镣,钅,尞
例,亻,列
咧,口,列
冽,冫,列
洌,氵,列
趔,走,列
荔,艹,劦
拶,扌,𡿪
躐,𧾷,巤
鬣,髟,巤
啉,口,林
淋,氵,林
琳,𤣩,林
霖,⻗,林
麻,广,林
森,木,林
嶙,山,粦
辚,车,粦
磷,石,粦
瞵,目,粦
鳞,鱼,粦
麟,鹿,粦
膦,月,粦
躏,𧾷,蔺
棂,木,灵
棱,木,夌
凌,冫,夌
陵,阝,夌
菱,艹,夌
绫,纟,夌
鲮,鱼,夌
拐,扌,另
冷,冫,令
怜,忄,令
拎,扌,令
伶,亻,令
苓,艹,令
囹,囗,令
泠,氵,令
玲,𤣩,令
柃,木,令
铃,钅,令
聆,耳,令
蛉,虫,令
羚,羊,令
零,⻗,令
龄,齿,令
岭,山,令
呤,口,令
浏,氵,刘
流,氵,㐬
琉,𤣩,㐬
硫,石,㐬
旒,㫃,㐬
锍,钅,㐬
巯,𢀖,㐬
梳,木,㐬
疏,𤴔,㐬
毓,每,㐬
溜,氵,留
熘,火,留
馏,饣,留
骝,马,留
榴,木,留
镏,钅,留
瘤,疒,留
宠,宀,龙
龛,合,龙
茏,艹,龙
咙,口,龙
泷,氵,龙
珑,𤣩,龙
栊,木,龙
胧,月,龙
笼,𥫗,龙
陇,阝,龙
垅,土<,龙
拢,扌,龙
庞,广,龙
隆,阝,㚅
癃,疒,隆
窿,穴,隆
窭,穴,娄
偻,亻,娄
蒌,艹,娄
楼,木,娄
耧,耒,娄
蝼,虫,娄
髅,骨,娄
搂,扌,娄
嵝,山,娄
篓,𥫗,娄
镂,钅,娄
瘘,疒,娄
喽,口,娄
屡,尸,娄
缕,纟,娄
褛,衤,娄
漏,氵,屚
垆,土<,卢
泸,氵,卢
栌,木,卢
轳,车,卢
胪,月,卢
舻,舟,卢
鲈,鱼,卢
掳,扌,虏
撸,扌,鲁
噜,口,鲁
氇,毛,鲁
橹,木,鲁
镥,钅,鲁
睦,目,坴
渌,氵,录
禄,礻,录
碌,石,录
绿,纟,录
氯,气,录
漉,氵,鹿
辘,车,鹿
簏,𥫗,鹿
麓,林,鹿
瘳,疒,翏
醪,酉,翏
寥,宀,翏
蓼,艹,翏
廖,广,翏
谬,讠,翏
缪,纟,翏
潞,氵,路
璐,𤣩,路
露,⻗,路
滦,氵,栾
酹,酉,寽
埒,土<,寽
捋,扌,寽
锊,钅,寽
抡,扌,仑
伦,亻,仑
囵,囗,仑
沦,氵,仑
纶,纟,仑
轮,车,仑
论,讠,仑
萝,艹,罗
猡,犭,罗
椤,木,罗
锣,钅,罗
箩,𥫗,罗
落,艹,洛
毳,毛,㲎
榈,木,闾
宫,宀,吕
莒,艹,吕
闾,门,吕
侣,亻,吕
铝,钅,吕
稆,禾,吕
营,𫇦,吕
旅,㫃,旅[7:]
滤,氵,虑
摅,扌,虑
摔,扌,率
蟀,虫,率
率,玄,率[6:]
撂,扌,畧
嘛,口,麻
骜,敖,马
闯,门,马
笃,𥫗,马
冯,冫,马
驾,加,马
骞,𡨄,马
妈,女,马
犸,犭,马
玛,𤣩,马
码,石,马
蚂,虫,马
杩,木,马
骂,吅,马
吗,口,马
蓦,莫,马
驽,奴,马
腾,朕2,马
骛,敄,马
骘,陟,马
荬,艹,买
卖,十,买
唛,口,麦
窦,穴,卖
读,讠,卖
渎,氵,卖
椟,木,卖
犊,牜,卖
牍,片,卖
黩,黑,卖
赎,贝,卖
续,纟,卖
螨,虫,㒼2
蹒,𧾷,㒼2
瞒,目,满[4:]
满,氵,满[4:]
馒,饣,曼
鳗,鱼,曼
谩,讠,曼
墁,土,曼
蔓,艹,曼
幔,巾,曼
漫,氵,曼
慢,忄,曼
缦,纟,曼
熳,火,曼
镘,钅,曼
硭,石,芒
茫,艹,汒
漭,氵,莽
蟒,虫,莽
笔,𥫗,毛
氅,敞,毛
蚝,虫,毛
毫,高[:7],毛
耗,耒,毛
麾,麻,毛
牦,牜,毛
旄,㫃,毛
髦,髟,毛
耄,老,毛
氍,瞿,毛
毵,参,毛
毹,俞,毛
尾,尸,毛
毛,丿,毛[2:]
甩,冂,毛[2:]
茅,艹,矛
袤,衣,矛
聊,耳,卯
柳,木,卯
茆,艹,卯
峁,山,卯
泖,氵,卯
昴,曰,卯
铆,钅,卯
貌,豸,皃
帽,巾,冒
瑁,𤣩,冒
藐,艹,貌
麽,麻,么
仫,亻,么
嬷,女,麽
嵋,山,眉
猸,犭,眉
湄,氵,眉
楣,木,眉
镅,钅,眉
媚,女,眉
海,氵,每
悔,忄,每
诲,讠,每
晦,日,每
莓,艹,每
梅,木,每
酶,酉,每
霉,⻗,每
侮,亻,每
羹,羔,美
镁,钅,美
扪,扌,门
钔,钅,门
们,亻,门
焖,火,闷
蒙,艹,冡
檬,木,蒙
朦,月,蒙
礞,石,蒙
艨,舟,蒙
蠓,虫,蒙
懵,忄,瞢
猛,犭,孟
锰,钅,孟
蜢,虫,孟
艋,舟,孟
猕,犭,弥
谜,讠,迷
醚,酉,迷
蘼,艹,靡
粲,𣦼,米
籴,入,米
粱,梁[:7],米
咪,口,米
眯,目,米
糜,麻,米
麋,鹿,米
脒,月,米
屎,尸,米
粟,覀,米
粜,出,米
粥,弜,米
粢,次,米
繁,敏,糸
紧,贤[:4],糸
累,田,糸
縻,麻,糸
綦,其,糸
綮,𢼄,糸
素,龶,糸
索,孛[:4],糸
紊,文,糸
系,丿,糸
絮,如,糸
萦,𫇦,糸
絷,执,糸
紫,此,糸
纂,算,糸
谧,讠,𥁑
嘧,口,密
沔,氵,丏
眄,目,丏
鞔,革,免
浼,氵,免
娩,女,免
冕,日,免
挽,扌,免
晚,日,免
渑,氵,黾
绳,纟,黾
蝇,虫,黾
鼋,元,黾
湎,氵,面
缅,纟,面
腼,月,面
靥,厌,面
猫,犭,苗
锚,钅,苗
喵,口,苗
描,扌,苗
瞄,目,苗
渺,氵,眇
缈,纟,眇
蠛,虫,蔑
篾,𥫗,篾[7:]
氓,亡,民
眠,目,民
苠,艹,民
岷,山,民
珉,𤣩,民
抿,扌,民
泯,氵,民
盎,央,皿
盗,次,皿
盖,𦍌,皿
蛊,虫,皿
盥,盥[:11],皿
盍,去,皿
盒,合,皿
监,监[:5],皿
盔,灰,皿
盟,明,皿
孟,子,皿
盘,舟,皿
盆,分,皿
盛,成,皿
醯,酼,皿
盐,圤,皿
益,水,皿
盈,夃,皿
盂,于,皿
盏,戋,皿
盅,中,皿
悯,忄,闵
茗,艹,名
铭,钅,名
酩,酉,名
萌,艹,明
溟,氵,冥
暝,日,冥
瞑,目,冥
螟,虫,冥
蘑,艹,磨
耱,耒,磨
抹,扌,末
茉,艹,末
沫,氵,末
秣,禾,末
袜,衤,末
蟆,虫,莫
摸,扌,莫
谟,讠,莫
馍,饣,莫
嫫,女,莫
模,木,莫
膜,月,莫
漠,氵,莫
寞,宀,莫
镆,钅,莫
瘼,疒,莫
貘,豸,莫
哞,口,牟
侔,亻,牟
眸,目,牟
蛑,虫,牟
毪,毛,牟
媒,女,某
煤,火,某
谋,讠,某
毒,龶,母
每,𠂉,母
坶,土,母
拇,扌,母
姆,女,母
案,安,木
檗,辟,木
采,爫,木
柴,此,木
床,广,木
呆,口,木
朵,𠘧,木
杲,日,木
果,日,木
集,集,木
架,加,木
桨,将[:6],木
桀,舛,木
榘,矩,木
桊,龹,木
困,囗,木
梨,利,木
栗,覀,木
梁,梁[:7],木
林,木,木
栾,亦2,木
米,丷,木
某,甘,木
沐,氵,木
臬,自,木
蘖,薛,木
柒,㲺,木
椠,斩,木
檠,敬,木
渠,洰,木
染,氿,木
荣,𫇦,木
柔,矛,木
桑,叒,木
槊,朔,木
宋,宀,木
棠,尚,木
闲,门,木
枭,鸟[:4],木
休,亻,木
栽,𢦏,木
橥,猪,木
督,叔,目
盾,质[:4],目
瞽,鼓,目
眷,龹,目
看,龵,目
泪,氵,目
盲,亡,目
冒,日,目
瞀,敄,目
眉,𠃜,目
苜,艹,目
钼,钅,目
瞥,敝,目
省,少,目
眚,生,目
相,木,目
眢,夗,目
着,羊,目
瞢,夢[:10],目
穆,禾,㣎
镎,钅,拿
哪,口,那
娜,女,那
挪,扌,那
隽,隹,乃
艿,艹,乃
奶,女,乃
氖,气,乃
扔,扌,乃
仍,亻,乃
秀,禾,乃
捺,扌,奈
萘,艹,奈
舅,臼,男
甥,生,男
罱,罒,南
喃,口,南
楠,木,南
腩,月,南
蝻,虫,南
傩,亻,难
摊,扌,难
滩,氵,难
瘫,疒,难
囔,口,囊
馕,饣,囊
攮,扌,囊
呙,口,内
呐,口,内
纳,纟,内
肭,月,内
钠,钅,内
衲,衤,内
讷,讠,内
芮,艹,内
枘,木,内
蚋,虫,内
泱,氵,内
能,䏍,能[7:]
呢,口,尼
妮,女,尼
坭,土,尼
泥,氵,尼
怩,忄,尼
铌,钅,尼
旎,㫃,尼
伲,亻,尼
昵,日,尼
撵,扌,辇
鲶,鱼,念
捻,扌,念
埝,土,念
稔,禾,念
谂,讠,念
鹌,奄,鸟
鸨,𠤏,鸟
鹎,卑,鸟
鹁,孛,鸟
鸱,氐,鸟
鹑,享,鸟
鹚,兹,鸟
鸫,东,鸟
鹅,我,鸟
鹗,咢,鸟
鸸,而,鸟
鸽,合,鸟
鸪,古,鸟
鹘,骨,鸟
鸹,舌,鸟
鹳,雚,鸟
鹤,隺,鸟
鸿,江,鸟
鹄,告,鸟
鹕,胡,鸟
鸡,又,鸟
鹣,兼,鸟
鹪,焦,鸟
鸠,九,鸟
鹫,就,鸟
鹃,肙,鸟
鹂,丽,鸟
鹩,尞,鸟
鹨,翏,鸟
鸬,卢,鸟
鹭,路,鸟
鸾,亦,鸟
鹛,眉,鸟
鹋,苗,鸟
鸣,口,鸟
茑,艹,鸟
鸥,区,鸟
鹏,朋,鸟
鸲,句,鸟
鹊,昔,鸟
鸶,丝,鸟
鹈,弟,鸟
鹉,武,鸟
鹜,敄,鸟
鹇,闲,鸟
鸺,休,鸟
鸦,牙,鸟
鸭,甲,鸟
鸯,央,鸟
鹞,䍃,鸟
莺,𫇦,鸟
鹦,婴,鸟
鹰,䧹,鸟
鹆,谷,鸟
鹬,矞,鸟
鸢,弋,鸟
鸳,夗,鸟
鹧,庶,鸟
鸩,冘,鸟
鸷,执,鸟
脲,月,尿
捏,扌,圼
陧,阝,圼
涅,氵,圼
嗫,口,聂
镊,钅,聂
蹑,𧾷,聂
摄,扌,聂
滠,氵,聂
慑,忄,聂
镍,钅,臬
咛,口,宁
狞,犭,宁
柠,木,宁
聍,耳,宁
拧,扌,宁
泞,氵,宁
甯,宀,甯[4:]
件,亻,牛
牮,代,牛
犟,强,牛
牢,宀,牛
犁,利,牛
荦,𫇦,牛
牟,厶,牛
犀,尿,牛
奉,𡗗,牛[:4]
半,丷,牛[2:]
举,兴,牛[2:]
牛,丿,牛[2:]
手,丿,牛[2:]
羊,䒑,牛[2:]
用,冂,牛[2:]
聿,彐,牛[2:]
侬,亻,农
哝,口,农
浓,氵,农
脓,月,农
呶,口,奴
疟,疒,疟[6:]
谑,讠,虐
虐,虍,虐[7:]
安,宀,女
嬖,辟,女
姜,𦍌,女
婪,林,女
嫠,𠩺,女
娄,米,女
娈,亦2,女
囡,囗,女
嬲,𤲶,女
钕,钅,女
婆,波,女
妻,妻[:5],女
妾,立,女
娶,取,女
汝,氵,女
耍,而,女
娑,沙,女
妥,爫,女
妄,亡,女
威,戌,女
委,禾,女
婺,敄,女
要,覀,女
婴,賏,女
嬴,𣎆,女
媵,朕2,女
妆,丬,女
姿,次,女
佞,亻,𡚬
藕,艹,耦
葩,艹,皅
啪,口,拍
哌,口,𠂢
派,氵,𠂢
蒎,艹,派
藩,艹,潘
襻,衤,攀
榜,木,旁
傍,亻,旁
谤,讠,旁
蒡,艹,旁
磅,石,旁
镑,钅,旁
滂,氵,旁
膀,月,旁
螃,虫,旁
耪,耒,旁
霈,⻗,沛
佩,亻,佩[3:]
湓,氵,盆
崩,山,朋
绷,纟,朋
堋,土,朋
棚,木,朋
硼,石,朋
嘭,口,彭
澎,氵,彭
膨,月,彭
蟛,虫,彭
呸,口,丕
胚,月,丕
坯,土,丕
苤,艹,丕
陂,阝,皮
被,衤,皮
彼,彳,皮
波,氵,皮
玻,𤣩,皮
跛,𧾷,皮
皴,夋,皮
皲,军,皮
帔,巾,皮
披,扌,皮
铍,钅,皮
疲,疒,皮
坡,土,皮
破,石,皮
皱,刍,皮
蓖,艹,𣬉
篦,𥫗,𣬉
貔,豸,𣬉
媲,女,𣬉
薜,艹,辟
噼,口,辟
霹,⻗,辟
擗,扌,辟
癖,疒,辟
僻,亻,辟
鑫,金,鍂
骠,马,票
膘,月,票
镖,钅,票
瘭,疒,票
鳔,鱼,票
漂,氵,票
缥,纟,票
螵,虫,票
嫖,女,票
瞟,目,票
嘌,口,票
必,心,丿
氕,气,丿
乒,丘,丿
矛,予,丿
濒,氵,频
侃,亻,𠮰2
榀,木,品
杀,乂,朩
条,夂,朩
杂,九,朩
寨,𡨄,朩
茶,𦫸,朩
骋,马,甹
聘,耳,甹
俜,亻,甹
娉,女,甹
秤,禾,平
抨,扌,平
怦,忄,平
砰,石,平
评,讠,平
坪,土<,平
苹,艹,平
枰,木,平
鲆,鱼,平
萍,艹,泙
摒,扌,屏
寇,完,攴
敲,高,攴
钷,钅,叵
笸,𥫗,叵
倍,亻,咅
焙,火,咅
碚,石,咅
踣,𧾷,咅
涪,氵,咅
醅,酉,咅
陪,阝,咅
培,土,咅
赔,贝,咅
锫,钅,咅
掊,扌,咅
菩,艹,咅
葡,艹,匍
醭,酉,菐
幞,巾,菐
噗,口,菐
璞,𤣩,菐
镤,钅,菐
蹼,𧾷,菐
濮,氵,僕
蒲,艹,浦
谱,讠,普
氆,毛,普
镨,钅,普
薄,艹,溥
簿,𥫗,溥
民,尸,七
乇,丿,七
曳,日,七
皂,白,七
凄,冫,妻
萋,艹,妻
漆,氵,桼
膝,月,桼
嘁,口,戚
槭,木,戚
侪,亻,齐
跻,𧾷,齐
挤,扌,齐
哜,口,齐
济,氵,齐
霁,⻗,齐
鲚,鱼,齐
荠,艹,齐
脐,月,齐
蛴,虫,齐
箕,𥫗,其
萁,艹,其
淇,氵,其
骐,马,其
琪,𤣩,其
棋,木,其
祺,礻,其
蜞,虫,其
旗,㫃,其
麒,鹿,其
犄,牜,奇
畸,田,奇
掎,扌,奇
寄,宀,奇
崎,山,奇
骑,马,奇
琦,𤣩,奇
绮,纟,奇
猗,犭,奇
倚,亻,奇
椅,木,奇
旖,㫃,奇
鳍,鱼,耆
蓍,艹,耆
嗜,口,耆
蕲,艹,蕲[4:]
吃,口,乞
圪,土,乞
纥,纟,乞
疙,疒,乞
虼,虫,乞
讫,讠,乞
汔,氵,乞
仡,亻,乞
屹,山,乞
皑,白,岂
垲,土,岂
恺,忄,岂
铠,钅,岂
桤,木,岂
忾,忄,气
汽,氵,气
饩,饣,气
佾,亻,䏌
葜,艹,契
锲,钅,契
禊,礻,契
楔,木,契
缉,纟,咠
楫,木,咠
辑,车,咠
葺,艹,咠
揖,扌,咠
忏,忄,千
歼,歹,千
仟,亻,千
阡,阝,千
扦,扌,千
芊,艹,千
钎,钅,千
纤,纟,千
跹,𧾷,迁
俭,亻,佥
捡,扌,佥
检,木,佥
硷,石,佥
睑,目,佥
脸,月,佥
裣,衤,佥
殓,歹,佥
签,𥫗,佥
莶,艹,佥
险,阝,佥
猃,犭,佥
验,马,佥
牵,大,牵[4:]
箝,𥫗,拑
湔,氵,前
箭,𥫗,前
僭,亻,朁
簪,𥫗,朁
谮,讠,朁
出,屮,凵
凼,水,凵
击,牛[2:],凵
凶,乂,凵
凿,丵,凵
缶,午,凵
谴,讠,遣
缱,纟,遣
吹,口,欠
炊,火,欠
次,冫,欠
歌,哥,欠
欢,又,欠
坎,土<,欠
砍,石,欠
款,款[:8],欠
欧,区,欠
欺,其,欠
肷,月,欠
芡,艹,欠
歉,兼,欠
钦,钅,欠
软,车,欠
歃,臿,欠
欷,希,欠
歙,翕,欠
歇,曷,欠
欣,斤,欠
歆,音,欠
欹,奇,欠
饮,饣,欠
欤,与,欠
欲,谷,欠
蜣,虫,羌
糨,米,强
镪,钅,强
襁,衤,强
娇,女,乔
骄,马,乔
挢,扌,乔
矫,矢,乔
轿,车,乔
侨,亻,乔
荞,艹,乔
峤,山,乔
桥,木,乔
鞒,革,乔
窍,穴,巧
彻,彳,切
沏,氵,切
砌,石,切
窃,穴,切
粗,米,且
徂,彳,且
殂,歹,且
姐,女,且
苴,艹,且
狙,犭,且
疽,疒,且
咀,口,且
沮,氵,且
龃,齿,且
趄,走,且
蛆,虫,且
宜,宀,且
驵,马,且
租,禾,且
诅,讠,且
阻,阝,且
组,纟,且
俎,仌,且
祖,礻,且
接,扌,妾
唼,口,妾
霎,⻗,妾
惬,忄,惬[4:]
箧,𥫗,箧[7:]
揿,扌,钦
榇,木,亲
辏,车,秦
嗪,口,秦
溱,氵,秦
螓,虫,秦
蓁,艹,秦
榛,木,秦
臻,至,秦
擒,扌,禽
噙,口,禽
檎,木,禽
猜,犭,青
菁,艹,青
腈,月,青
睛,目,青
精,米,青
婧,女,青
靖,立,青
倩,亻,青
锖,钅,青
圊,囗,青
清,氵,青
蜻,虫,青
鲭,鱼,青
情,忄,青
晴,日,青
氰,气,青
请,讠,青
箐,𥫗,青
倾,亻,顷
筇,𥫗,邛
圜,囗,睘
寰,宀,睘
缳,纟,睘
鬟,髟,睘
擐,扌,睘
儇,亻,睘
蚯,虫,丘
瞅,目,秋
揪,扌,秋
啾,口,秋
鬏,髟,秋
锹,钅,秋
愀,忄,秋
湫,氵,秋
楸,木,秋
鳅,鱼,秋
泅,氵,囚
俅,亻,求
球,𤣩,求
赇,贝,求
蝤,虫,酋
抠,扌,区
眍,目,区
奁,大,区
讴,讠,区
沤,氵,区
呕,口,区
怄,忄,区
岖,山,区
驱,马,区
躯,身,区
枢,木,区
伛,亻,区
妪,女,区
掘,扌,屈
崛,山,屈
倔,亻,屈
堀,土,屈
窟,穴,屈
蕖,艹,渠
磲,石,渠
瞿,目,瞿
癯,疒,瞿
衢,行,瞿
蛐,虫,曲
趣,走,取
诹,讠,取
陬,阝,取
鲰,鱼,取
最,曰,取
罢,罒,去
法,氵,去
砝,石,去
珐,𤣩,去
怯,忄,去
祛,礻,去
诠,讠,全
荃,艹,全
辁,车,全
铨,钅,全
痊,疒,全
筌,𥫗,全
拴,扌,全
栓,木,全
醛,酉,荃
腺,月,泉
獒,敖,犬
臭,自,犬
吠,口,犬
伏,亻,犬
哭,吅,犬
戾,户,犬
莽,𦬇,犬
默,黑,犬
器,㗊,犬
畎,田,犬
倏,攸,犬
突,穴,犬
献,南,犬
厌,厂,犬
猷,酋,犬
状,丬,犬
脚,月,却
榷,木,隺
俊,亻,夋
峻,山,夋
浚,氵,夋
骏,马,夋
竣,立,夋
黢,黑,夋
悛,忄,夋
狻,犭,夋
酸,酉,夋
唆,口,夋
梭,木,夋
睃,目,夋
羧,羊,夋
菌,艹,囷
燃,火,然
聃,耳,冉
蚺,虫,冉
髯,髟,冉
苒,艹,冉
再,一,冉
从,人,人
队,阝,人
六,亠,人
囚,囗,人
认,讠,人
肉,内,人
闪,门,人
以,以[:2],人
臾,臼,人
仄,厂,人
贝,冂,人
欠,𠂊,人
任,亻,壬
饪,饣,壬
妊,女,壬
衽,衤,壬
南,南[:4],𢆉
幸,土,𢆉
辛,亠,𢆉
仞,亻,刃
纫,纟,刃
韧,韦,刃
轫,车,刃
荏,艹,任
昶,永,日
间,门,日
旧,丨,日
临,监[:5],日
鲁,鱼,日
汨,氵,日
莫,𦬇,日
耆,老,日
沓,水,日
香,禾,日
旭,九,日
旬,勹,日
阳,阝,日
杳,木,日
音,立,日
者,耂,日
狨,犭,戎
绒,纟,戎
贼,贝,戎
嵘,山,荣
蝾,虫,荣
蓉,艹,容
溶,氵,容
榕,木,容
熔,火,容
沉,氵,冗
壳,士,冗
离,㐫,禸
猱,犭,柔
揉,扌,柔
糅,米,柔
蹂,𧾷,柔
鞣,革,柔
腐,府,肉
脔,亦,肉
胬,奴,肉
茹,艹,如
铷,钅,如
洳,氵,如
耨,耒,辱
蓐,艹,辱
溽,氵,辱
缛,纟,辱
褥,衤,辱
薅,艹,媷
蕤,艹,甤
蕊,艹,惢
润,氵,闰
匿,匚,若
诺,讠,若
喏,口,若
锘,钅,若
偌,亻,若
箬,𥫗,若
溺,氵,弱
搦,扌,弱
弱,弱[:5],弱[:5]
萨,艹,隡2
噻,口,塞
兰,丷,三
仨,亻,三
叁,参[:5],三
闫,门,三
髟,镸,彡
彪,虎,彡
彬,林,彡
彩,采,彡
参,参[:5],彡
彭,壴,彡
肜,月,彡
杉,木,彡
钐,钅,彡
衫,衤,彡
彤,丹,彡
形,开,彡
修,攸,彡
彦,产,彡
影,景,彡
彰,章,彡
衍,行,氵
伞,人,伞[3:]
撒,扌,散
馓,饣,散
霰,⻗,散
搡,扌,桑
嗓,口,桑
磉,石,桑
艴,弗,色
绝,纟,色
铯,钅,色
艳,丰,色
墙,土,啬
蔷,艹,啬
嫱,女,啬
樯,木,啬
穑,禾,啬
脎,月,杀
铩,钅,杀
莎,艹,沙
痧,疒,沙
桫,木,沙
傻,亻,傻[2:]
岙,夭,山
灿,火,山
岔,分,山
岱,代,山
岛,鸟[:4],山
峦,亦,山
密,宓,山
舢,舟,山
讪,讠,山
汕,氵,山
疝,疒,山
仙,亻,山
氙,气,山
籼,米,山
岳,丘,山
羼,尸,羴
煽,火,扇
骟,马,扇
缮,纟,善
膳,月,善
蟮,虫,善
鳝,鱼,善
善,羊,善[7:]
饬,饣,伤[3:]
伤,人,伤[3:]
墒,土,商
熵,火,商
觞,角,觞[8:]
让,讠,上
徜,彳,尚
惝,忄,尚
绱,纟,尚
耥,耒,尚
倘,亻,尚
淌,氵,尚
躺,身,尚
趟,走,尚
潲,氵,稍
趵,𧾷,勺
豹,豸,勺
的,白,勺
钓,钅,勺
尥,尢,勺
芍,艹,勺
杓,木,勺
妁,女,勺
约,纟,勺
灼,火,勺
酌,酉,勺
抄,扌,少
钞,钅,少
吵,口,少
炒,火,少
耖,耒,少
杪,木,少
眇,目,少
秒,禾,少
妙,女,少
沙,氵,少
纱,纟,少
砂,石,少
聒,耳,舌
话,讠,舌
活,氵,舌
括,扌,舌
栝,木,舌
蛞,虫,舌
恬,忄,舌
赊,贝,佘
啥,口,舍
猞,犭,舍
舍,人,舍[3:]
麝,鹿,射
谢,讠,射
榭,木,射
抻,扌,申
坤,土,申
伸,亻,申
呻,口,申
绅,纟,申
砷,石,申
神,礻,申
审,宀,申
胂,月,申
琛,𤣩,罙
深,氵,罙
探,扌,罙
渖,氵,审
婶,女,审
谌,讠,甚
堪,土<,甚
葚,艹,甚
椹,木,甚
湛,氵,甚
旌,㫃,生
牲,牜,生
笙,𥫗,生
胜,月,生
星,曰,生
性,忄,生
姓,女,生
声,士,声[4:]
柽,木,圣
蛏,虫,圣
怪,忄,圣
卢,卜,尸
户,丶,尸
巨,匚,尸[:2]
跌,𧾷,失
瓞,瓜,失
铁,钅,失
佚,亻,失
轶,车,失
帙,巾,失
秩,禾,失
筛,𥫗,师
狮,犭,师
蛳,虫,师
鲺,鱼,虱
虱,𠃌,虱[2:]
毕,比,十
斗,冫,十
阜,𠂤,十
华,化,十
计,讠,十
千,丿,十
什,亻,十
隼,隹,十
午,𠂉,十
叶,口,十
早,曰,十
针,钅,十
汁,氵,十
卒,𠅃,十
碧,珀,石
宕,宀,石
砉,丰,石
砻,龙,石
磨,麻,石
磐,般,石
磬,殸,石
炻,火,石
拓,扌,石
岩,山,石
砦,此,石
柘,木,石
跖,𧾷,石
埘,土,时
莳,艹,时
鲥,鱼,时
餐,𣦼,食
飧,夕,食
饕,號,食
餮,殄,食
飨,乡,食
餍,厌,食
饔,雍,食
驶,马,史
候,候[:5],矢
疾,疒,矢
医,匚,矢
矣,厶,矢
族,㫃,矢
豪,高[:7],豕
豢,龹,豕
家,宀,豕
豚,月,豕
仕,亻,士
壮,丬,士
壬,丿,士
芪,艹,氏
舐,舌,氏
纸,纟,氏
标,木,示
禀,㐭,示
际,阝,示
祭,祭[:6],示
禁,林,示
奈,大,示
柰,木,示
票,覀,示
佘,人,示
祟,出,示
宗,宀,示
屉,尸,世
泄,氵,世
绁,纟,世
茌,艹,仕
闹,门,市
柿,木,市
铈,钅,市
试,讠,式
拭,扌,式
轼,车,式
弑,杀,式
堤,土,是
提,扌,是
缇,纟,是
醍,酉,是
噬,口,筮
擘,辟,手
掣,制,手
挛,亦,手
摹,莫,手
摩,麻,手
拿,合,手
攀,樊,手
搴,𡨄,手
挈,㓞,手
擎,敬,手
拳,龹,手
挲,沙,手
掌,尚,手
挚,执,手
狩,犭,守
首,丷,𦣻
馗,九,首
艏,舟,首
俦,亻,寿
帱,巾,寿
畴,田,寿
筹,𥫗,寿
踌,𧾷,寿
祷,礻,寿
涛,氵,寿
铸,钅,寿
授,扌,受
绶,纟,受
阌,门,受
般,舟,殳
殿,𡱒,殳
段,段[:5],殳
毂,毂[:9],殳
股,月,殳
毁,毁[:9],殳
没,氵,殳
殁,歹,殳
殴,区,殳
芟,艹,殳
设,讠,殳
投,扌,殳
骰,骨,殳
役,彳,殳
疫,疒,殳
毅,豙,殳
殷,㐆,殳
定,宀,𤴓
是,曰,𤴓
楚,林,疋
旋,㫃,疋
戚,戊,尗
寂,宀,叔
椒,木,叔
菽,艹,叔
淑,氵,叔
蔬,艹,疏
嘱,口,属
瞩,目,属
薯,艹,署
曙,日,署
髑,骨,蜀
蠲,益,蜀
躅,𧾷,蜀
镯,钅,蜀
鼠,臼,鼠[7:]
引,弓,丨
个,人,丨
怵,忄,术
秫,禾,术
沭,氵,术
蔑,𦭝,戍
辣,辛,束
悚,忄,束
竦,立,束
涑,氵,束
觫,角,束
蔗,艹,庶
摭,扌,庶
澍,氵,尌
擞,扌,数
薮,艹,数
唰,口,刷
涮,氵,刷
榱,木,衰
蓑,艹,衰
轰,车,双
聂,耳,双
孀,女,霜
泵,石,水
冰,冫,水
汆,入,水
尔,𠂊,水
汞,工,水
浆,将[:6],水
录,彐,水
尿,尸,水
泉,白,水
泰,𡗗,水
氽,人,水
泶,龸,水
荥,𫇦,水
颍,顷,水
瞬,目,舜
搠,扌,朔
蒴,艹,朔
溯,氵,朔
嗍,口,朔
篡,算,厶
公,人,厶
勾,勹,厶
弘,弓,厶
去,土,厶
私,禾,厶
县,且,厶
么,丿,厶
丢,𡈼,厶
词,讠,司
祠,礻,司
伺,亻,司
饲,饣,司
笥,𥫗,司
嗣,嗣[:8],司
咝,口,丝
腮,月,思
鳃,鱼,思
缌,纟,思
锶,钅,思
葸,艹,思
勰,劦,思
崽,山,思
篪,𥫗,虒
褫,衤,虒
搋,扌,虒
厮,厂,斯
撕,扌,斯
嘶,口,斯
澌,氵,斯
毙,比,死
葬,𦬇,死
薨,夢[:10],死
包,勹,巳
汜,氵,巳
祀,礻,巳
巷,共,巳
圯,土,巳
泗,氵,四
驷,马,四
持,扌,寺
待,彳,寺
等,𥫗,寺
诗,讠,寺
侍,亻,寺
恃,忄,寺
特,牜,寺
峙,山,寺
痔,疒,寺
凇,冫,松
菘,艹,松
崧,山,松
淞,氵,松
嫂,女,叟
瘦,疒,叟
搜,扌,叟
嗖,口,叟
馊,饣,叟
溲,氵,叟
飕,风,叟
锼,钅,叟
螋,虫,叟
艘,舟,叟
瞍,目,叟
漱,氵,欶
嗽,口,欶
蔌,艹,欶
簌,𥫗,欶
萧,艹,肃
箫,𥫗,肃
啸,口,肃
嗉,口,素
愫,忄,素
僳,亻,粟
蒜,艹,祘
强,弓,虽
濉,氵,睢
惰,忄,隋[3:]
隋,阝,隋[3:]
髓,骨,遀
哕,口,岁
秽,禾,岁
隧,阝,遂
燧,火,遂
邃,穴,遂
荪,艹,孙
狲,犭,孙
榫,木,隼
嗦,口,索
唢,口,𧴪
琐,王,𧴪
锁,钅,𧴪2
舱,舟,他
舵,舟,它
蛇,虫,它
铊,钅,它
佗,亻,它
陀,阝,它
坨,土,它
沱,氵,它
驼,马,它
柁,木,它
砣,石,它
鸵,鸟,它
酡,酉,它
跎,𧾷,它
步,止,𣥂
踏,𧾷,沓
搭,扌,荅
嗒,口,荅
褡,衤,荅
瘩,疒,荅
塔,土,荅
塌,土,𦐇
溻,氵,𦐇
鳎,鱼,𦐇
榻,木,𦐇
蹋,𧾷,𦐇
笞,𥫗,台
绐,纟,台
殆,歹,台
始,女,台
胎,月,台
抬,扌,台
苔,艹,台
骀,马,台
跆,𧾷,台
鲐,鱼,台
冶,冫,台
诒,讠,台
饴,饣,台
怡,忄,台
贻,贝,台
眙,目,台
治,氵,台
薹,艹,臺
呔,口,太
汰,氵,太
肽,月,太
钛,钅,太
酞,酉,太
傣,亻,泰
簟,𥫗,覃
谭,讠,覃
潭,氵,覃
镡,钅,覃
蕈,艹,覃
碳,石,炭
羰,羊,炭
荡,艹,汤
铴,钅,汤
唐,口,唐
塘,土,唐
搪,扌,唐
溏,氵,唐
瑭,𤣩,唐
螗,虫,唐
糖,米,唐
醣,酉,唐
瞠,目,堂
樘,木,堂
膛,月,堂
镗,钅,堂
螳,虫,堂
掏,扌,匋
陶,阝,匋
萄,艹,匋
啕,口,匋
淘,氵,匋
罚,罒,䚯
铽,钅,忒
藤,艹,滕
潜,氵,替
关,丷,天
癸,癶,天
昊,曰,天
祆,礻,天
奏,𡗗,天
备,夂,田
畚,参[:5],田
畜,玄,田
佃,亻,田
甸,勹,田
钿,钅,田
番,釆,田
奋,大,田
雷,⻗,田
留,留[:5],田
苗,艹,田
亩,亠,田
畲,佘,田
细,纟,田
甾,巛,田
添,氵,忝
舔,舌,忝
掭,扌,忝
涤,氵,条
绦,纟,条
鲦,鱼,条
萜,艹,帖
铤,钅,廷
莛,艹,廷
庭,广,廷
蜓,虫,廷
霆,⻗,廷
挺,扌,廷
梃,木,廷
艇,舟,廷
停,亻,亭
葶,艹,亭
婷,女,亭
嗵,口,通
砼,石,仝
侗,亻,同
垌,土<,同
峒,山,同
洞,氵,同
恫,忄,同
胴,月,同
硐,石,同
茼,艹,同
桐,木,同
铜,钅,同
酮,酉,同
筒,𥫗,同
憧,忄,童
艟,舟,童
僮,亻,童
潼,氵,童
瞳,目,童
疃,田,童
撞,扌,童
幢,巾,童
买,乛,头
实,宀,头
堡,保,土
坌,分,土
壁,辟,土
表,衣,土
尘,𡭔,土
塍,腾[:10],土
垫,执,土
芏,艹,土
杜,木,土
肚,月,土
堕,陏,土
垩,亚,土
垡,伐,土
圭,土,土
壑,㕡,土
基,其,土
墼,𣪠,土
坚,坚[:4],土
垦,艮,土
垒,厽,土
垄,龙,土
墨,黑,土
牡,牜,土
墓,莫,土
堑,斩,土
塞,𡨄,土
社,礻,土
圣,又,土
塾,孰,土
墅,野,土
塑,朔,土
堂,尚,土
吐,口,土
钍,钅,土
型,刑,土
茔,𫇦,土
壅,雍,土
在,才2,土
灶,火,土
至,𠫔,土
庄,广,土
坠,队,土
坐,从,土
主,亠,土
压,厂,圡
堍,土,兔
菟,艹,兔
冤,冖,兔
椽,木,彖
喙,口,彖
缘,纟,彖
掾,扌,彖
篆,𥫗,彖
腿,月,退
煺,火,退
褪,衤,退
纯,纟,屯
吨,口,屯
盹,目,屯
沌,氵,屯
炖,火,屯
砘,石,屯
钝,钅,屯
囤,囗,屯
饨,饣,屯
肫,月,屯
窀,穴,屯
黍,禾,氽
黎,黎[:8],氽
亳,高[:7],乇
托,扌,乇
吒,口,乇
宅,宀,乇
橐,木,橐
馁,饣,妥
荽,艹,妥
绥,纟,妥
挖,扌,穵
甏,彭,瓦
瓿,咅,瓦
瓷,次,瓦
瓴,令,瓦
瓯,区,瓦
甓,辟,瓦
瓶,并,瓦
佤,亻,瓦
瓮,公,瓦
甑,曾,瓦
甄,垔,瓦
甍,夢[:10],瓦
湾,氵,弯
孰,享,丸
芄,艹,丸
纨,纟,丸
执,扌,丸
莞,艹,完
浣,氵,完
鲩,鱼,完
烷,火,完
脘,月,完
皖,白,完
院,阝,完
垸,土,完
蜿,虫,宛
箢,𥫗,宛
豌,豆,宛
菀,艹,宛
惋,忄,宛
婉,女,宛
琬,𤣩,宛
碗,石,宛
畹,田,宛
腕,月,宛
厉,厂,万
疠,疒,万
芒,艹,亡
忙,忄,亡
虻,虫,亡
罔,𦉰,亡
呈,口,王
皇,白,王
匡,匚,王
狂,犭,王
全,人,王
闰,门,王
汪,氵,王
枉,木,王
旺,日,王
望,望[:7],王
网,冂,网[3:]
惘,忄,罔
辋,车,罔
魍,鬼,罔
脆,月,危
诡,讠,危
跪,𧾷,危
桅,木,危
崴,山,威
葳,艹,威
薇,艹,微
韩,龺,韦
讳,讠,韦
围,囗,韦
帏,巾,韦
闱,门,韦
伟,亻,韦
苇,艹,韦
纬,纟,韦
玮,𤣩,韦
炜,火,韦
韪,是,韦
妫,女,为
沩,氵,为
伪,亻,为
涠,氵,围
罹,罒,惟
潍,氵,维
娓,女,尾
艉,舟,尾
矮,矢,委
诿,讠,委
萎,艹,委
痿,疒,委
倭,亻,委
妹,女,未
昧,日,未
寐,寐[:7],未
魅,鬼,未
味,口,未
朱,丿,未
莅,艹,位
偎,亻,畏
隈,阝,畏
煨,火,畏
猥,犭,畏
喂,口,畏
畏,田,畏[6:]
喟,口,胃
谓,讠,胃
猬,犭,胃
渭,氵,胃
蔚,艹,尉
巍,山,魏
媪,女,昷
腽,月,昷
温,氵,昷
瘟,疒,昷
氲,气,昷
愠,忄,昷
韫,韦,昷
斑,玨,文
斐,非,文
坟,土,文
玟,𤣩,文
闵,门,文
虔,虍,文
纹,纟,文
蚊,虫,文
雯,⻗,文
汶,氵,文
璺,𤣩,璺
嗡,口,翁
蓊,艹,翁
俄,亻,我
莪,艹,我
峨,山,我
娥,女,我
锇,钅,我
蛾,虫,我
饿,饣,我
哦,口,我
硪,石,我
呜,口,乌
钨,钅,乌
坞,土,乌
筮,𥫗,巫
诬,讠,巫
喔,口,屋
握,扌,屋
幄,巾,屋
渥,氵,屋
龌,齿,屋
抚,扌,无
呒,口,无
芜,艹,无
庑,广,无
怃,忄,无
妩,女,无
唔,口,吾
浯,氵,吾
梧,木,吾
鼯,鼠,吾
捂,扌,吾
牾,牜,吾
悟,忄,吾
晤,日,吾
焐,火,吾
痦,疒,吾
寤,寐[:7],吾
衙,行,吾
语,讠,吾
圄,囗,吾
龉,齿,吾
蜈,虫,吴
误,讠,吴
娱,女,吴
虞,虍,吴
俣,亻,吴
伍,亻,五
杵,木,午
仵,亻,午
忤,忄,午
许,讠,午
斌,文,武
赋,贝,武
髡,髟,兀
阢,阝,兀
杌,木,兀
尧,戈[:3],兀
元,一,兀
光,小,兀
囫,囗,勿
笏,𥫗,勿
吻,口,勿
芴,艹,勿
物,牜,勿
易,曰,勿
茂,艹,戊
雾,⻗,务
多,夕,夕
罗,罒,夕
梦,林,夕
岁,山,夕
汐,氵,夕
矽,石,夕
穸,穴,夕
栖,木,西
茜,艹,西
洒,氵,西
晒,日,西
哂,口,西
牺,牜,西
硒,石,西
舾,舟,西
粞,米,西
奚,爫,𡗞
唏,口,希
浠,氵,希
烯,火,希
稀,禾,希
醋,酉,昔
厝,厂,昔
措,扌,昔
错,钅,昔
借,亻,昔
腊,月,昔
蜡,虫,昔
猎,犭,昔
惜,忄,昔
菥,艹,析
淅,氵,析
晰,日,析
蜥,虫,析
憩,舌,息
熄,火,息
螅,虫,息
媳,女,息
蹊,𧾷,奚
溪,氵,奚
鼷,鼠,奚
蟋,虫,悉
墀,土,犀
樨,木,犀
曦,日,羲
羲,𦍌,羲[7:]
羽,习,习
熠,火,習
摺,扌,習
褶,衤,習
蓰,艹,徙
屣,尸,徙
僖,亻,喜
嘻,口,喜
嬉,女,喜
禧,礻,喜
亡,丶,匸
鲧,鱼,系
繇,䍃,系
隙,阝,𡭴
舄,臼,舄[7:]
虾,虫,下
吓,口,下
嗄,口,夏
厦,厂,夏
仓,人,㔾
厄,厂,㔾
犯,犭,㔾
卺,丞,㔾
卷,龹,㔾
卮,卮[:3],㔾
诜,讠,先
洗,氵,先
铣,钅,先
酰,酉,先
冼,冫,先
筅,𥫗,先
跣,𧾷,先
宪,宀,先
藓,艹,鲜
癣,疒,鲜
谶,讠,韱
娴,女,闲
痫,疒,闲
喊,口,咸
缄,纟,咸
减,冫,咸
碱,石,咸
箴,𥫗,咸
湿,氵,显
隰,阝,㬎
衣,亠,𧘇
袁,𠮷,𧘇
丧,丧[:5],𧘇[2:]
谄,讠,臽
萏,艹,臽
掐,扌,臽
陷,阝,臽
馅,饣,臽
阎,门,臽
焰,火,臽
谳,讠,献
纛,毒,縣
芗,艹,乡
霜,⻗,相
厢,厂,相
葙,艹,相
湘,氵,相
缃,纟,相
箱,𥫗,相
馨,殸,香
曩,曰,襄
禳,礻,襄
穰,禾,襄
壤,土,襄
攘,扌,襄
嚷,口,襄
骧,马,襄
镶,钅,襄
囊,囊[:13],襄[3:]
襄,亠,襄[3:]
淳,氵,享
醇,酉,享
崞,山,享
椁,木,享
谆,讠,享
垧,土,向
晌,日,向
响,口,向
饷,饣,向
港,氵,巷
像,亻,象
橡,木,象
蟓,虫,象
豫,予,象
象,𠂊,象[3:]
悄,忄,肖
俏,亻,肖
诮,讠,肖
峭,山,肖
鞘,革,肖
捎,扌,肖
梢,木,肖
稍,禾,肖
蛸,虫,肖
筲,𥫗,肖
艄,舟,肖
哨,口,肖
消,氵,肖
宵,宀,肖
绡,纟,肖
硝,石,肖
销,钅,肖
霄,⻗,肖
魈,鬼,肖
屑,尸,肖
潇,氵,萧
尜,尖,小
尕,乃,小
京,京[:5],小
糸,幺,小
示,二,小
孙,子,小
东,七,小
酵,酉,孝
哮,口,孝
琊,𤣩,邪
铘,钅,邪
泻,氵,写
御,彳,卸
榍,木,屑
薤,艹,𩐁
瀣,氵,韰
躞,𧾷,燮
悲,非,心
惫,备,心
憋,敝,心
惩,征,心
愁,秋,心
怠,台,心
怼,对,心
憝,敦,心
恶,亚,心
恩,因,心
忿,分,心
感,咸,心
戆,赣,心
恭,共,心
憨,敢,心
忽,勿,心
患,串,心
恚,圭,心
慧,彗,心
惑,或,心
急,刍,心
忌,己,心
恝,㓞,心
恳,艮,心
恐,巩,心
恋,亦2,心
虑,虍,心
懋,楙,心
闷,门,心
懑,满,心
愍,敃,心
慕,莫,心
念,今,心
恁,任,心
您,你,心
怒,奴,心
恧,而,心
愆,衍,心
吣,口,心
沁,氵,心
悫,壳,心
惹,若,心
忍,刃,心
恕,如,心
思,田,心
怂,从,心
态,太,心
忐,上,心
忑,下,心
忒,弋,心
慝,匿,心
忝,天,心
忘,亡,心
慰,尉,心
息,自,心
悉,釆,心
想,相,心
芯,艹,心
悬,县,心
恙,𦍌,心
意,音,心
恿,甬,心
悠,攸,心
愚,禺,心
愈,俞,心
怨,夗,心
愿,原,心
怎,乍,心
志,士,心
忠,中,心
恣,次,心
总,𠮦,心
惠,惠[:8],心
辞,舌,辛
辜,古,辛
辟,𡰪,辛
莘,艹,辛
锌,钅,辛
宰,宀,辛
梓,木,辛
掀,扌,欣
锨,钅,欣
薪,艹,新
硇,石,囟
猩,犭,星
惺,忄,星
腥,月,星
醒,酉,星
硎,石,刑
荆,艹,𠛬
佥,亼,兴[:4]
应,广,兴[:4]
悻,忄,幸
圉,囗,幸
睾,血,幸
匈,勹,凶
汹,氵,凶
酗,酉,凶
兑,丷,兄
况,冫,兄
贶,贝,兄
祝,礻,兄
胸,月,匈
垴,土,㐫
恼,忄,㐫
脑,月,㐫
咻,口,休
庥,广,休
貅,豸,休
髹,髟,休
馐,饣,羞
缩,纟,宿
蓿,艹,宿
绣,纟,秀
锈,钅,秀
莠,艹,秀
诱,讠,秀
糈,米,胥
醑,酉,胥
婿,女,胥
墟,土,虚
嘘,口,虚
懦,忄,需
糯,米,需
儒,亻,需
薷,艹,需
嚅,口,需
濡,氵,需
孺,子,需
襦,衤,需
蠕,虫,需
浒,氵,许
溆,氵,叙
品,口,吅
晶,曰,昍
揎,扌,宣
萱,艹,宣
喧,口,宣
暄,日,宣
煊,火,宣
渲,氵,宣
楦,木,宣
碹,石,宣
弦,弓,玄
舷,舟,玄
痃,疒,玄
泫,氵,玄
炫,火,玄
眩,目,玄
铉,钅,玄
漩,氵,旋
璇,𤣩,旋
镟,钅,旋
薛,艹,薛[4:]
鳕,鱼,雪
洫,氵,血
恤,忄,血
薰,艹,熏
獯,犭,熏
曛,日,熏
醺,酉,熏
绚,纟,旬
询,讠,旬
荀,艹,旬
峋,山,旬
洵,氵,旬
恂,忄,旬
徇,彳,旬
殉,歹,旬
荨,艹,寻
浔,氵,寻
鲟,鱼,寻
茕,𫇦,卂
讯,讠,卂
汛,氵,卂
撰,扌,巽
馔,饣,巽
吖,口,丫
穿,穴,牙
伢,亻,牙
芽,艹,牙
岈,山,牙
蚜,虫,牙
讶,讠,牙
砑,石,牙
呀,口,牙
捱,扌,厓
崖,山,厓
涯,氵,厓
睚,目,厓
桠,木,亚
哑,口,亚
痖,疒,亚
垭,土,亚
娅,女,亚
氩,气,亚
蔫,艹,焉
嫣,女,焉
焉,正,焉[6:]
辩,辡,讠
雠,雔,讠
狱,犾,讠
诞,讠,延
埏,土,延
涎,氵,延
蜒,虫,延
筵,𥫗,延
俨,亻,严
酽,酉,严
訇,勹,言
謇,𡨄,言
警,敬,言
詈,罒,言
譬,辟,言
謦,殸,言
誓,折,言
誊,龹,言
信,亻,言
唁,口,言
狺,犭,言
誉,兴,言
訾,此,言
言,亠,言[3:]
啖,口,炎
淡,氵,炎
氮,气,炎
谈,讠,炎
锬,钅,炎
痰,疒,炎
毯,毛,炎
赕,贝,炎
琰,𤣩,炎
癌,疒,嵒
船,舟,㕣
铅,钅,㕣
商,帝[:6],㕣
沿,氵,㕣2
庵,广,奄
俺,亻,奄
埯,土,奄
崦,山,奄
阉,门,奄
淹,氵,奄
腌,月,奄
掩,扌,奄
罨,罒,奄
揠,扌,匽
偃,亻,匽
堰,土,匽
恹,忄,厌
宴,宀,妟
谚,讠,彦
滟,氵,艳
鼹,鼠,晏
飚,风,焱
燕,廿,燕[5:]
奂,𠂊,央
殃,歹,央
秧,禾,央
鞅,革,央
怏,忄,央
英,艹,央
映,日,央
羸,𣎆,羊
咩,口,羊
群,君,羊
鲜,鱼,羊
详,讠,羊
庠,广,羊
祥,礻,羊
佯,亻,羊
徉,彳,羊
洋,氵,羊
蛘,虫,羊
氧,气,羊
痒,疒,羊
样,木,羊
烊,火,羊
锡,钅,昜
昂,曰,卬
仰,亻,卬
抑,扌,卬
养,䒑,养[4:]
漾,氵,羕
玄,亠,幺
吆,口,幺
袄,衤,夭
沃,氵,夭
笑,𥫗,夭
妖,女,夭
饫,饣,夭
跃,𧾷,夭
驳,马,爻
浇,氵,尧
挠,扌,尧
铙,钅,尧
蛲,虫,尧
硗,石,尧
跷,𧾷,尧
荛,艹,尧
饶,饣,尧
娆,女,尧
桡,木,尧
绕,纟,尧
烧,火,尧
哓,口,尧
骁,马,尧
晓,日,尧
侥,亻,尧
崤,山,肴
淆,氵,肴
蹈,𧾷,舀
稻,禾,舀
滔,氵,舀
韬,韦,舀
腰,月,要
崾,山,要
椰,木,耶
揶,扌,耶
池,氵,也
弛,弓,也
驰,马,也
地,土,也
施,㫃,也
他,亻,也
她,女,也
酏,酉,也
显,曰,业
虚,虍,业
亚,一,业
颁,分,页
颤,亶,页
颠,真,页
顶,丁,页
顿,屯,页
额,客,页
颚,咢,页
烦,火,页
顾,厄,页
顸,干,页
颔,含,页
颃,亢,页
颢,景,页
颌,合,页
颊,夹,页
颉,吉,页
颈,𢀖,页
颏,亥,页
颗,果,页
领,令,页
颅,卢,页
颟,㒼2,页
颞,聂,页
频,步,页
颇,皮,页
颀,斤,页
顷,匕,页
颧,雚,页
颥,需,页
颡,桑,页
顺,川,页
硕,石,页
颂,公,页
题,是,页
颓,秃,页
顽,元,页
项,工,页
嚣,㗊,页
须,彡,页
顼,𤣩,页
颜,彦,页
颐,𦣞,页
预,予,页
颛,耑,页
拽,扌,曳
掖,扌,夜
液,氵,夜
腋,月,夜
夜,亠,夜[3:]
谍,讠,枼
堞,土,枼
揲,扌,枼
喋,口,枼
牒,片,枼
碟,石,枼
蝶,虫,枼
蹀,𧾷,枼
鲽,鱼,枼
渫,氵,枼
蔼,艹,谒
霭,⻗,谒
本,木,一
册,册[:4],一
丛,从,一
旦,日,一
闩,门,一
丝,丝[:4],一
戌,戊,一
酉,西,一
刁,𠃌,一
咿,口,伊
襞,辟,衣
裁,𢦏,衣
袋,代,衣
袈,加,衣
裂,列,衣
袅,鸟[:4],衣
裴,非,衣
褰,𡨄,衣
衾,今,衣
裘,求,衣
裟,沙,衣
裳,尚,衣
袭,龙,衣
依,亻,衣
铱,钅,衣
装,壮,衣
漪,氵,猗
噎,口,壹
殪,歹,壹
壹,士,壹[4:]
拖,扌,㐌
沲,氵,㐌
荑,艹,夷
咦,口,夷
姨,女,夷
胰,月,夷
痍,疒,夷
姬,女,𦣞
叠,叒,冝
谊,讠,宜
凝,冫,疑
嶷,山,疑
疑,𠤕,疑[8:]
彝,彑,彝[4:]
乞,𠂉,乙
乾,倝2,乙
钇,钅,乙
亿,亻,乙
艺,艹,乙
忆,忄,乙
拟,扌,以
似,亻,以
姒,女,以
苡,艹,以
官,宀,㠯
耜,耒,㠯
埃,土,矣
唉,口,矣
挨,扌,矣
诶,讠,矣
俟,亻,矣
艾,艹,乂
风,几,乂
冈,冂,乂
吏,𠮛,乂
区,匚,乂
史,口,乂
文,亠,乂
囟,囟[:3&6],乂
爻,乂,乂
义,丶,乂
赵,走,乂
父,八,乂
代,亻,弋
仪,亻,义
蚁,虫,义
舣,舟,义
议,讠,义
肠,月,𠃓
场,土,𠃓
畅,申,𠃓
砀,石,𠃓
殇,𣦹,𠃓
汤,氵,𠃓
饧,饣,𠃓
扬,扌,𠃓
杨,木,𠃓
炀,火,𠃓
疡,疒,𠃓
呓,口,艺
铎,钅,𠬤
释,釆,𠬤
译,讠,𠬤
峄,山,𠬤
怿,忄,𠬤
绎,纟,𠬤
驿,马,𠬤
择,扌,𠬤
泽,氵,𠬤
辄,车,𦔮
扈,户,邑
挹,扌,邑
悒,忄,邑
邕,巛,邑
赐,贝,易
踢,𧾷,易
惕,忄,易
裼,衤,易
埸,土,易
蜴,虫,易
隘,阝,益
嗌,口,益
谥,讠,益
溢,氵,益
缢,纟,益
镒,钅,益
戴,𢦏,異
冀,北,異
翼,羽,異
噫,口,意
薏,艹,意
臆,月,意
镱,钅,意
癔,疒,意
瘗,疒,瘗[6:]
钆,钅,乚
乩,占,乚
孔,子,乚
礼,礻,乚
乱,舌,乚
羌,羊,乚
虬,虫,乚
乳,孚,乚
扎,扌,乚
札,木,乚
轧,车,乚
卣,卜,囙
咽,口,因
胭,月,因
烟,火,因
茵,艹,因
洇,氵,因
姻,女,因
氤,气,因
铟,钅,因
荫,艹,阴
湮,氵,垔
堙,土,垔
谙,讠,音
揞,扌,音
暗,日,音
黯,黑,音
窨,穴,音
喑,口,音
忱,忄,冘
眈,目,冘
耽,耳,冘
沈,氵,冘
枕,木,冘
聚,取,乑
获,艹,犾
淫,氵,㸒
霪,⻗,淫
演,氵,寅
夤,夕,寅
寅,宀,寅[4:]
甚,其,𠃊
笋,𥫗,尹
伊,亻,尹
矧,矢,引
吲,口,引
蚓,虫,引
瘾,疒,隐
建,聿,廴
廷,壬,廴
延,延[:4],廴
茚,艹,印
胤,儿,胤[2:8]
瑛,𤣩,英
撄,扌,婴
嘤,口,婴
缨,纟,婴
璎,𤣩,婴
樱,木,婴
瘿,疒,婴
楹,木,盈
滢,氵,莹
潆,氵,萦
瀛,氵,嬴
墉,土,庸
慵,忄,庸
镛,钅,庸
鳙,鱼,庸
庸,广,庸[4:]
蕹,艹,雍
臃,月,雍
雍,亠,雍[3:]
脉,月,永
咏,口,永
泳,氵,永
诵,讠,甬
捅,扌,甬
桶,木,甬
痛,疒,甬
俑,亻,甬
涌,氵,甬
蛹,虫,甬
踊,𧾷,甬
甭,不,用
角,𠂊,用
佣,亻,用
拥,扌,用
痈,疒,用
甬,龴,用
幽,山,𢆶
兹,䒑,𢆶
筱,𥫗,攸
莜,艹,攸
无,一,尢
就,京,尤
扰,扌,尤
优,亻,尤
忧,忄,尤
犹,犭,尤
疣,疒,尤
鱿,鱼,尤
抽,扌,由
笛,𥫗,由
届,尸,由
庙,广,由
岫,山,由
袖,衤,由
油,氵,由
铀,钅,由
蚰,虫,由
柚,木,由
釉,釆,由
鼬,鼠,由
妯,女,由
轴,车,由
宙,宀,由
舳,舟,由
莸,艹,犹
游,氵,斿
蝣,虫,斿
谣,讠,䍃
摇,扌,䍃
徭,彳,䍃
鳐,鱼,䍃
瑶,𤣩,䍃2
爱,爱[:6],友
贿,贝,有
洧,氵,有
鲔,鱼,有
肴,乂,有
铕,钅,有
侑,亻,有
囿,囗,有
宥,宀,有
酱,将[:6],酉
酒,氵,酉
酋,丷,酉
牖,片,牗[5:]
变,亦,又
度,庶[:7],又
反,𠂆,又
凤,几,又
汉,氵,又
仅,亻,又
矍,瞿,又
曼,昷,又
奴,女,又
皮,力,又
攴,卜,又
取,耳,又
权,木,又
受,爱[:6],又
殳,几,又
叔,尗,又
双,又,又
叟,叟[:7],又
叹,口,又
燮,燮[:15],又
叙,余,又
友,𠂇,又
驭,马,又
支,十,又
若,艹,右
佑,亻,右
坳,土,幼
拗,扌,幼
窈,穴,幼
呦,口,幼
黝,黑,幼
蚴,虫,幼
随,阝,迶
醢,酉,𥁓
阏,门,於
菸,艹,於
淤,氵,於
瘀,疒,於
圩,土,于
吁,口,于
盱,目,于
纡,纟,于
竽,𥫗,于
宇,宀,于
芋,艹,于
除,阝,余
蜍,虫,余
荼,艹,余
涂,氵,余
酴,酉,余
徐,彳,余
狳,犭,余
馀,饣,余
余,人,余[3:]
谀,讠,臾
萸,艹,臾
腴,月,臾
庾,广,臾
瘐,疒,臾
鳌,敖,鱼
鳖,敝,鱼
鲎,龸2,鱼
鳘,敏,鱼
鲨,沙,鱼
鲞,龹,鱼
渔,氵,鱼
鱼,𠂊,鱼[3:]
偶,亻,禺
耦,耒,禺
隅,阝,禺
喁,口,禺
寓,宀,禺
禺,日,禺[5:]
禹,禹[:4],禺[5:]
输,车,俞
腧,月,俞
偷,亻,俞
揄,扌,俞
嵛,山,俞
渝,氵,俞
愉,忄,俞
瑜,𤣩,俞
榆,木,俞
窬,穴,俞
蝓,虫,俞
谕,讠,俞
喻,口,俞
衡,行,𩵋
樗,木,雩
写,冖,与
屿,山,与
抒,扌,予
纾,纟,予
舒,舍,予
序,广,予
野,里,予
妤,女,予
杼,木,予
予,龴,予[3:]
翱,皋,羽
翅,支,羽
翻,番,羽
翡,非,羽
翰,倝,羽
翮,鬲,羽
翦,前,羽
翎,令,羽
翩,扁,羽
翘,尧,羽
扇,户,羽
翁,公,羽
翕,合,羽
翔,羊,羽
诩,讠,羽
栩,木,羽
翊,立,羽
翳,殹,羽
翥,者,羽
踽,𧾷,禹
龋,齿,禹
属,尸,禹
窳,穴,㼌
宝,宀,玉
璧,辟,玉
国,囗,玉
珏,𤣩,玉
玺,尔,玉
莹,𫇦,玉
钰,钅,玉
津,氵,聿
律,彳,聿
肆,镸,聿
肄,𠤕,聿
肇,𢼄,聿
唷,口,育
煜,火,昱
蓣,艹,预
橘,木,矞
谲,讠,矞
阮,阝,元
朊,月,元
完,宀,元
玩,𤣩,元
芫,艹,元
园,囗,元
沅,氵,元
损,扌,员
埙,土,员
圆,囗,员
陨,阝,员
殒,歹,员
锾,钅,爰
缓,纟,爰
暖,日,爰
谖,讠,爰
援,扌,爰
媛,女,爰
瑗,𤣩,爰
爰,爫,爰[5:]
猿,犭,袁
辕,车,袁
塬,土,原
源,氵,原
螈,虫,原
原,厂,原[3:]
橼,木,缘
宛,宀,夗
苑,艹,夗
育,亠,䏍
捐,扌,肙
涓,氵,肙
娟,女,肙
狷,犭,肙
绢,纟,肙
昌,曰,曰
春,𡗗,曰
旮,九,曰
汩,氵,曰
昏,氏,曰
晋,亚,曰
暮,莫,曰
普,並,曰
替,㚘,曰
昔,龷,曰
昝,处,曰
暂,斩,曰
旨,匕,曰
智,知,曰
药,艹,约
哟,口,约
背,北,月
臂,辟,月
朝,龺,月
膏,高,月
胡,古,月
肓,亡,月
肩,户,月
肯,止,月
朗,良,月
膂,旅,月
明,日,月
朋,月,月
期,其,月
青,龶,月
潸,淋,月
肾,贤[:4],月
朔,屰,月
臀,殿,月
胃,田,月
肖,小,月
胥,疋,月
钥,钅,月
阴,阝,月
膺,䧹,月
有,𠂇,月
胄,由,月
骨,冎,月
脊,脊[:6],月
钺,钅,戉
越,走,戉
前,䒑,刖
俞,亼,刖
樾,木,越
瀹,氵,龠
龠,亼,龠[4:]
层,尸,云
尝,龸,云
会,人,云
坛,土,云
昙,曰,云
芸,艹,云
纭,纟,云
耘,耒,云
酝,酉,云
均,土,匀
钧,钅,匀
昀,日,匀
韵,音,匀
充,亠,允
吮,口,允
兖,六,允
狁,犭,允
蕴,艹,缊
师,刂,帀
咂,口,匝
砸,石,匝
淄,氵,甾
缁,纟,甾
辎,车,甾
锱,钅,甾
鲻,鱼,甾
滓,氵,宰
茬,艹,在
糌,米,昝
攒,扌,赞
趱,走,赞
瓒,𤣩,赞
躜,𧾷,赞
缵,纟,赞
草,艹,早
覃,覀,早
章,立,早
卓,卜,早
搔,扌,蚤
骚,马,蚤
鳋,鱼,蚤
瘙,疒,蚤
藻,艹,澡
唣,口,皂
糙,米,造
操,扌,喿
缲,纟,喿
臊,月,喿
澡,氵,喿
噪,口,喿
燥,火,喿
躁,𧾷,喿
厕,厂,则
侧,亻,则
测,氵,则
恻,忄,则
铡,钅,则
绩,纟,责
碛,石,责
啧,口,责
帻,巾,责
箦,𥫗,责
赜,𦣞,责
债,亻,责
渍,氵,责
箨,𥫗,择
吴,口,夨
昃,曰,仄
冥,冖,昗
咋,口,乍
笮,𥫗,乍
舴,舟,乍
砟,石,乍
诈,讠,乍
柞,木,乍
炸,火,乍
痄,疒,乍
蚱,虫,乍
窄,穴,乍
昨,日,乍
作,亻,乍
阼,阝,乍
怍,忄,乍
胙,月,乍
祚,礻,乍
酢,酉,乍
乍,𠂉,乍[3:]
诧,讠,宅
姹,女,宅
咤,口,宅
曜,日,翟
耀,光,翟
擢,扌,翟
濯,氵,翟
榨,木,窄
蟾,虫,詹
儋,亻,詹
澹,氵,詹
赡,贝,詹
檐,木,詹
谵,讠,詹
瞻,目,詹
詹,厃,詹[5:]
惭,忄,斩
渐,氵,斩
崭,山,斩
冁,单,展
碾,石,展
搌,扌,展
辗,车,展
展,尸,展[4:]
阽,阝,占
坫,土,占
店,广,占
玷,𤣩,占
拈,扌,占
鲇,鱼,占
黏,黍,占
苫,艹,占
帖,巾,占
贴,贝,占
沾,氵,占
毡,毛,占
粘,米,占
站,立,占
砧,石,占
钻,钅,占
涨,氵,张
獐,犭,章
漳,氵,章
嫜,女,章
璋,𤣩,章
樟,木,章
蟑,虫,章
障,阝,章
嶂,山,章
幛,巾,章
瘴,疒,章
伥,亻,长
苌,艹,长
怅,忄,长
枨,木,长
张,弓,长
帐,巾,长
账,贝,长
胀,月,长
撑,扌,掌
仗,亻,丈
杖,木,丈
笊,𥫗,爪
抓,扌,爪
怊,忄,召
超,走,召
貂,豸,召
韶,音,召
绍,纟,召
苕,艹,召
笤,𥫗,召
龆,齿,召
髫,髟,召
轺,车,召
招,扌,召
昭,日,召
沼,氵,召
诏,讠,召
晁,曰,兆
铫,钅,兆
洮,氵,兆
桃,木,兆
佻,亻,兆
挑,扌,兆
祧,礻,兆
窕,穴,兆
眺,目,兆
跳,𧾷,兆
姚,女,兆
珧,𤣩,兆
今,亽,乛
哳,口,折
浙,氵,折
楮,木,者
褚,衤,者
堵,土,者
赌,贝,者
睹,目,者
奢,大,者
暑,曰,者
署,罒,者
屠,尸,者
绪,纟,者
锗,钅,者
赭,赤,者
诸,讠,者
猪,犭,者
渚,氵,者
著,艹,者
箸,𥫗,者
侦,亻,贞
帧,巾,贞
浈,氵,贞
桢,木,贞
祯,礻,贞
嗔,口,真
滇,氵,真
慎,忄,真
填,土,真
阗,门,真
缜,纟,真
稹,禾,真
镇,钅,真
趁,走,㐱
殄,歹,㐱
珍,𤣩,㐱
胗,月,㐱
诊,讠,㐱
轸,车,㐱
畛,田,㐱
疹,疒,㐱
净,冫,争
静,青,争
峥,山,争
狰,犭,争
睁,目,争
铮,钅,争
筝,𥫗,争
诤,讠,争
挣,扌,争
争,𠂊,争[3:]
蒸,艹,烝
罡,罒,正
歪,不,正
征,彳,正
怔,忄,正
钲,钅,正
整,敕,正
证,讠,正
症,疒,正
踯,𧾷,郑
掷,扌,郑
乏,丿,之
芝,艹,之
豉,豆,支
鼓,壴,支
庋,广,支
伎,亻,支
技,扌,支
芰,艹,支
妓,女,支
岐,山,支
歧,止,支
吱,口,支
枝,木,支
肢,月,支
忮,忄,支
炽,火,只
积,禾,只
识,讠,只
织,纟,只
职,耳,只
枳,木,只
轵,车,只
咫,尺,只
帜,巾,只
栀,木,卮
痴,疒,知
踟,𧾷,知
蜘,虫,知
亵,衣,执
值,亻,直
埴,土,直
植,木,直
殖,歹,直
置,罒,直
直,十,直[3:]
囱,囟[:3&6] ,夂
麦,龶,夂
夏,𦣻,夂
司,𠃌,𠮛
同,冂,𠮛
咸,戊,𠮛
扯,扌,止
耻,耳,止
企,人,止
涩,㲽,止
正,一,止
址,土,止
芷,艹,止
祉,礻,止
趾,𧾷,止
诣,讠,旨
脂,月,旨
指,扌,旨
酯,酉,旨
垤,土,至
耋,老,至
室,宀,至
屋,尸,至
侄,亻,至
桎,木,至
轾,车,至
窒,穴,至
蛭,虫,至
痣,疒,志
踬,𧾷,质
膣,月,窒
彘,彑,彘[4:]
嚏,口,疐
冲,冫,中
忡,忄,中
串,口,中
钟,钅,中
舯,舟,中
衷,衣,中
肿,月,中
种,禾,中
仲,亻,中
董,艹,重
锺,钅,重
踵,𧾷,重
酬,酉,州
洲,氵,州
惆,忄,周
绸,纟,周
稠,禾,周
凋,冫,周
碉,石,周
鲷,鱼,周
倜,亻,周
调,讠,周
蜩,虫,周
啁,口,周
荮,艹,纣
埽,土,帚
帚,彐,帚[4:]
姝,女,朱
殊,歹,朱
侏,亻,朱
诛,讠,朱
茱,艹,朱
洙,氵,朱
珠,𤣩,朱
株,木,朱
铢,钅,朱
蛛,虫,朱
储,亻,诸
槠,木,诸
潴,氵,猪
竹,竹[:3],竹[:3]
往,彳,主
拄,扌,主
麈,鹿,主
住,亻,主
注,氵,主
驻,马,主
柱,木,主
炷,火,主
疰,疒,主
蛀,虫,主
锄,钅,助
躇,𧾷,著
传,亻,专
抟,扌,专
砖,石,专
转,车,专
揣,扌,耑
踹,𧾷,耑
喘,口,耑
端,立,耑
瑞,𤣩,耑
湍,氵,耑
惴,忄,耑
啭,口,转
孱,尸,孨
赃,贝,庄
脏,月,庄
桩,木,庄
雏,刍,隹
雌,此,隹
崔,山,隹
雕,周,隹
堆,土,隹
碓,石,隹
雇,户,隹
淮,氵,隹
萑,艹,隹
霍,⻗,隹
截,𢦏,隹
雎,且,隹
雒,各,隹
难,又,隹
雀,小,隹
谁,讠,隹
睢,目,隹
推,扌,隹
唯,口,隹
帷,巾,隹
惟,忄,隹
维,纟,隹
雄,厷,隹
雅,牙,隹
雁,厂,隹
翟,羽,隹
雉,矢,隹
稚,禾,隹
骓,马,隹
椎,木,隹
锥,钅,隹
准,冫,隹
隹,亻,隹[3-8]
槌,木,追
缒,纟,追
淼,水,沝
绰,纟,卓
焯,火,卓
踔,𧾷,卓
悼,忄,卓
掉,扌,卓
淖,氵,卓
棹,木,卓
罩,罒,卓
倬,亻,卓
啜,口,叕
辍,车,叕
掇,扌,叕
裰,衤,叕
缀,纟,叕
畿,𢆶,𤰭
谘,讠,咨
磁,石,兹
糍,米,兹
嵫,山,兹
滋,氵,兹
孛,孛[:4],子
存,才2,子
孚,爫,子
好,女,子
季,禾,子
囝,囗,子
李,木,子
孪,亦,子
孽,薛,子
孥,奴,子
享,京[:5],子
孝,耂,子
学,龸2,子
孕,乃,子
仔,亻,子
孳,兹,子
耔,耒,子
籽,米,子
字,宀,子
姊,女,𠂔
秭,禾,𠂔
笫,𥫗,𠂔
洎,氵,自
咱,口,自
懿,壹,恣
崇,山,宗
淙,氵,宗
琮,𤣩,宗
综,纟,宗
棕,木,宗
腙,月,宗
踪,𧾷,宗
鬃,髟,宗
粽,米,宗
聪,耳,总
遨,敖,辶
迸,并,辶
逼,畐,辶
避,辟,辶
边,力,辶
遍,扁,辶
逋,甫,辶
逞,呈,辶
迟,尺,辶
遄,耑,辶
达,大,辶
逮,隶,辶
迨,台,辶
道,首,辶
迪,由,辶
递,弟,辶
迭,失,辶
逗,豆,辶
遁,盾,辶
遏,曷,辶
迩,尔,辶
返,反,辶
逢,夆,辶
遘,冓,辶
逛,狂,辶
过,寸,辶
还,不,辶
逅,后,辶
逭,官,辶
遑,皇,辶
迹,亦,辶
迦,加,辶
进,井,辶
近,斤,辶
迳,𢀖,辶
迥,冋,辶
遽,豦,辶
逵,坴,辶
邋,巤,辶
逦,丽,辶
连,车,辶
辽,了,辶
遴,粦,辶
遛,留,辶
逯,录,辶
逻,罗,辶
迈,万,辶
迷,米,辶
邈,貌,辶
逆,屰,辶
逄,夅,辶
迫,白,辶
迄,乞,辶
迁,千,辶
遣,𠳋,辶
逑,求,辶
遒,酋,辶
逡,夋,辶
适,舌,辶
逝,折,辶
述,术,辶
送,关,辶
速,束,辶
遂,㒸,辶
遢,𦐇,辶
逃,兆,辶
逖,狄,辶
迢,召,辶
通,甬,辶
透,秀,辶
途,余,辶
退,艮,辶
逶,委,辶
违,韦,辶
迕,午,辶
遐,叚,辶
逍,肖,辶
邂,解,辶
选,先,辶
巡,巛,辶
迅,卂,辶
逊,孙,辶
迓,牙,辶
邀,敫,辶
遥,䍃,辶
遗,贵,辶
迤,㐌,辶
逸,兔,辶
迎,卬,辶
迂,于,辶
逾,俞,辶
遇,禺,辶
远,元,辶
运,云,辶
遭,曹,辶
造,告,辶
迮,乍,辶
遮,庶,辶
这,文,辶
逐,豕,辶
追,𠂤,辶
遵,尊,辶
陡,阝,走
徒,彳,走
凑,冫,奏
楱,木,奏
腠,月,奏
揍,扌,奏
蹩,敝,足
龊,齿,足
促,亻,足
蹙,戚,足
趸,万,足
蹇,𡨄,足
跫,巩,足
踅,折,足
捉,扌,足
浞,氵,足
猝,犭,卒
萃,艹,卒
啐,口,卒
淬,氵,卒
悴,忄,卒
瘁,疒,卒
粹,米,卒
翠,羽,卒
谇,讠,卒
碎,石,卒
醉,酉,卒
蔟,艹,族
簇,𥫗,族
嗾,口,族
镞,钅,族
攥,扌,纂
嘴,口,觜
撮,扌,最
蕞,艹,最
嘬,口,最
蹲,𧾷,尊
樽,木,尊
鳟,鱼,尊
撙,扌,尊
戎,戈,𠂇
祁,礻,阝
耶,耳,阝
佐,亻,左
矬,矢,坐
痤,疒,坐
脞,月,坐
挫,扌,坐
锉,钅,坐
唑,口,坐
座,广,坐
疋,乛,龰
走,土,龰
足,口,龰
卤,卜,龱
令,亽,龴
生,丿,龶
箍,𥫗,㧜
暴,曰,㳟
立,亠,䒑
豆,𠮛,䒑
蜀,罒,𠣜
浸,氵,𠬶
侵,亻,𠬶
锓,钅,𠬶
寝,寝[:6],𠬶
周,冂,𠮷
廛,㢆,𡉀
瑙,𤣩,𡿺
滕,氵,𣳾
寡,宀,𪟊
渊,氵,𫂱
锎,钅,𫔭
蔺,艹,𫔴
凹,,
八,,
巴,,
白,,
勹,,
宀,,
卑,,
匕,,
丙,,
卜,,
不,,
才,,
曹,,
艹,,
刂,,
厂,,
车,,
屮,,
臣,,
丞,,
承,,
尺,,
彳,,
虫,,
丑,,
川,,
巛,,
垂,,
爨,,
寸,,
大,,
带,,
亻,,
卩,,
丹,,
单,,
刀,,
丶,,
电,,
丁,,
儿,,
而,,
耳,,
二,,
贰,,
发,,
犭,,
攵,,
匚,,
方,,
飞,,
非,,
丰,,
夫,,
甫,,
丐,,
甘,,
干,,
戈,,
艮,,
更,,
工,,
弓,,
廾,,
瓜,,
广,,
鬼,,
亥,,
禾,,
黑,,
乎,,
互,,
画,,
徽,,
火,,
灬,,
丌,,
赍,,
及,,
几,,
己,,
彐,,
甲,,
戋,,
纟,,
孑,,
巾,,
斤,,
井,,
九,,
久,,
韭,,
臼,,
孓,,
口,,
乐,,
了,,
耒,,
里,,
力,,
冫,,
两,,
龙,,
陋,,
马,,
门,,
芈,,
免,,
面,,
皿,,
末,,
母,,
木,,
目,,
那,,
乃,,
内,,
年,,
廿,,
鸟,,
乜,,
肀,,
农,,
女,,
爿,,
丕,,
片,,
丿,,
冖,,
平,,
七,,
气,,
凵,,
且,,
丘,,
求,,
曲,,
冉,,
人,,
日,,
入,,
睿,,
卅,,
三,,
彡,,
氵,,
山,,
上,,
少,,
申,,
身,,
尸,,
十,,
饣,,
豕,,
士,,
氏,,
礻,,
世,,
市,,
事,,
兽,,
书,,
丨,,
忄,,
衰,,
水,,
厶,,
巳,,
扌,,
田,,
冂,,
凸,,
土,,
彖,,
屯,,
瓦,,
王,,
微,,
囗,,
韦,,
为,,
卫,,
未,,
亠,,
我,,
乌,,
毋,,
五,,
武,,
兀,,
戊,,
夕,,
西,,
习,,
下,,
先,,
乡,,
小,,
心,,
血,,
熏,,
丫,,
牙,,
讠,,
央,,
幺,,
也,,
业,,
一,,
衤,,
乙,,
已,,
弋,,
亦,,
尹,,
廴,,
永,,
尢,,
由,,
又,,
于,,
与,,
雨,,
曰,,
月,,
长,,
丈,,
爪,,
兆,,
之,,
夂,,
止,,
徵,,
豸,,
中,,
重,,
舟,,
专,,
丬,,
子,,
自,,
辶,,
阝,,