雩,⻗,亏
雪,⻗,彐
雯,⻗,文
雳,⻗,历
零,⻗,令
雷,⻗,田
雹,⻗,包
雾,⻗,务
需,⻗,而
霁,⻗,齐
霄,⻗,肖
霆,⻗,廷
震,⻗,辰
霈,⻗,沛
霉,⻗,每
霍,⻗,隹
霎,⻗,妾
霏,⻗,非
霓,⻗,兒
霖,⻗,林
霜,⻗,相
霞,⻗,叚
霪,⻗,淫
霭,⻗,谒
霰,⻗,散
露,⻗,路
霸,⻗,䩗
霹,⻗,辟
霾,⻗,貍
案,安,木
兕,凹,儿
熬,敖,灬
獒,敖,犬
聱,敖,耳
螯,敖,虫
赘,敖,贝
遨,敖,辶
鏊,敖,金
骜,敖,马
鳌,敖,鱼
分,八,刀
半,丷,牛[2-4]
酋,丷,酉
首,丷,𦣻
兑,丷,兄
兰,丷,三
关,丷,天
罴,罢,灬
帛,白,巾
泉,白,水
皂,白,七
的,白,勺
皇,白,王
皈,白,反
皋,白,夲
皎,白,交
皑,白,岂
皓,白,告
皖,白,完
皤,白,番
迫,白,辶
魄,白,鬼
磐,般,石
判,半<,刂
叛,半<,反
替,㚘,曰
辇,㚘,车
帮,邦,巾
勾,勹,厶
包,勹,巳
匈,勹,凶
匍,勹,甫
匐,勹,畐
旬,勹,日
訇,勹,言
句,勹,口
甸,勹,田
刨,包,刂
字,宀,子
宁,宀,丁
它,宀,匕
宄,宀,九
宅,宀,乇
宇,宀,于
守,宀,寸
安,宀,女
宋,宀,木
完,宀,元
宏,宀,厷
宓,宀,必
宕,宀,石
宗,宀,示
官,宀,㠯
宙,宀,由
宛,宀,夗
宜,宀,且
宝,宀,玉
实,宀,头
宠,宀,龙
审,宀,申
客,宀,各
宣,宀,亘
室,宀,至
宥,宀,有
宦,宀,臣
宪,宀,先
宫,宀,吕
宰,宀,辛
宴,宀,妟
宵,宀,肖
家,宀,豕
宸,宀,辰
容,宀,谷
宾,宀,兵
宿,宀,佰
寂,宀,叔
寄,宀,奇
富,宀,畐
寓,宀,禺
察,宀,祭
寡,宀,𪟊
寥,宀,翏
寰,宀,睘
灾,宀,火
牢,宀,牛
定,宀,𤴓
寞,宀,莫
寮,宀,尞
鸨,𠤏,鸟
堡,保,土
煲,保,火
郫,卑,⻏
鹎,卑,鸟
背,北,月
邶,北,⻏
冀,北,異
则,贝,刂
财,贝,才
败,贝,攵
账,贝,长
贩,贝,反
贬,贝,乏
购,贝,勾
贮,贝,㝉
贱,贝,戋
贴,贝,占
贶,贝,兄
贻,贝,台
贼,贝,戎
贿,贝,有
赂,贝,各
赃,贝,庄
赅,贝,亥
赆,贝,尽
赇,贝,求
赈,贝,辰
赊,贝,佘
赋,贝,武
赌,贝,者
赎,贝,卖
赐,贝,易
赔,贝,咅
赕,贝,炎
赙,贝,尃
赚,贝,兼
赠,贝,曾
赡,贝,詹
鹁,孛,鸟
勃,孛<,力
惫,备,心
劓,鼻,刂
鼽,鼻,九
鼾,鼻,干
齄,鼻,查
旨,匕,曰
顷,匕,页
毕,比,十
毖,比,必
毙,比,死
皆,比,白
鄙,啚,⻏
弊,敝,廾
憋,敝,心
瞥,敝,目
蹩,敝,足
鳖,敝,鱼
悉,釆,心
番,釆,田
釉,釆,由
释,釆,𠬤
翩,扁,羽
遍,扁,辶
瓣,辡,瓜
辨,辡,刂2
辩,辡,讠
辫,辡,纟
髡,髟,兀
髦,髟,毛
髫,髟,召
髭,髟,此
髯,髟,冉
髹,髟,休
髻,髟,吉
鬃,髟,宗
鬈,髟,卷
鬏,髟,秋
鬓,髟,宾
鬟,髟,睘
鬣,髟,巤
飙,猋,风
燹,豩,火
俎,仌,且
邴,丙,⻏
疔,疒,丁
疖,疒,卩2
疗,疒,了
疙,疒,乞
疚,疒,久
疝,疒,山
疠,疒,万
疡,疒,𠃓
疣,疒,尤
疤,疒,巴
疥,疒,介
疫,疒,殳
疬,疒,历
疮,疒,仓
疯,疒,风
疰,疒,主
疱,疒,包
疲,疒,皮
疳,疒,甘
疴,疒,可
疵,疒,此
疸,疒,旦
疹,疒,㐱
疼,疒,冬
疽,疒,且
疾,疒,矢
痂,疒,加
痃,疒,玄
痄,疒,乍
病,疒,丙
症,疒,正
痈,疒,用
痉,疒,𢀖
痊,疒,全
痍,疒,夷
痒,疒,羊
痔,疒,寺
痕,疒,艮
痖,疒,亚
痘,疒,豆
痛,疒,甬
痞,疒,否
痢,疒,利
痣,疒,志
痤,疒,坐
痦,疒,吾
痧,疒,沙
痨,疒,劳
痪,疒,奂
痫,疒,闲
痰,疒,炎
痱,疒,非
痴,疒,知
痹,疒,畀
痼,疒,固
痿,疒,委
瘀,疒,於
瘁,疒,卒
瘃,疒,豖
瘅,疒,单
瘊,疒,侯
瘌,疒,剌
瘐,疒,臾
瘕,疒,叚
瘘,疒,娄
瘙,疒,蚤
瘛,疒,恝
瘟,疒,昷
瘠,疒,脊
瘢,疒,般
瘤,疒,留
瘥,疒,差
瘦,疒,叟
瘩,疒,荅
瘫,疒,难
瘭,疒,票
瘰,疒,累
瘳,疒,翏
瘴,疒,章
瘵,疒,祭
瘸,疒,𦙲
瘼,疒,莫
瘾,疒,隐
瘿,疒,婴
癀,疒,黄
癃,疒,隆
癌,疒,嵒
癍,疒,斑
癔,疒,意
癖,疒,辟
癜,疒,殿
癞,疒,赖
癣,疒,鲜
癫,疒,颠
癯,疒,瞿
瓶,并,瓦
迸,并,辶
普,並,曰
癸,癶,天
登,癶,豆
婆,波,女
卓,卜,早
占,卜,口
攴,卜,又
贞,卜,贝
卢,卜,尸
卣,卜,囙
卤,卜,龱
否,不,口
孬,不,好
歪,不,正
甭,不,用
还,不,辶
频,步,页
在,才2,土
存,才2,子
彩,采,彡
毵,参,毛
粲,𣦼,米
餐,𣦼,食
创,仓,刂
戗,仓,戈
遭,曹,辶
艺,艹,乙
艽,艹,九
艾,艹,乂
艿,艹,乃
节,艹,卩2
芄,艹,丸
芊,艹,千
芋,艹,于
芍,艹,勺
芎,艹,弓
芏,艹,土
芑,艹,己
芒,艹,亡
芗,艹,乡
芘,艹,比
芙,艹,夫
芜,艹,无
芝,艹,之
芟,艹,殳
芡,艹,欠
芤,艹,孔
芥,艹,介
芦,艹,户
芨,艹,及
芩,艹,今
芪,艹,氏
芫,艹,元
芬,艹,分
芭,艹,巴
芮,艹,内
芯,艹,心
芰,艹,支
花,艹,化
芳,艹,方
芴,艹,勿
芷,艹,止
芸,艹,云
芹,艹,斤
芽,艹,牙
芾,艹,巿
苁,艹,从
苄,艹,卞
苇,艹,韦
苈,艹,历
苊,艹,厄
苋,艹,见
苌,艹,长
苍,艹,仓
苎,艹,㝉
苏,艹,办
苑,艹,夗
苒,艹,冉
苓,艹,令
苔,艹,台
苕,艹,召
苗,艹,田
苘,艹,冋
苛,艹,可
苜,艹,目
苞,艹,包
苟,艹,句
苠,艹,民
苡,艹,以
苣,艹,巨
苤,艹,丕
若,艹,右
苦,艹,古
苫,艹,占
苯,艹,本
英,艹,央
苴,艹,且
苷,艹,甘
苹,艹,平
苻,艹,付
茁,艹,出
茂,艹,戊
范,艹,氾
茄,艹,加
茅,艹,矛
茆,艹,卯
茇,艹,犮
茈,艹,此
茉,艹,末
茌,艹,仕
茎,艹,𢀖
茏,艹,龙
茑,艹,鸟
茗,艹,名
茚,艹,印
茛,艹,艮
茜,艹,西
茧,艹,虫
茨,艹,次
茫,艹,汒
茬,艹,在
茭,艹,交
茯,艹,伏
茱,艹,朱
茳,艹,江
茴,艹,回
茵,艹,因
茸,艹,耳
茹,艹,如
茺,艹,充
茼,艹,同
荀,艹,旬
荃,艹,全
荆,艹,𠛬
荇,艹,行
草,艹,早
荏,艹,任
荐,艹,存
荑,艹,夷
荒,艹,巟
荔,艹,劦
荚,艹,夹
荛,艹,尧
荜,艹,毕
荞,艹,乔
荟,艹,会
荠,艹,齐
荡,艹,汤
荨,艹,寻
荩,艹,尽
荪,艹,孙
荫,艹,阴
荬,艹,买
荭,艹,红
荮,艹,纣
药,艹,约
荷,艹,何
荸,艹,孛
荻,艹,狄
荼,艹,余
荽,艹,妥
莅,艹,位
莆,艹,甫
莉,艹,利
莎,艹,沙
莒,艹,吕
莓,艹,每
莘,艹,辛
莛,艹,廷
莜,艹,攸
莞,艹,完
莠,艹,秀
莨,艹,良
莩,艹,孚
莪,艹,我
莰,艹,坎
莱,艹,来
莲,艹,连
莳,艹,时
莴,艹,呙
莶,艹,佥
获,艹,犾
莸,艹,犹
莼,艹,纯
菀,艹,宛
菁,艹,青
菅,艹,官
菇,艹,姑
菊,艹,匊
菌,艹,囷
菏,艹,河
菔,艹,服
菖,艹,昌
菘,艹,松
菜,艹,采
菝,艹,拔
菟,艹,兔
菠,艹,波
菡,艹,函
菥,艹,析
菩,艹,咅
菪,艹,宕
菰,艹,孤
菱,艹,夌
菲,艹,非
菸,艹,於
菹,艹,沮
菽,艹,叔
萁,艹,其
萃,艹,卒
萄,艹,匋
萆,艹,卑
萋,艹,妻
萌,艹,明
萍,艹,泙
萎,艹,委
萏,艹,臽
萑,艹,隹
萘,艹,奈
萜,艹,帖
萝,艹,罗
萧,艹,肃
萨,艹,隡2
萱,艹,宣
萸,艹,臾
萼,艹,咢
落,艹,洛
葆,艹,保
葑,艹,封
著,艹,者
葙,艹,相
葚,艹,甚
葛,艹,曷
葜,艹,契
葡,艹,匍
董,艹,重
葩,艹,皅
葫,艹,胡
葭,艹,叚
葱,艹,怱
葳,艹,威
葵,艹,癸
葶,艹,亭
葸,艹,思
葺,艹,咠
蒂,艹,帝
蒈,艹,皆
蒉,艹,贵
蒋,艹,将
蒌,艹,娄
蒎,艹,派
蒗,艹,浪
蒙,艹,冡
蒜,艹,祘
蒡,艹,旁
蒲,艹,浦
蒴,艹,朔
蒸,艹,烝
蒹,艹,兼
蒺,艹,疾
蒽,艹,恩
蒿,艹,高
蓁,艹,秦
蓄,艹,畜
蓉,艹,容
蓊,艹,翁
蓍,艹,耆
蓐,艹,辱
蓑,艹,衰
蓓,艹,倍
蓖,艹,𣬉
蓝,艹,监
蓠,艹,离
蓣,艹,预
蓬,艹,逢
蓰,艹,徙
蓼,艹,翏
蓿,艹,宿
蔌,艹,欶
蔓,艹,曼
蔗,艹,庶
蔚,艹,尉
蔟,艹,族
蔡,艹,祭
蔫,艹,焉
蔬,艹,疏
蔷,艹,啬
蔸,艹,兜
蔹,艹,敛
蔺,艹,𫔴
蔻,艹,寇
蔼,艹,谒
蔽,艹,敝
蕃,艹,番
蕈,艹,覃
蕉,艹,焦
蕊,艹,惢
蕖,艹,渠
蕙,艹,惠
蕞,艹,最
蕤,艹,甤
蕨,艹,厥
蕴,艹,缊
蕹,艹,雍
蕺,艹,戢
蕾,艹,雷
薄,艹,溥
薅,艹,媷
薇,艹,微
薏,艹,意
薜,艹,辟
薤,艹,𩐁
薪,艹,新
薮,艹,数
薯,艹,署
薰,艹,熏
薷,艹,需
薹,艹,臺
藁,艹,槀
藉,艹,耤
藏,艹,藏
藐,艹,貌
藓,艹,鲜
藕,艹,耦
藜,艹,黎
藤,艹,滕
藩,艹,潘
藻,艹,澡
藿,艹,霍
蘅,艹,衡
蘑,艹,磨
蘧,艹,遽
蘩,艹,繁
蘸,艹,醮
蘼,艹,靡
蓟,艹,魝
帅,刂,巾
师,刂,帀
归,刂,彐
删,册,刂
甑,曾,瓦
蚤,叉,虫
歃,臿,欠
肆,镸,聿
髟,镸,彡
仄,厂,人
厄,厂,㔾
厅,厂,丁
历,厂,力
厉,厂,万
压,厂,圡
厌,厂,犬
厍,厂,车
厕,厂,则
厘,厂,里
厚,厂,㫗
厝,厂,昔
厢,厂,相
厥,厂,欮
厦,厂,夏
厩,厂,既
厮,厂,斯
雁,厂,隹
氅,敞,毛
剿,巢,刂
轧,车,乚
轨,车,九
轩,车,干
轫,车,刃
转,车,专
轭,车,厄
轮,车,仑
软,车,欠
轰,车,双
轱,车,古
轲,车,可
轳,车,卢
轴,车,由
轵,车,只
轶,车,失
轷,车,乎
轸,车,㐱
轹,车,乐
轺,车,召
轻,车,𢀖
轼,车,式
轾,车,至
轿,车,乔
辁,车,全
辂,车,各
较,车,交
辄,车,𦔮
辅,车,甫
辆,车,两
辊,车,昆
辋,车,罔
辍,车,叕
辎,车,甾
辏,车,秦
辐,车,畐
辑,车,咠
输,车,俞
辕,车,袁
辖,车,害
辗,车,展
辘,车,鹿
辚,车,粦
连,车,辶
斩,车<,斤
軎,車,口
出,屮,凵
卧,臣,卜
蜃,辰,虫
辱,辰,寸
盛,成,皿
卺,丞,㔾
逞,呈,辶
郢,呈,⻏
剩,乘,刂
咫,尺,只
昼,尺,旦
迟,尺,辶
尽,尺,冫
龀,齿,𠤎
龃,齿,且
龄,齿,令
龅,齿,包
龆,齿,召
龇,齿,此
龈,齿,艮
龉,齿,吾
龊,齿,足
龋,齿,禹
龌,齿,屋
彷,彳,方
役,彳,殳
彻,彳,切
彼,彳,皮
往,彳,主
征,彳,正
徂,彳,且
径,彳,𢀖
待,彳,寺
徇,彳,旬
很,彳,艮
徉,彳,羊
徊,彳,回
律,彳,聿
徐,彳,余
徒,彳,走
徕,彳,来
得,彳,㝵
徘,彳,非
徙,彳,歨
徜,彳,尚
御,彳,卸
徨,彳,皇
循,彳,盾
徭,彳,䍃
德,彳,𢛳
徼,彳,敫
行,彳,亍
赦,赤,攵
赧,赤,𠬝
赫,赤,赤
赭,赤,者
郝,赤,⻏
整,敕,正
虬,虫,乚
虮,虫,几
虹,虫,工
虻,虫,亡
虼,虫,乞
虾,虫,下
蚁,虫,义
蚂,虫,马
蚊,虫,文
蚋,虫,内
蚌,虫,丰
蚍,虫,比
蚓,虫,引
蚜,虫,牙
蚝,虫,毛
蚣,虫,公
蚧,虫,介
蚨,虫,夫
蚪,虫,斗
蚬,虫,见
蚯,虫,丘
蚰,虫,由
蚱,虫,乍
蚴,虫,幼
蚵,虫,可
蚶,虫,甘
蚺,虫,冉
蛀,虫,主
蛄,虫,古
蛆,虫,且
蛇,虫,它
蛉,虫,令
蛊,虫,皿
蛎,虫,厉
蛏,虫,圣
蛐,虫,曲
蛑,虫,牟
蛔,虫,回
蛘,虫,羊
蛙,虫,圭
蛛,虫,朱
蛞,虫,舌
蛟,虫,交
蛤,虫,合
蛭,虫,至
蛱,虫,夹
蛲,虫,尧
蛳,虫,师
蛴,虫,齐
蛸,虫,肖
蛹,虫,甬
蛾,虫,我
蜂,虫,夆
蜈,虫,吴
蜉,虫,孚
蜊,虫,利
蜍,虫,余
蜒,虫,延
蜓,虫,廷
蜕,虫,兑
蜗,虫,呙
蜘,虫,知
蜞,虫,其
蜡,虫,昔
蜢,虫,孟
蜣,虫,羌
蜥,虫,析
蜩,虫,周
蜮,虫,或
蜱,虫,卑
蜴,虫,易
蜷,虫,卷
蜻,虫,青
蜾,虫,果
蜿,虫,宛
蝇,虫,黾
蝈,虫,国
蝉,虫,单
蝌,虫,科
蝎,虫,曷
蝓,虫,俞
蝗,虫,皇
蝙,虫,扁
蝠,虫,畐
蝣,虫,斿
蝤,虫,酋
蝮,虫,复
蝰,虫,奎
蝴,虫,胡
蝶,虫,枼
蝻,虫,南
蝼,虫,娄
蝽,虫,春
蝾,虫,荣
螂,虫,郎
螃,虫,旁
螅,虫,息
螈,虫,原
螋,虫,叟
螓,虫,秦
螗,虫,唐
螟,虫,冥
螨,虫,㒼2
螬,虫,曹
螭,虫,离
螳,虫,堂
螵,虫,票
螺,虫,累
蟀,虫,率
蟆,虫,莫
蟋,虫,悉
蟑,虫,章
蟒,虫,莽
蟓,虫,象
蟛,虫,彭
蟠,虫,番
蟥,虫,黄
蟪,虫,惠
蟮,虫,善
蟾,虫,詹
蠊,虫,廉
蠓,虫,蒙
蠕,虫,需
蠖,虫,蒦
蠛,虫,蔑
蠼,虫,矍
雠,雔,讠
祟,出,示
粜,出,米
急,刍,心
皱,刍,皮
邹,刍,⻏
雏,刍,隹
咎,处,口
昝,处,曰
顺,川,页
巡,巛,辶
巢,巛,果
邕,巛,邑
桀,舛,木
患,串,心
蠢,春,䖵
些,此,二
柴,此,木
砦,此,石
紫,此,糸
觜,此,角
訾,此,言
赀,此,贝
雌,此,隹
刺,朿,刂
棘,朿,朿
咨,次,口
姿,次,女
恣,次,心
瓷,次,瓦
盗,次,皿
粢,次,米
资,次,贝
怂,从,心
耸,从,耳
坐,从,土
过,寸,辶
夯,大,力
夸,大,亏
夺,大,寸
夼,大,川
奁,大,区
奄,大,电
奇,大,可
奈,大,示
奋,大,田
奎,大,圭
套,大,镸
奢,大,者
爽,大,㸚
耷,大,耳
达,大,辶
奔,大,卉
列,歹,刂
歼,歹,千
殁,歹,殳
殂,歹,且
殃,歹,央
殄,歹,㐱
殆,歹,台
殉,歹,旬
殊,歹,朱
残,歹,戋
殍,歹,孚
殒,歹,员
殓,歹,佥
殖,歹,直
殚,歹,单
殛,歹,亟
殡,歹,宾
殪,歹,壹
歹,歹,匕
死,歹,匕
岱,代,山
牮,代,牛
袋,代,衣
贷,代,贝
黛,代,黑
亿,亻,乙
什,亻,十
仁,亻,二
仂,亻,力
仃,亻,丁
仅,亻,又
仆,亻,卜
仇,亻,九
仉,亻,几
仍,亻,乃
仔,亻,子
仕,亻,士
他,亻,也
仗,亻,丈
付,亻,寸
仙,亻,山
仞,亻,刃
仟,亻,千
仡,亻,乞
代,亻,弋
仨,亻,三
仪,亻,义
仫,亻,么
们,亻,门
仰,亻,卬
仲,亻,中
仳,亻,比
仵,亻,午
件,亻,牛
价,亻,介
任,亻,壬
份,亻,分
仿,亻,方
伉,亻,亢
伊,亻,尹
伍,亻,五
伎,亻,支
伏,亻,犬
伐,亻,戈
休,亻,木
优,亻,尤
伙,亻,火
伛,亻,区
伟,亻,韦
传,亻,专
伢,亻,牙
伥,亻,长
伦,亻,仑
伧,亻,仓
伪,亻,为
伫,亻,㝉
伯,亻,白
估,亻,古
伲,亻,尼
伴,亻,半
伶,亻,令
伸,亻,申
伺,亻,司
似,亻,以
伽,亻,加
佃,亻,田
但,亻,旦
位,亻,立
低,亻,氐
住,亻,主
佐,亻,左
佑,亻,右
体,亻,本
何,亻,可
佗,亻,它
佚,亻,失
佛,亻,弗
作,亻,乍
佝,亻,句
佞,亻,𡚬
佟,亻,冬
你,亻,尔
佣,亻,用
佤,亻,瓦
佧,亻,卡
佬,亻,老
佯,亻,羊
佰,亻,百
佳,亻,圭
佴,亻,耳
佶,亻,吉
佻,亻,兆
佼,亻,交
佾,亻,䏌
使,亻,吏
侃,亻,𠮰2
侄,亻,至
侈,亻,多
侉,亻,夸
例,亻,列
侍,亻,寺
侏,亻,朱
侑,亻,有
侔,亻,牟
侗,亻,同
供,亻,共
依,亻,衣
侠,亻,夹
侣,亻,吕
侥,亻,尧
侦,亻,贞
侧,亻,则
侨,亻,乔
侩,亻,会
侪,亻,齐
侬,亻,农
侮,亻,每
侵,亻,𠬶
便,亻,更
促,亻,足
俄,亻,我
俅,亻,求
俊,亻,夋
俏,亻,肖
俐,亻,利
俑,亻,甬
俗,亻,谷
俘,亻,孚
俚,亻,里
俜,亻,甹
保,亻,呆
俟,亻,矣
信,亻,言
俣,亻,吴
俦,亻,寿
俨,亻,严
俩,亻,两
俪,亻,丽
俭,亻,佥
俯,亻,府
俱,亻,具
俳,亻,非
俸,亻,奉
俺,亻,奄
俾,亻,卑
倌,亻,官
倍,亻,咅
倒,亻,到
倔,亻,屈
倘,亻,尚
倚,亻,奇
倜,亻,周
借,亻,昔
倡,亻,昌
倥,亻,空
倦,亻,卷
倨,亻,居
倩,亻,青
倪,亻,兒
倬,亻,卓
倭,亻,委
倮,亻,果
债,亻,责
值,亻,直
倾,亻,顷
偃,亻,匽
假,亻,叚
偈,亻,曷
偌,亻,若
偎,亻,畏
偏,亻,扁
偕,亻,皆
做,亻,故
停,亻,亭
健,亻,建
偬,亻,怱
偶,亻,禺
偷,亻,俞
偻,亻,娄
偾,亻,贲
偿,亻,尝
傀,亻,鬼
傅,亻,尃
傈,亻,栗
傍,亻,旁
傣,亻,泰
傥,亻,党
傧,亻,宾
储,亻,诸
傩,亻,难
催,亻,崔
傲,亻,敖
傺,亻,祭
像,亻,象
僖,亻,喜
僚,亻,尞
僦,亻,就
僧,亻,曾
僬,亻,焦
僭,亻,朁
僮,亻,童
僳,亻,粟
僵,亻,畺
僻,亻,辟
儆,亻,敬
儇,亻,睘
儋,亻,詹
儒,亻,需
儡,亻,畾
化,亻,𠤎
彤,丹,彡
郸,单,⻏
冁,单,展
颤,亶,页
量,旦,里
召,刀,口
凳,登,几
逖,狄,辶
邸,氐,⻏
鸱,氐,鸟
剃,弟,刂
递,弟,辶
鹈,弟,鸟
啻,帝,口
臀,殿,月
顶,丁,页
可,丁,口
鸫,东,鸟
螽,冬,䖵
质,𣂑,贝
豇,豆,工
豉,豆,支
豌,豆,宛
逗,豆,辶
纛,毒,縣
追,𠂤,辶
阜,𠂤,十
坠,队,土
怼,对,心
憝,敦,心
遁,盾,辶
剁,朵,刂
堕,陏,土
顾,厄,页
岸,屵,干
鄂,咢,⻏
颚,咢,页
鹗,咢,鸟
恧,而,心
耍,而,女
耐,而,寸
鸸,而,鸟
玺,尔,玉
迩,尔,辶
耵,耳,丁
耶,耳,阝
耻,耳,止
耽,耳,冘
耿,耳,火
聂,耳,双
聃,耳,冉
聆,耳,令
聊,耳,卯
职,耳,只
聍,耳,宁
聒,耳,舌
联,耳,关
聘,耳,甹
聩,耳,贵
聪,耳,总
取,耳<,又
垡,伐,土
翻,番,羽
鄱,番,⻏
樊,棥,大
攀,樊,手
犯,犭,㔾
犰,犭,九
犴,犭,干
犷,犭,广
犸,犭,马
犹,犭,尤
狁,犭,允
狂,犭,王
狃,犭,丑
狄,犭,火
狈,犭,贝
狍,犭,包
狎,犭,甲
狐,犭,瓜
狒,犭,弗
狗,犭,句
狙,犭,且
狞,犭,宁
狠,犭,艮
狡,犭,交
狨,犭,戎
狩,犭,守
独,犭,虫
狭,犭,夹
狮,犭,师
狯,犭,会
狰,犭,争
狲,犭,孙
狳,犭,余
狴,犭,坒
狷,犭,肙
狸,犭,里
狺,犭,言
狻,犭,夋
狼,犭,良
猁,犭,利
猃,犭,佥
猊,犭,兒
猎,犭,昔
猓,犭,果
猕,犭,弥
猖,犭,昌
猗,犭,奇
猛,犭,孟
猜,犭,青
猝,犭,卒
猞,犭,舍
猡,犭,罗
猢,犭,胡
猥,犭,畏
猩,犭,星
猪,犭,者
猫,犭,苗
猬,犭,胃
猱,犭,柔
猴,犭,侯
猸,犭,眉
猹,犭,查
猾,犭,骨
猿,犭,袁
獍,犭,竟
獐,犭,章
獗,犭,厥
獠,犭,尞
獬,犭,解
獭,犭,赖
獯,犭,熏
獾,犭,雚
返,反,辶
匝,匚,巾
匠,匚,斤
匡,匚,王
匣,匚,甲
匦,匚,轨
匪,匚,非
匮,匚,贵
匾,匚,扁
匿,匚,若
叵,匚,口
区,匚,乂
医,匚,矢
巨,匚,尸[1-2]
放,方,攵
於,方,仒
邡,方,⻏
悲,非,心
斐,非,文
翡,非,羽
蜚,非,虫
裴,非,衣
辈,非,车
坌,分,土
岔,分,山
忿,分,心
盆,分,皿
贫,分,贝
颁,分,页
砉,丰,石
艳,丰,色
邦,丰,⻏
寿,丰<,寸
飑,风,包
飓,风,具
飕,风,叟
飚,风,焱
酆,𧯽,⻏
逢,夆,辶
缸,缶,工
缺,缶,夬
罅,缶,虖
罐,缶,雚
规,夫,见
敷,旉,攵
艴,弗,色
费,弗,贝
乳,孚,乚
郛,孚,⻏
副,畐,刂
逼,畐,辶
逋,甫,辶
腐,府,肉
斧,父,斤
爷,父,卩2
爸,父,巴
爹,父,多
某,甘,木
邯,甘,⻏
憨,敢,心
刊,干,刂
邗,干,⻏
顸,干,页
斡,倝,斗
翰,倝,羽
乾,倝2,乙
戆,赣,心
刚,冈,刂
翱,皋,羽
敲,高,攴
膏,高,月
亭,高[1-7],丁
亮,高[1-7],几
亳,高[1-7],乇
高,高[1-7],口
毫,高2,毛
豪,高2,豕
羹,羔,美
造,告,辶
郜,告,⻏
靠,告,非
鹄,告,鸟
划,戈,刂
戎,戈,𠂇
戒,戈,廾
尧,戈[1-3],兀
歌,哥,欠
勒,革,力
靳,革,斤
靴,革,化
靶,革,巴
靼,革,旦
鞅,革,央
鞋,革,圭
鞍,革,安
鞑,革,达
鞒,革,乔
鞔,革,免
鞘,革,肖
鞠,革,匊
鞣,革,柔
鞫,革,訇
鞭,革,便
鞯,革,荐
鞲,革,冓
鞴,革,𤰇
翮,鬲,羽
融,鬲,虫
雒,各,隹
垦,艮,土
恳,艮,心
退,艮,辶
即,艮<,卩
既,艮<,旡
赓,庚,贝
巫,工,从
汞,工,水
贡,工,贝
邛,工,⻏
项,工,页
功,工<,力
巧,工<,丂
巩,工<,凡
攻,工<,攵
引,弓,丨
弘,弓,厶
弛,弓,也
张,弓,长
弥,弓,尔
弦,弓,玄
弧,弓,瓜
弪,弓,𢀖
弭,弓,耳
弹,弓,单
强,弓,虽
雄,厷,隹
瓮,公,瓦
翁,公,羽
颂,公,页
恐,巩,心
蛩,巩,虫
跫,巩,足
銎,巩,金
掰,𢪒,分
搿,𢪒,合
巷,共,巳
恭,共,心
觏,冓,见
遘,冓,辶
敬,苟,攵
盈,夃,皿
嘏,古,叚
故,古,攵
胡,古,月
辜,古,辛
鸪,古,鸟
克,古,儿
欲,谷,欠
鹆,谷,鸟
骰,骨,殳
骱,骨,介
骶,骨,氐
骷,骨,古
骸,骨,亥
骺,骨,后
骼,骨,各
髀,骨,卑
髁,骨,果
髂,骨,客
髅,骨,娄
髋,骨,宽
髌,骨,宾
髑,骨,蜀
髓,骨,遀
鹘,骨,鸟
瞽,鼓,目
鼙,鼓,卑
瓞,瓜,失
送,关,辶
郑,关,⻏
逭,官,辶
颧,雚,页
鹳,雚,鸟
耀,光,翟
辉,光,军
庀,广,匕
庄,广,土
庆,广,大
庇,广,比
床,广,木
庋,广,支
序,广,予
庐,广,户
庑,广,无
库,广,车
底,广,氐
庖,广,包
店,广,占
庙,广,由
府,广,付
庞,广,龙
废,广,发
庠,广,羊
庥,广,休
座,广,坐
庭,广,廷
庳,广,卑
庵,广,奄
康,广,隶
庾,广,臾
廉,广,兼
廊,广,郎
廑,广,堇
廒,广,敖
廓,广,郭
廖,广,翏
廨,广,解
邝,广,⻏
廪,广,禀
麻,广,林
应,广,兴[1-4]
恚,圭,心
卦,圭<,卜
封,圭<,寸
染,氿,木
魁,鬼,斗
魃,鬼,犮
魅,鬼,未
魈,鬼,肖
魉,鬼,两
魍,鬼,罔
魑,鬼,离
遗,贵,辶
剐,呙,刂
夥,果,多
颗,果,页
醯,酼,皿
刻,亥,刂
劾,亥,力
颏,亥,页
割,害,刂
豁,害,谷
颔,含,页
衍,行,氵
衔,行,钅
街,行,圭
衙,行,吾
衡,行,𩵋
衢,行,瞿
饕,號,食
委,禾,女
季,禾,子
秀,禾,乃
私,禾,厶
秃,禾,几
秆,禾,干
秋,禾,火
种,禾,中
科,禾,斗
秒,禾,少
秕,禾,比
秘,禾,必
租,禾,且
秣,禾,末
秤,禾,平
秧,禾,央
秩,禾,失
秫,禾,术
秭,禾,𠂔
积,禾,只
称,禾,尔
秸,禾,吉
移,禾,多
秽,禾,岁
稀,禾,希
稂,禾,良
稃,禾,孚
稆,禾,吕
程,禾,呈
稍,禾,肖
税,禾,兑
稔,禾,念
稗,禾,卑
稚,禾,隹
稞,禾,果
稠,禾,周
稳,禾,急
稷,禾,畟
稹,禾,真
稻,禾,舀
稼,禾,家
稿,禾,高
穆,禾,㣎
穑,禾,啬
穗,禾,惠
穰,禾,襄
乘,禾,北
黍,禾,氽
香,禾,日
利,禾<,刂
和,禾<,口
拿,合,手
盒,合,皿
翕,合,羽
颌,合,页
鸽,合,鸟
龛,合,龙
歇,曷,欠
遏,曷,辶
壑,㕡,土
墨,黑,土
黔,黑,今
默,黑,犬
黜,黑,出
黝,黑,幼
黟,黑,多
黠,黑,吉
黢,黑,夋
黥,黑,京
黩,黑,卖
黪,黑,参
黯,黑,音
烹,亨,灬
逅,后,辶
候,候[5],矢
鹕,胡,鸟
虎,虍,几
虏,虍,力
虑,虍,心
虔,虍,文
虚,虍,业
虞,虍,吴
彪,虎,彡
所,戶,斤
启,户,口
戽,户,斗
戾,户,犬
房,户,方
扁,户,𠕁
扃,户,冋
扇,户,羽
扈,户,邑
扉,户,非
肩,户,月
雇,户,隹
货,化,贝
华,化,十
遑,皇,辶
盔,灰,皿
贲,卉,贝
刽,会,刂
郐,会,⻏
慧,彗,心
灯,火,丁
灶,火,土
灼,火,勺
灿,火,山
炀,火,𠃓
炉,火,户
炊,火,欠
炎,火,火
炒,火,少
炔,火,夬
炕,火,亢
炖,火,屯
炜,火,韦
炝,火,仓
炫,火,玄
炬,火,巨
炮,火,包
炯,火,冋
炳,火,丙
炷,火,主
炸,火,乍
炻,火,石
炽,火,只
烀,火,乎
烁,火,乐
烂,火,兰
烃,火,𢀖
烊,火,羊
烘,火,共
烙,火,各
烛,火,虫
烟,火,因
烤,火,考
烦,火,页
烧,火,尧
烨,火,华
烩,火,会
烬,火,尽
烯,火,希
烷,火,完
烽,火,夆
焊,火,旱
焐,火,吾
焓,火,含
焕,火,奂
焖,火,闷
焙,火,咅
焯,火,卓
焰,火,臽
焱,火,炏
煅,火,段
煊,火,宣
煌,火,皇
煜,火,昱
煤,火,某
煨,火,畏
煳,火,胡
煸,火,扁
煺,火,退
煽,火,扇
熄,火,息
熔,火,容
熘,火,留
熠,火,習
熳,火,曼
熵,火,商
燃,火,然
燎,火,尞
燔,火,番
燠,火,奥
燥,火,喿
燧,火,遂
爆,火,暴
爝,火,爵
惑,或,心
劐,蒦,刂
墼,𣪠,土
合,亼,口
佥,亼,兴[1-4]
俞,亼,刖
命,亼,叩
今,亽,乛
令,亽,龴
柒,㲺,木
颉,吉,页
器,㗊,犬
嚣,㗊,页
集,集,木
凤,几,又
凰,几,皇
夙,几,歹
殳,几,又
风,几,乂
忌,己,心
改,己<,攵
寻,彐,寸
灵,彐,火
录,彐,水
暨,既,旦
哿,加,可
架,加,木
袈,加,衣
贺,加,贝
迦,加,辶
驾,加,马
郏,夹,⻏
颊,夹,页
鸭,甲,鸟
遐,叚,辶
盏,戋,皿
尜,尖,小
览,监[1-5],见
鉴,监[1-5],金
歉,兼,欠
鹣,兼,鸟
鸿,江,鸟
奖,将[1-6],大
将,将[1-6],寸
桨,将[1-6],木
浆,将[1-6],水
酱,將2,酉
逄,夅,辶
弼,弜,百
粥,弜,米
效,交,攵
郊,交,⻏
劁,焦,刂
鹪,焦,鸟
纠,纟,丩
纡,纟,于
红,纟,工
纣,纟,寸
纤,纟,千
纥,纟,乞
约,纟,勺
级,纟,及
纨,纟,丸
纩,纟,广
纪,纟,己
纫,纟,刃
纬,纟,韦
纭,纟,云
纯,纟,屯
纰,纟,比
纱,纟,少
纲,纟,冈
纳,纟,内
纵,纟,从
纶,纟,仑
纷,纟,分
纸,纟,氏
纹,纟,文
纺,纟,方
纽,纟,丑
纾,纟,予
线,纟,戋
绀,纟,甘
绁,纟,世
绂,纟,犮
组,纟,且
绅,纟,申
细,纟,田
织,纟,只
终,纟,冬
绉,纟,刍
绊,纟,半
绋,纟,弗
绌,纟,出
绍,纟,召
绎,纟,𠬤
经,纟,𢀖
绐,纟,台
绑,纟,邦
绒,纟,戎
结,纟,吉
绔,纟,夸
绕,纟,尧
绗,纟,行
绘,纟,会
给,纟,合
绚,纟,旬
绛,纟,夅
络,纟,各
绝,纟,色
绞,纟,交
统,纟,充
绠,纟,更
绡,纟,肖
绢,纟,肙
绣,纟,秀
绥,纟,妥
绦,纟,条
绨,纟,弟
绩,纟,责
绪,纟,者
绫,纟,夌
续,纟,卖
绮,纟,奇
绯,纟,非
绰,纟,卓
绱,纟,尚
绲,纟,昆
绳,纟,黾
维,纟,隹
绵,纟,帛
绶,纟,受
绷,纟,朋
绸,纟,周
绺,纟,咎
绻,纟,卷
综,纟,宗
绽,纟,定
绾,纟,官
绿,纟,录
缀,纟,叕
缁,纟,甾
缂,纟,革
缃,纟,相
缄,纟,咸
缅,纟,面
缆,纟,览
缇,纟,是
缈,纟,眇
缉,纟,咠
缋,纟,贵
缌,纟,思
缍,纟,垂
缎,纟,段
缏,纟,便
缑,纟,侯
缒,纟,追
缓,纟,爰
缔,纟,帝
缕,纟,娄
编,纟,扁
缗,纟,昬
缘,纟,彖
缙,纟,晋
缚,纟,尃
缛,纟,辱
缜,纟,真
缝,纟,逢
缟,纟,高
缠,纟,㢆
缡,纟,离
缢,纟,益
缣,纟,兼
缤,纟,宾
缥,纟,票
缦,纟,曼
缧,纟,累
缨,纟,婴
缩,纟,宿
缪,纟,翏
缫,纟,巢
缬,纟,颉
缭,纟,尞
缮,纟,善
缯,纟,曾
缰,纟,畺
缱,纟,遣
缲,纟,喿
缳,纟,睘
缴,纟,敫
缵,纟,赞
斛,角,斗
觖,角,夬
觚,角,斤
觥,角,光
触,角,虫
觫,角,束
觯,角,单
邀,敫,辶
蟹,解,虫
邂,解,辶
帆,巾,凡
帏,巾,韦
帐,巾,长
帔,巾,皮
帕,巾,白
帖,巾,占
帙,巾,失
帜,巾,只
帧,巾,贞
帱,巾,寿
帷,巾,隹
帻,巾,责
帼,巾,国
帽,巾,冒
幄,巾,屋
幅,巾,畐
幌,巾,晃
幔,巾,曼
幛,巾,章
幞,巾,菐
幡,巾,番
幢,巾,童
欣,斤,欠
近,斤,辶
颀,斤,页
含,今,口
念,今,心
衾,今,衣
贪,今,贝
钆,钅,乚
钇,钅,乙
针,钅,十
钉,钅,丁
钊,钅,刂
钋,钅,卜
钌,钅,了
钍,钅,土
钎,钅,千
钏,钅,川
钐,钅,彡
钒,钅,凡
钓,钅,勺
钔,钅,门
钕,钅,女
钗,钅,叉
钙,钅,丐
钚,钅,不
钛,钅,太
钜,钅,巨
钝,钅,屯
钞,钅,少
钟,钅,中
钠,钅,内
钡,钅,贝
钢,钅,冈
钣,钅,反
钤,钅,今
钥,钅,月
钦,钅,欠
钧,钅,匀
钨,钅,乌
钩,钅,勾
钪,钅,亢
钫,钅,方
钬,钅,火
钭,钅,斗
钮,钅,丑
钯,钅,巴
钰,钅,玉
钱,钅,戋
钲,钅,正
钳,钅,甘
钴,钅,古
钵,钅,本
钶,钅,可
钷,钅,叵
钸,钅,布
钹,钅,犮
钺,钅,戉
钻,钅,占
钼,钅,目
钽,钅,旦
钾,钅,甲
钿,钅,田
铀,钅,由
铁,钅,失
铂,钅,白
铃,钅,令
铄,钅,乐
铅,钅,㕣
铆,钅,卯
铈,钅,市
铉,钅,玄
铊,钅,它
铋,钅,必
铌,钅,尼
铍,钅,皮
铎,钅,𠬤
铐,钅,考
铑,钅,老
铒,钅,耳
铕,钅,有
铖,钅,成
铗,钅,夹
铘,钅,邪
铙,钅,尧
铛,钅,当
铜,钅,同
铝,钅,吕
铞,钅,吊
铟,钅,因
铠,钅,岂
铡,钅,则
铢,钅,朱
铣,钅,先
铤,钅,廷
铥,钅,丢
铧,钅,华
铨,钅,全
铩,钅,杀
铪,钅,合
铫,钅,兆
铬,钅,各
铭,钅,名
铮,钅,争
铯,钅,色
铰,钅,交
铱,钅,衣
铲,钅,产
铳,钅,充
铴,钅,汤
铵,钅,安
银,钅,艮
铷,钅,如
铸,钅,寿
铹,钅,劳
铺,钅,甫
铼,钅,来
铽,钅,忒
链,钅,连
铿,钅,坚
销,钅,肖
锁,钅,𧴪2
锂,钅,里
锃,钅,呈
锄,钅,助
锅,钅,呙
锆,钅,告
锇,钅,我
锈,钅,秀
锉,钅,坐
锊,钅,寽
锋,钅,夆
锌,钅,辛
锍,钅,㐬
锎,钅,𫔭
锏,钅,间
锐,钅,兑
锑,钅,弟
锒,钅,良
锓,钅,𠬶
锔,钅,局
锕,钅,阿
锖,钅,青
锗,钅,者
锘,钅,若
错,钅,昔
锚,钅,苗
锛,钅,奔
锝,钅,㝵
锞,钅,果
锟,钅,昆
锡,钅,昜
锢,钅,固
锣,钅,罗
锤,钅,垂
锥,钅,隹
锦,钅,帛
锨,钅,欣
锩,钅,卷
锪,钅,忽
锫,钅,咅
锬,钅,炎
锭,钅,定
键,钅,建
锯,钅,居
锰,钅,孟
锱,钅,甾
锲,钅,契
锴,钅,皆
锵,钅,将
锶,钅,思
锷,钅,咢
锸,钅,臿
锹,钅,秋
锺,钅,重
锻,钅,段
锼,钅,叟
锾,钅,爰
锿,钅,哀
镀,钅,度
镁,钅,美
镂,钅,娄
镄,钅,费
镅,钅,眉
镆,钅,莫
镇,钅,真
镉,钅,鬲
镊,钅,聂
镌,钅,隽
镍,钅,臬
镎,钅,拿
镏,钅,留
镐,钅,高
镑,钅,旁
镒,钅,益
镓,钅,家
镔,钅,宾
镖,钅,票
镗,钅,堂
镘,钅,曼
镙,钅,累
镛,钅,庸
镜,钅,竟
镝,钅,啇
镞,钅,族
镟,钅,旋
镡,钅,覃
镢,钅,厥
镣,钅,尞
镤,钅,菐
镥,钅,鲁
镦,钅,敦
镧,钅,阑
镨,钅,普
镩,钅,窜
镪,钅,强
镫,钅,登
镬,钅,蒦
镭,钅,雷
镯,钅,蜀
镰,钅,廉
镱,钅,意
镲,钅,察
镳,钅,麃
镶,钅,襄
鑫,金,鍂
觐,堇,见
鄞,堇,⻏
勤,堇<,力
戬,晋,戈
迳,𢀖,辶
颈,𢀖,页
刭,𢀖<,刂
劲,𢀖<,力
巯,𢀖<,㐬
就,京,尤
亨,京[1-5],了
享,京[1-5],子
京,京[1-5],小
进,井,辶
影,景,彡
颢,景,页
擎,敬,手
檠,敬,木
警,敬,言
迥,冋,辶
收,丩,攵
旭,九,日
旮,九,曰
杂,九,朩
馗,九,首
鸠,九,鸟
丸,九,丶
灸,久,火
疏,𤴔,㐬
舁,臼,廾
舅,臼,男
鹫,就,鸟
剧,居,刂
榘,矩,木
劬,句,力
鸲,句,鸟
够,句,多
渠,洰,木
遽,豦,辶
鄹,聚,⻏
斑,玨,文
班,玨,刂2
琴,玨,今
琵,玨,比
琶,玨,巴
瑟,玨,必
劂,厥,刂
皲,军,皮
郓,军,⻏
群,君,羊
郡,君,⻏
刑,开,刂
邢,开,⻏
形,开,彡
颃,亢,页
悫,壳,心
哥,可,可
兢,克<,克
额,客,页
卟,口,卜
叨,口,刀
叩,口,卩
叫,口,丩
叭,口,八
叮,口,丁
叱,口,𠤎
叶,口,十
号,口,丂
叹,口,又
叻,口,力
叼,口,刁
叽,口,几
吁,口,于
吃,口,乞
吆,口,幺
吊,口,巾
吐,口,土
吒,口,乇
吓,口,下
吕,口,口
吖,口,丫
吗,口,马
吟,口,今
吠,口,犬
吡,口,比
吣,口,心
吧,口,巴
吨,口,屯
吩,口,分
听,口,斤
吭,口,亢
吮,口,允
吱,口,支
吲,口,引
吴,口,夨
吵,口,少
吸,口,及
吹,口,欠
吻,口,勿
吼,口,孔
呀,口,牙
呃,口,厄
呆,口,木
呈,口,王
呋,口,夫
呐,口,内
呒,口,无
呓,口,艺
呔,口,太
呕,口,区
呖,口,历
呗,口,贝
员,口,贝
呙,口,内
呛,口,仓
呜,口,乌
呢,口,尼
呤,口,令
呦,口,幼
呱,口,瓜
呲,口,此
味,口,未
呵,口,可
呶,口,奴
呷,口,甲
呸,口,丕
呻,口,申
呼,口,乎
咀,口,且
咂,口,匝
咄,口,出
咆,口,包
咋,口,乍
咏,口,永
咐,口,付
咔,口,卡
咕,口,古
咖,口,加
咙,口,龙
咚,口,冬
咛,口,宁
咝,口,丝
咣,口,光
咤,口,宅
咦,口,夷
咧,口,列
咩,口,羊
咪,口,米
咬,口,交
咭,口,吉
咯,口,各
咱,口,自
咳,口,亥
咴,口,灰
咻,口,休
咽,口,因
咿,口,伊
品,口,吅
哂,口,西
哄,口,共
哆,口,多
哇,口,圭
哈,口,合
哌,口,𠂢
响,口,向
哎,口,艾
哏,口,艮
哐,口,匡
哑,口,亚
哒,口,达
哓,口,尧
哔,口,毕
哕,口,岁
哗,口,华
哙,口,会
哚,口,朵
哜,口,齐
哝,口,农
哞,口,牟
哟,口,约
哦,口,我
哧,口,赤
哨,口,肖
哩,口,里
哪,口,那
哮,口,孝
哳,口,折
哺,口,甫
哼,口,亨
哽,口,更
唁,口,言
唆,口,夋
唇,口,唇
唉,口,矣
唏,口,希
唐,口,唐
唑,口,坐
唔,口,吾
唛,口,麦
唠,口,劳
唣,口,皂
唤,口,奂
唧,口,即
唪,口,奉
唬,口,虎
唯,口,隹
唰,口,刷
唱,口,昌
唳,口,戾
唷,口,育
唼,口,妾
唾,口,垂
唿,口,忽
啁,口,周
啃,口,肯
啄,口,豖
啉,口,林
啊,口,阿
啐,口,卒
啕,口,匋
啖,口,炎
啜,口,叕
啡,口,非
啤,口,卑
啥,口,舍
啦,口,拉
啧,口,责
啪,口,拍
啭,口,转
啮,口,齿
啵,口,波
啶,口,定
啷,口,郎
啸,口,肃
啼,口,帝
啾,口,秋
喀,口,客
喁,口,禺
喂,口,畏
喃,口,南
喇,口,剌
喈,口,皆
喉,口,侯
喊,口,咸
喋,口,枼
喏,口,若
喑,口,音
喔,口,屋
喘,口,耑
喙,口,彖
喝,口,曷
喟,口,胃
喧,口,宣
喱,口,厘
喳,口,查
喵,口,苗
喷,口,贲
喹,口,奎
喻,口,俞
喽,口,娄
嗄,口,夏
嗅,口,臭
嗉,口,素
嗌,口,益
嗍,口,朔
嗑,口,盍
嗒,口,荅
嗓,口,桑
嗔,口,真
嗖,口,叟
嗜,口,耆
嗝,口,鬲
嗟,口,差
嗡,口,翁
嗤,口,蚩
嗥,口,皋
嗦,口,索
嗨,口,海
嗪,口,秦
嗫,口,聂
嗬,口,荷
嗯,口,恩
嗲,口,爹
嗳,口,爱
嗵,口,通
嗷,口,敖
嗽,口,欶
嗾,口,族
嘀,口,啇
嘁,口,戚
嘈,口,曹
嘌,口,票
嘎,口,戛
嘘,口,虚
嘛,口,麻
嘞,口,勒
嘟,口,都
嘣,口,崩
嘤,口,婴
嘧,口,密
嘬,口,最
嘭,口,彭
嘱,口,属
嘲,口,朝
嘴,口,觜
嘶,口,斯
嘹,口,尞
嘻,口,喜
嘿,口,黑
噌,口,曾
噍,口,焦
噎,口,壹
噔,口,登
噗,口,菐
噘,口,厥
噙,口,禽
噜,口,鲁
噢,口,奥
噤,口,禁
噪,口,喿
噫,口,意
噬,口,筮
噱,口,豦
噶,口,葛
噻,口,塞
噼,口,辟
嚅,口,需
嚆,口,蒿
嚎,口,豪
嚏,口,疐
嚓,口,察
嚯,口,霍
嚷,口,襄
嚼,口,爵
囔,口,囊
鸣,口,鸟
兄,口,儿
另,口,力
只,口,八
唢,口,𧴪
邑,口,巴
虽,口,虫
足,口,龰
黾,口,电
刳,夸,刂
匏,夸,包
瓠,夸,瓜
逛,狂,辶
赉,来,贝
孝,耂,子
考,耂,丂
者,耂,日
耄,老,毛
耆,老,日
耋,老,至
辽,了,辶
耔,耒,子
耕,耒,井
耖,耒,少
耗,耒,毛
耘,耒,云
耙,耒,巴
耜,耒,㠯
耠,耒,合
耢,耒,劳
耥,耒,尚
耦,耒,禺
耧,耒,娄
耨,耒,辱
耩,耒,冓
耪,耒,旁
耱,耒,磨
垒,厽,土
野,里,予
加,力,口
边,力,辶
办,力,八
励,厉,力
妾,立,女
站,立,占
章,立,早
竣,立,夋
童,立,里
竦,立,束
竭,立,曷
端,立,耑
翊,立,羽
靖,立,青
飒,立,风
音,立,日
逦,丽,辶
郦,丽,⻏
鹂,丽,鸟
梨,利,木
犁,利,牛
黧,𥝢,黑
逮,隶,辶
朗,良,月
郎,良,⻏
冯,冫,马
冰,冫,水
冱,冫,互
冲,冫,中
决,冫,夬
况,冫,兄
冶,冫,台
冷,冫,令
冻,冫,东
冼,冫,先
冽,冫,列
净,冫,争
凄,冫,妻
准,冫,隹
凇,冫,松
凉,冫,京
凋,冫,周
凌,冫,夌
减,冫,咸
凑,冫,奏
凛,冫,禀
凝,冫,疑
次,冫,欠
鹩,尞,鸟
烈,列,灬
裂,列,衣
勰,劦,思
邋,巤,辶
婪,林,女
彬,林,彡
梦,林,夕
梵,林,凡
棼,林,分
楚,林,疋
焚,林,火
禁,林,示
郴,林,⻏
麓,林,鹿
粼,粦,巜
遴,粦,辶
郄,𠫤,⻏
酃,霝,⻏
别,另,刂
瓴,令,瓦
翎,令,羽
邻,令,⻏
领,令,页
遛,留,辶
鎏,流,金
兖,六,允
垄,龙,土
砻,龙,石
聋,龙,耳
袭,龙,衣
龚,龙,共
数,娄,攵
颅,卢,页
鸬,卢,鸟
鹾,卤,差
逵,坴,辶
剥,录,刂
逯,录,辶
鏖,鹿,金
麂,鹿,几
麇,鹿,禾
麈,鹿,主
麋,鹿,米
麒,鹿,其
麝,鹿,射
麟,鹿,粦
戮,翏,戈
鹨,翏,鸟
鹭,路,鸟
嬲,𤲶,女
孵,卵,孚
虢,寽,虎
逻,罗,辶
膂,旅,月
摩,麻,手
磨,麻,石
糜,麻,米
縻,麻,糸
靡,麻,非
魔,麻,鬼
麽,麻,么
麾,麻,毛
驭,马,又
驮,马,大
驯,马,川
驰,马,也
驱,马,区
驳,马,爻
驴,马,户
驵,马,且
驶,马,史
驷,马,四
驸,马,付
驹,马,句
驺,马,刍
驻,马,主
驼,马,它
驿,马,𠬤
骀,马,台
骁,马,尧
骄,马,乔
骅,马,华
骆,马,各
骇,马,亥
骈,马,并
骊,马,丽
骋,马,甹
验,马,佥
骏,马,夋
骐,马,其
骑,马,奇
骒,马,果
骓,马,隹
骖,马,参
骗,马,扁
骚,马,蚤
骝,马,留
骟,马,扇
骠,马,票
骡,马,累
骢,马,悤
骣,马,孱
骤,马,聚
骥,马,冀
骧,马,襄
麸,麦,夫
觌,卖,见
麴,麥,匊
颟,㒼2,页
懑,满,心
莫,𦬇,日
莽,𦬇,犬
葬,𦬇,死
毡,毛,占
毪,毛,牟
毯,毛,炎
毳,毛,㲎
毽,毛,建
氆,毛,普
氇,毛,鲁
柔,矛,木
矜,矛,今
蟊,矛,䖵
勖,冒,力
懋,楙,心
邈,貌,辶
鹛,眉,鸟
敏,每,攵
毓,每,㐬
闩,门,一
闪,门,人
闫,门,三
闭,门,才
问,门,口
闯,门,马
闰,门,王
闱,门,韦
闲,门,木
闳,门,厷
间,门,日
闵,门,文
闶,门,亢
闷,门,心
闸,门,甲
闹,门,市
闺,门,圭
闻,门,耳
闼,门,达
闽,门,虫
闾,门,吕
阀,门,伐
阁,门,各
阂,门,亥
阃,门,困
阄,门,龟
阅,门,兑
阆,门,良
阈,门,或
阉,门,奄
阊,门,昌
阋,门,兒
阌,门,受
阍,门,昏
阎,门,臽
阏,门,於
阐,门,单
阑,门,柬
阒,门,狊
阔,门,活
阕,门,癸
阖,门,盍
阗,门,真
阙,门,欮
阚,门,敢
勐,孟<,力
娄,米,女
敉,米,攵
料,米,斗
类,米,大
籼,米,山
籽,米,子
粉,米,分
粑,米,巴
粒,米,立
粕,米,白
粗,米,且
粘,米,占
粝,米,厉
粞,米,西
粪,米,共
粮,米,良
粳,米,更
粹,米,卒
粽,米,宗
精,米,青
糁,米,参
糅,米,柔
糇,米,侯
糈,米,胥
糊,米,胡
糌,米,昝
糍,米,兹
糕,米,羔
糖,米,唐
糗,米,臭
糙,米,造
糟,米,曹
糠,米,康
糨,米,强
糯,米,需
迷,米,辶
密,宓,山
蜜,宓,虫
勉,免,力
兔,免,丶
鹋,苗,鸟
愍,敃,心
繁,敏,糸
鳘,敏,鱼
盟,明,皿
募,莫,力
墓,莫,土
幕,莫,巾
摹,莫,手
暮,莫,曰
蓦,莫,马
慕,莫,心
札,木,乚
朴,木,卜
机,木,几
朽,木,丂
权,木,又
杆,木,干
杈,木,叉
杉,木,彡
杌,木,兀
李,木,子
杏,木,口
材,木,才
村,木,寸
杓,木,勺
杖,木,丈
杜,木,土
杞,木,己
杠,木,工
来,木,来
杨,木,𠃓
杩,木,马
杪,木,少
杭,木,亢
杯,木,不
杰,木,灬
杳,木,日
杵,木,午
杷,木,巴
杼,木,予
松,木,公
板,木,反
极,木,及
构,木,勾
枇,木,比
枉,木,王
枋,木,方
析,木,斤
枕,木,冘
林,木,木
枘,木,内
枚,木,攵
枝,木,支
枞,木,从
枢,木,区
枥,木,历
枧,木,见
枨,木,长
枪,木,仓
枫,木,风
枯,木,古
枰,木,平
枳,木,只
枵,木,号
枷,木,加
枸,木,句
柁,木,它
柃,木,令
柄,木,丙
柏,木,白
柑,木,甘
柘,木,石
柙,木,甲
柚,木,由
柜,木,巨
柝,木,斥
柞,木,乍
柠,木,宁
柢,木,氐
查,木,旦
柩,木,匛
柬,木,柬
柯,木,可
柰,木,示
柱,木,主
柳,木,卯
柽,木,圣
柿,木,市
栀,木,卮
栅,木,册
标,木,示
栈,木,戋
栉,木,节
栊,木,龙
栋,木,东
栌,木,卢
栎,木,乐
栏,木,兰
树,木,对
栓,木,全
栖,木,西
栝,木,舌
校,木,交
栩,木,羽
株,木,朱
栲,木,考
栳,木,老
样,木,羊
核,木,亥
根,木,艮
格,木,各
桁,木,行
桂,木,圭
桃,木,兆
桄,木,光
桅,木,危
框,木,匡
桉,木,安
桎,木,至
桐,木,同
桓,木,亘
桔,木,吉
桕,木,臼
桠,木,亚
桡,木,尧
桢,木,贞
档,木,当
桤,木,岂
桥,木,乔
桦,木,华
桧,木,会
桩,木,庄
桫,木,沙
桴,木,孚
桶,木,甬
桷,木,角
梃,木,廷
梅,木,每
梆,木,邦
梏,木,告
梓,木,辛
梗,木,更
梢,木,肖
梧,木,吾
梭,木,夋
梯,木,弟
械,木,戒
梳,木,㐬
检,木,佥
棂,木,灵
棉,木,帛
棋,木,其
棍,木,昆
棒,木,奉
棕,木,宗
棚,木,朋
棣,木,隶
森,木,林
棰,木,垂
棱,木,夌
棵,木,果
棹,木,卓
棺,木,官
椁,木,享
椅,木,奇
椋,木,京
植,木,直
椎,木,隹
椐,木,居
椒,木,叔
椟,木,卖
椤,木,罗
椭,木,陏
椰,木,耶
椴,木,段
椹,木,甚
椽,木,彖
椿,木,春
楂,木,查
楔,木,契
楗,木,建
楝,木,柬
楠,木,南
楣,木,眉
楦,木,宣
楫,木,咠
楮,木,者
楱,木,奏
楷,木,皆
楸,木,秋
楹,木,盈
楼,木,娄
榀,木,品
概,木,既
榄,木,览
榆,木,俞
榇,木,亲
榈,木,闾
榉,木,举
榍,木,屑
榔,木,郎
榕,木,容
榛,木,秦
榜,木,旁
榧,木,匪
榨,木,窄
榫,木,隼
榭,木,射
榱,木,衰
榴,木,留
榷,木,隺
榻,木,𦐇
槁,木,高
槌,木,追
槎,木,差
槐,木,鬼
槔,木,皋
槛,木,监
槟,木,宾
槠,木,诸
槭,木,戚
槲,木,斛
槽,木,曹
槿,木,堇
樗,木,雩
樘,木,堂
樟,木,章
模,木,莫
樨,木,犀
横,木,黄
樯,木,啬
樱,木,婴
樵,木,焦
樽,木,尊
樾,木,越
橄,木,敢
橇,木,毳
橐,木,橐
橘,木,矞
橙,木,登
橛,木,厥
橡,木,象
橱,木,厨
橹,木,鲁
橼,木,缘
檀,木,亶
檄,木,敫
檎,木,禽
檐,木,詹
檑,木,雷
檩,木,禀
檫,木,察
檬,木,蒙
相,木,目
盯,目,丁
盱,目,于
盹,目,屯
盼,目,分
眄,目,丏
眇,目,少
眈,目,冘
眍,目,区
眙,目,台
眠,目,民
眦,目,此
眨,目,乏
眩,目,玄
眭,目,圭
眯,目,米
眵,目,多
眶,目,匡
眸,目,牟
眺,目,兆
眼,目,艮
睁,目,争
睃,目,夋
睇,目,弟
睐,目,来
睑,目,佥
睚,目,厓
睛,目,青
睡,目,垂
睢,目,隹
睥,目,卑
睦,目,坴
睨,目,兒
睫,目,疌
睬,目,采
睹,目,者
睽,目,癸
瞄,目,苗
瞅,目,秋
瞌,目,盍
瞍,目,叟
瞎,目,害
瞑,目,冥
瞟,目,票
瞠,目,堂
瞧,目,焦
瞩,目,属
瞪,目,登
瞬,目,舜
瞰,目,敢
瞳,目,童
瞵,目,粦
瞻,目,詹
瞿,目,瞿
矗,目,矗
孕,乃,子
尕,乃,小
鼐,乃,鼎
献,南,犬
熊,能,灬
您,你,心
逆,屰,辶
朔,屰,月
慝,匿,心
鸵,鸟,它
鹱,鸟,蒦
岛,鸟[1-4],山
袅,鸟[1-4],衣
凫,鸟[1-4],几
枭,鸟[1-4],木
颞,聂,页
击,牛[2-4],凵
牝,牜,匕
牡,牜,土
牦,牜,毛
牧,牜,攵
物,牜,勿
牯,牜,古
牲,牜,生
特,牜,寺
牺,牜,西
牾,牜,吾
牿,牜,告
犄,牜,奇
犊,牜,卖
犋,牜,具
犍,牜,建
犏,牜,扁
犒,牜,高
努,奴,力
孥,奴,子
帑,奴,巾
弩,奴,弓
怒,奴,心
胬,奴,肉
驽,奴,马
奴,女,又
奶,女,乃
奸,女,干
她,女,也
好,女,子
妁,女,勺
如,女,口
妃,女,己
妇,女,彐
妈,女,马
妊,女,壬
妍,女,开
妒,女,户
妓,女,支
妖,女,夭
妗,女,今
妙,女,少
妞,女,丑
妣,女,比
妤,女,予
妨,女,方
妩,女,无
妪,女,区
妫,女,为
妮,女,尼
妯,女,由
妲,女,旦
妹,女,未
姆,女,母
姊,女,𠂔
始,女,台
姐,女,且
姑,女,古
姒,女,以
姓,女,生
姗,女,册
姘,女,并
姚,女,兆
姝,女,朱
姣,女,交
姥,女,老
姨,女,夷
姬,女,𦣞
姹,女,宅
姻,女,因
娃,女,圭
娅,女,亚
娆,女,尧
娇,女,乔
娉,女,甹
娌,女,里
娓,女,尾
娘,女,良
娜,女,那
娟,女,肙
娠,女,辰
娣,女,弟
娥,女,我
娩,女,免
娱,女,吴
娲,女,呙
娴,女,闲
娼,女,昌
婀,女,阿
婉,女,宛
婊,女,表
婕,女,疌
婚,女,昏
婢,女,卑
婧,女,青
婵,女,单
婶,女,审
婷,女,亭
婿,女,胥
媒,女,某
媚,女,眉
媛,女,爰
媪,女,昷
媲,女,𣬉
媳,女,息
媸,女,蚩
媾,女,冓
嫁,女,家
嫂,女,叟
嫉,女,疾
嫌,女,兼
嫒,女,爱
嫔,女,宾
嫖,女,票
嫘,女,累
嫜,女,章
嫡,女,啇
嫣,女,焉
嫦,女,常
嫩,女,敕
嫫,女,莫
嫱,女,啬
嬉,女,喜
嬗,女,亶
嬷,女,麽
孀,女,霜
蒯,萠,刂
戕,爿,戈
鹏,朋,鸟
甏,彭,瓦
邳,丕,⻏
颇,皮,页
劈,辟,刀
壁,辟,土
嬖,辟,女
擘,辟,手
檗,辟,木
璧,辟,玉
甓,辟,瓦
臂,辟,月
襞,辟,衣
譬,辟,言
避,辟,辶
鐾,辟,金
版,片,反
牌,片,卑
牍,片,卖
牒,片,枼
剽,票,刂
瓢,票,瓜
飘,票,风
颦,频,卑
冗,冖,几
写,冖,与
军,冖,车
冢,冖,豖
冤,冖,兔
冥,冖,昗
碧,珀,石
剖,咅,刂
瓿,咅,瓦
部,咅,⻏
竞,咅,儿
盐,圤,皿
匹,七,儿
切,七<,刀
蹙,戚,足
剂,齐,刂
齑,齐,韭
基,其,土
斯,其,斤
期,其,月
欺,其,欠
綦,其,糸
剞,奇,刂
欹,奇,欠
迄,乞,辶
觊,岂,见
凯,岂,几
剀,岂<,刂
綮,𢼄,糸
肇,𢼄,聿
氕,气,丿
氖,气,乃
氙,气,山
氚,气,川
氛,气,分
氟,气,弗
氡,气,冬
氢,气,𢀖
氤,气,因
氦,气,亥
氧,气,羊
氨,气,安
氩,气,亚
氪,气,克
氮,气,炎
氯,气,录
氰,气,青
氲,气,昷
氘,气,刂
契,㓞,大
恝,㓞,心
挈,㓞,手
迁,千,辶
乖,千,北
剑,佥,刂
敛,佥<,攵
剪,前,刀
煎,前,灬
翦,前,羽
遣,𠳋,辶
臧,戕,臣
犟,强,牛
雎,且,隹
助,且<,力
新,亲,斤
靓,青,见
静,青,争
靛,青,定
颍,顷,水
颖,顷,禾
磬,殸,石
罄,殸,缶
謦,殸,言
馨,殸,香
岳,丘,山
邱,丘,⻏
乒,丘,丿
乓,丘,丶
兵,丘,八
愁,秋,心
救,求,攵
裘,求,衣
逑,求,辶
奠,酋,大
尊,酋,寸
猷,酋,犬
遒,酋,辶
欧,区,欠
殴,区,殳
瓯,区,瓦
鸥,区,鸟
氍,瞿,毛
矍,瞿,又
娶,取,女
聚,取,乑
劫,去,力
却,去,卩
盍,去,皿
觳,𣪊,角
鹤,隺,鸟
皴,夋,皮
逡,夋,辶
从,人,人
仑,人,匕
仓,人,㔾
仝,人,工
氽,人,水
介,人,刂
企,人,止
众,人,从
会,人,云
伞,人,伞[3-6]
伤,人,伤[3-6]
佘,人,示
余,人,
公,人,厶
兮,人,丂
全,人,王
禽,人,离
廷,壬,廴
忍,刃,心
恁,任,心
赁,任,贝
凭,任,几
姜,𦍌,女
恙,𦍌,心
盖,𦍌,皿
羔,𦍌,灬
羡,𦍌,次
旰,日,干
时,日,寸
旷,日,广
旺,日,王
昀,日,匀
明,日,月
昕,日,斤
映,日,央
昧,日,未
昨,日,乍
昭,日,召
昵,日,尼
晌,日,向
晒,日,西
晓,日,尧
晔,日,华
晖,日,军
晗,日,含
晚,日,免
晡,日,甫
晤,日,吾
晦,日,每
晰,日,析
晴,日,青
晾,日,京
暄,日,宣
暇,日,叚
暌,日,癸
暖,日,爰
暗,日,音
暝,日,冥
暧,日,爱
暾,日,敦
曙,日,署
曛,日,熏
曜,日,翟
曝,日,暴
曦,日,羲
杲,日,木
炅,日,火
冒,日,目
冕,日,免
曷,日,匃
暹,日,進
恕,如,心
絮,如,糸
汆,入,水
籴,入,米
桑,叒,木
叠,叒,冝
惹,若,心
须,彡,页
汀,氵,丁
汁,氵,十
汇,氵,匚
汉,氵,又
汊,氵,叉
汐,氵,夕
汔,氵,乞
汕,氵,山
汗,氵,干
汛,氵,卂
汜,氵,巳
汝,氵,女
江,氵,工
池,氵,也
污,氵,亏
汤,氵,𠃓
汨,氵,日
汩,氵,曰
汪,氵,王
汰,氵,太
汲,氵,及
汴,氵,卞
汶,氵,文
汹,氵,凶
汽,氵,气
汾,氵,分
沁,氵,心
沂,氵,斤
沃,氵,夭
沅,氵,元
沆,氵,亢
沈,氵,冘
沉,氵,冗
沌,氵,屯
沏,氵,切
沐,氵,木
沔,氵,丏
沙,氵,少
沛,氵,巿
沟,氵,勾
没,氵,殳
沣,氵,丰
沤,氵,区
沥,氵,历
沦,氵,仑
沧,氵,仓
沩,氵,为
沪,氵,户
沫,氵,末
沭,氵,术
沮,氵,且
沱,氵,它
沲,氵,㐌
河,氵,可
沸,氵,弗
油,氵,由
治,氵,台
沼,氵,召
沽,氵,古
沾,氵,占
沿,氵,㕣2
泄,氵,世
泅,氵,囚
泊,氵,白
泌,氵,必
泐,氵,阞
泓,氵,弘
泔,氵,甘
法,氵,去
泖,氵,卯
泗,氵,四
泛,氵,乏
泞,氵,宁
泠,氵,令
泡,氵,包
波,氵,皮
泣,氵,立
泥,氵,尼
注,氵,主
泪,氵,目
泫,氵,玄
泮,氵,半
泯,氵,民
泱,氵,内
泳,氵,永
泷,氵,龙
泸,氵,卢
泺,氵,乐
泻,氵,写
泼,氵,发
泽,氵,𠬤
泾,氵,𢀖
洁,氵,吉
洄,氵,回
洇,氵,因
洋,氵,羊
洌,氵,列
洎,氵,自
洒,氵,西
洗,氵,先
洙,氵,朱
洚,氵,夅
洛,氵,各
洞,氵,同
津,氵,聿
洧,氵,有
洪,氵,共
洫,氵,血
洮,氵,兆
洱,氵,耳
洲,氵,州
洳,氵,如
洵,氵,旬
洹,氵,亘
活,氵,舌
洼,氵,圭
洽,氵,合
派,氵,𠂢
流,氵,㐬
浃,氵,夹
浅,氵,戋
浇,氵,尧
浈,氵,贞
浊,氵,虫
测,氵,则
浍,氵,会
济,氵,齐
浏,氵,刘
浑,氵,军
浒,氵,许
浓,氵,农
浔,氵,寻
浙,氵,折
浚,氵,夋
浜,氵,兵
浞,氵,足
浠,氵,希
浣,氵,完
浦,氵,甫
浩,氵,告
浪,氵,良
浮,氵,孚
浯,氵,吾
浴,氵,谷
海,氵,每
浸,氵,𠬶
浼,氵,免
涂,氵,余
涅,氵,圼
消,氵,肖
涉,氵,步
涌,氵,甬
涎,氵,延
涑,氵,束
涓,氵,肙
涔,氵,岑
涕,氵,弟
涛,氵,寿
涝,氵,劳
涞,氵,来
涟,氵,连
涠,氵,围
涡,氵,呙
涣,氵,奂
涤,氵,条
润,氵,闰
涧,氵,间
涨,氵,张
涪,氵,咅
涫,氵,官
涮,氵,刷
涯,氵,厓
液,氵,夜
涵,氵,函
涸,氵,固
涿,氵,豖
淀,氵,定
淄,氵,甾
淅,氵,析
淆,氵,肴
淇,氵,其
淋,氵,林
淌,氵,尚
淑,氵,叔
淖,氵,卓
淘,氵,匋
淙,氵,宗
淝,氵,肥
淞,氵,松
淠,氵,畀
淡,氵,炎
淤,氵,於
淦,氵,金
淫,氵,㸒
淬,氵,卒
淮,氵,隹
深,氵,罙
淳,氵,享
混,氵,昆
淹,氵,奄
添,氵,忝
清,氵,青
渊,氵,𫂱
渌,氵,录
渍,氵,责
渎,氵,卖
渐,氵,斩
渑,氵,黾
渔,氵,鱼
渖,氵,审
渗,氵,参
渚,氵,者
渝,氵,俞
渡,氵,度
渣,氵,查
渤,氵,孛
渥,氵,屋
温,氵,昷
渫,氵,枼
渭,氵,胃
港,氵,巷
渲,氵,宣
渴,氵,曷
游,氵,斿
渺,氵,眇
湃,氵,拜
湄,氵,眉
湍,氵,耑
湎,氵,面
湓,氵,盆
湔,氵,前
湖,氵,胡
湘,氵,相
湛,氵,甚
湟,氵,皇
湫,氵,秋
湮,氵,垔
湾,氵,弯
湿,氵,显
溃,氵,贵
溅,氵,贱
溆,氵,叙
溉,氵,既
溏,氵,唐
源,氵,原
溘,氵,盍
溜,氵,留
溟,氵,冥
溢,氵,益
溥,氵,尃
溧,氵,栗
溪,氵,奚
溯,氵,朔
溱,氵,秦
溲,氵,叟
溴,氵,臭
溶,氵,容
溷,氵,圂
溺,氵,弱
溻,氵,𦐇
溽,氵,辱
滁,氵,除
滂,氵,旁
滇,氵,真
滋,氵,兹
滏,氵,釜
滑,氵,骨
滓,氵,宰
滔,氵,舀
滕,氵,𣳾
滗,氵,笔
滚,氵,衮
滞,氵,带
滟,氵,艳
滠,氵,聂
滢,氵,莹
滤,氵,虑
滥,氵,监
滦,氵,栾
滨,氵,宾
滩,氵,难
滴,氵,啇
滹,氵,虖
漂,氵,票
漆,氵,桼
漉,氵,鹿
漏,氵,屚
漓,氵,离
演,氵,寅
漕,氵,曹
漠,氵,莫
漤,氵,婪
漩,氵,旋
漪,氵,猗
漫,氵,曼
漭,氵,莽
漯,氵,累
漱,氵,欶
漳,氵,章
漶,氵,患
漾,氵,羕
潆,氵,萦
潇,氵,萧
潋,氵,敛
潍,氵,维
潘,氵,番
潜,氵,替
潞,氵,路
潢,氵,黄
潦,氵,尞
潭,氵,覃
潮,氵,朝
潲,氵,稍
潴,氵,猪
潺,氵,孱
潼,氵,童
澄,氵,登
澉,氵,敢
澌,氵,斯
澍,氵,尌
澎,氵,彭
澜,氵,阑
澡,氵,喿
澧,氵,豊
澳,氵,奥
澶,氵,亶
澹,氵,詹
激,氵,敫
濂,氵,廉
濉,氵,睢
濑,氵,赖
濒,氵,频
濞,氵,鼻
濠,氵,豪
濡,氵,需
濮,氵,僕
濯,氵,翟
瀑,氵,暴
瀚,氵,翰
瀛,氵,嬴
瀣,氵,韰
瀵,氵,糞
瀹,氵,龠
灌,氵,雚
灏,氵,颢
灞,氵,霸
酒,氵,酉
颡,桑,页
刹,杀,刂
弑,杀,式
娑,沙,女
挲,沙,手
裟,沙,衣
鲨,沙,鱼
屹,山,乞
屺,山,己
屿,山,与
岁,山,夕
岂,山,己
岈,山,牙
岌,山,及
岍,山,开
岐,山,支
岑,山,今
岖,山,区
岗,山,冈
岘,山,见
岚,山,风
岜,山,巴
岢,山,可
岣,山,句
岩,山,石
岫,山,由
岬,山,甲
岭,山,令
岵,山,古
岷,山,民
岽,山,东
岿,山,归
峁,山,卯
峄,山,𠬤
峋,山,旬
峒,山,同
峙,山,寺
峡,山,夹
峤,山,乔
峥,山,争
峨,山,我
峪,山,谷
峭,山,肖
峰,山,夆
峻,山,夋
崂,山,劳
崃,山,来
崆,山,空
崇,山,宗
崎,山,奇
崔,山,隹
崖,山,厓
崛,山,屈
崞,山,享
崤,山,肴
崦,山,奄
崧,山,松
崩,山,朋
崭,山,斩
崮,山,固
崴,山,威
崽,山,思
崾,山,要
嵊,山,乘
嵋,山,眉
嵌,山,𣢟
嵘,山,荣
嵛,山,俞
嵝,山,娄
嵩,山,高
嵫,山,兹
嵬,山,鬼
嵯,山,差
嵴,山,脊
嶂,山,章
嶙,山,粦
嶝,山,登
嶷,山,疑
巅,山,颠
巍,山,魏
炭,山,灰
豳,山,豩
幽,山,𢆶
鄯,善,⻏
忐,上,心
卡,上,卜
敞,尚,攵
裳,尚,衣
赏,尚,贝
堂,尚^,土
常,尚^,巾
棠,尚^,木
掌,尚2,手
党,尚A,儿
劣,少,力
省,少,目
乱,舌,乚
刮,舌,刂
敌,舌,攵
甜,舌,甘
舐,舌,氏
舔,舌,忝
辞,舌,辛
适,舌,辶
鸹,舌,鸟
憩,舌,息
畲,佘,田
舒,舍,予
螫,赦,虫
畅,申,𠃓
躬,身,弓
躯,身,区
躲,身,朵
躺,身,尚
射,身<,寸
赞,兟,贝
勘,甚,力
戡,甚,戈
斟,甚,斗
甥,生,男
眚,生,目
孱,尸,孨
尻,尸,九
尼,尸,匕
尾,尸,毛
尿,尸,水
屁,尸,比
层,尸,云
居,尸,古
屈,尸,出
屉,尸,世
届,尸,由
屋,尸,至
屎,尸,米
屏,尸,并
屑,尸,肖
屙,尸,阿
属,尸,禹
屠,尸,者
屡,尸,娄
屣,尸,徙
履,尸,復
羼,尸,羴
屐,尸,屐[4-10]
屦,尸,屦[4-16]
眉,𠃜,目
迭,失,辶
博,十,尃
卉,十,廾
协,十,办
卖,十,买
古,十,口
支,十,又
蚀,饣,虫
饥,饣,几
饧,饣,𠃓
饨,饣,屯
饩,饣,气
饪,饣,壬
饫,饣,夭
饭,饣,反
饮,饣,欠
饯,饣,戋
饱,饣,包
饲,饣,司
饴,饣,台
饵,饣,耳
饶,饣,尧
饷,饣,向
饺,饣,交
饼,饣,并
饽,饣,孛
饿,饣,我
馀,饣,余
馁,饣,妥
馄,饣,昆
馅,饣,臽
馆,饣,官
馇,饣,查
馈,饣,贵
馊,饣,叟
馋,饣,毚2
馍,饣,莫
馏,饣,留
馐,饣,羞
馑,饣,堇
馒,饣,曼
馓,饣,散
馔,饣,巽
馕,饣,囊
斫,石,斤
泵,石,水
矶,石,几
矸,石,干
矽,石,夕
矾,石,凡
矿,石,广
砀,石,𠃓
码,石,马
砂,石,少
砌,石,切
砍,石,欠
砑,石,牙
砒,石,比
研,石,开
砖,石,专
砗,石,车
砘,石,屯
砚,石,见
砜,石,风
砝,石,去
砟,石,乍
砣,石,它
砥,石,氐
砧,石,占
砩,石,弗
砬,石,立
砭,石,乏
砰,石,平
破,石,皮
砷,石,申
砸,石,匝
砹,石,艾
砺,石,厉
砼,石,仝
砾,石,乐
础,石,出
硅,石,圭
硇,石,囟
硌,石,各
硎,石,刑
硐,石,同
硒,石,西
硕,石,页
硖,石,夹
硗,石,尧
硝,石,肖
硪,石,我
硫,石,㐬
硬,石,更
硭,石,芒
确,石,角
硷,石,佥
硼,石,朋
碇,石,定
碉,石,周
碌,石,录
碍,石,㝵
碎,石,卒
碑,石,卑
碓,石,隹
碗,石,宛
碘,石,典
碚,石,咅
碛,石,责
碜,石,参
碟,石,枼
碡,石,毒
碣,石,曷
碥,石,扁
碰,石,並
碱,石,咸
碲,石,帝
碳,石,炭
碴,石,查
碹,石,宣
碾,石,展
磁,石,兹
磅,石,旁
磉,石,桑
磊,石,磊
磋,石,差
磔,石,桀
磕,石,盍
磙,石,衮
磲,石,渠
磴,石,登
磷,石,粦
磺,石,黄
礁,石,焦
礅,石,敦
礓,石,畺
礞,石,蒙
礤,石,蔡
礴,石,薄
知,矢,口
矧,矢,引
矩,矢,巨
矫,矢,乔
矬,矢,坐
短,矢,豆
矮,矢,委
雉,矢,隹
逐,豕,辶
吉,士,口
志,士,心
昏,氏,曰
礼,礻,乚
社,礻,土
祀,礻,巳
祁,礻,阝
祆,礻,天
祈,礻,斤
祉,礻,止
祓,礻,犮
祖,礻,且
祗,礻,氐
祚,礻,乍
祛,礻,去
祜,礻,古
祝,礻,兄
神,礻,申
祠,礻,司
祢,礻,尔
祥,礻,羊
祧,礻,兆
祯,礻,贞
祷,礻,寿
祸,礻,呙
祺,礻,其
禄,礻,录
禅,礻,单
禊,礻,契
福,礻,畐
禚,礻,羔
禧,礻,喜
禳,礻,襄
视,礻,见
贳,世,贝
匙,是,匕
韪,是,韦
题,是,页
戛,𦣻,戈
夏,𦣻,夂
道,首,辶
馘,首,或
焘,寿,灬
朵,𠘧,木
胥,疋,月
蛋,疋,虫
叔,尗,又
督,叔,目
塾,孰,土
熟,孰,灬
黏,黍,占
鼢,鼠,分
鼬,鼠,由
鼯,鼠,吾
鼷,鼠,奚
鼹,鼠,晏
旧,丨,日
忆,忄,乙
忉,忄,刀
忏,忄,千
忖,忄,寸
忙,忄,亡
忡,忄,中
忤,忄,午
忧,忄,尤
忪,忄,公
快,忄,夬
忭,忄,卞
忮,忄,支
忱,忄,冘
忸,忄,丑
忻,忄,斤
忾,忄,气
怀,忄,不
怃,忄,无
怄,忄,区
怅,忄,长
怆,忄,仓
怊,忄,召
怍,忄,乍
怏,忄,央
怔,忄,正
怕,忄,白
怖,忄,布
怙,忄,古
怛,忄,旦
怜,忄,令
怡,忄,台
怦,忄,平
性,忄,生
怩,忄,尼
怪,忄,圣
怫,忄,弗
怯,忄,去
怵,忄,术
怿,忄,𠬤
恂,忄,旬
恃,忄,寺
恍,忄,光
恒,忄,亘
恢,忄,灰
恤,忄,血
恨,忄,艮
恪,忄,各
恫,忄,同
恬,忄,舌
恰,忄,合
恸,忄,动
恹,忄,厌
恺,忄,岂
恻,忄,则
恼,忄,㐫
恽,忄,军
悃,忄,困
悄,忄,肖
悌,忄,弟
悍,忄,旱
悒,忄,邑
悔,忄,每
悖,忄,孛
悚,忄,束
悛,忄,夋
悝,忄,里
悟,忄,吾
悦,忄,兑
悭,忄,坚
悯,忄,闵
悱,忄,非
悴,忄,卒
悸,忄,季
悻,忄,幸
悼,忄,卓
情,忄,青
惆,忄,周
惊,忄,京
惋,忄,宛
惕,忄,易
惘,忄,罔
惚,忄,忽
惜,忄,昔
惝,忄,尚
惟,忄,隹
惦,忄,店
惧,忄,具
惨,忄,参
惭,忄,斩
惮,忄,单
惯,忄,贯
惴,忄,耑
惶,忄,皇
惺,忄,星
愀,忄,秋
愉,忄,俞
愎,忄,复
愕,忄,咢
愠,忄,昷
愤,忄,贲
愦,忄,贵
愧,忄,鬼
愫,忄,素
慈,忄,慈
慊,忄,兼
慌,忄,荒
慎,忄,真
慑,忄,聂
慢,忄,曼
慨,忄,既
慵,忄,庸
慷,忄,康
憎,忄,曾
憔,忄,焦
憧,忄,童
憬,忄,景
憷,忄,楚
憾,忄,感
懂,忄,董
懈,忄,解
懊,忄,奥
懒,忄,赖
懔,忄,禀
懦,忄,需
懵,忄,瞢
述,术,辶
剌,束,刂
敕,束,攵
赖,束,负
速,束,辶
遮,庶,辶
鹧,庶,鸟
度,庶[1-7],又
庶,庶[1-7],灬
庹,庶[1-7],尺
沓,水,日
淼,水,沝
凼,水,凵
塑,朔,土
槊,朔,木
台,厶,口
弁,厶,廾
牟,厶,牛
允,厶,儿
矣,厶,矢
鸶,丝,鸟
导,巳,寸
异,巳,廾
罗,罒,夕
罘,罒,不
罟,罒,古
罡,罒,正
罢,罒,去
罨,罒,奄
罩,罒,卓
罪,罒,非
置,罒,直
罱,罒,南
署,罒,者
罹,罒,惟
罾,罒,曾
詈,罒,言
罚,罒,䚯
饬,飤2,力
饰,飤2,巾
隳,隋,𠇍
刿,岁,刂
遂,㒸,辶
逊,孙,辶
遢,𦐇,辶
怠,台,心
炱,台,灬
迨,台,辶
邰,台,⻏
态,太,心
烫,汤,火
塍,腾[1-10],土
扎,扌,乚
扑,扌,卜
扒,扌,八
打,扌,丁
扔,扌,乃
托,扌,乇
扛,扌,工
扣,扌,口
扦,扌,千
执,扌,丸
扩,扌,广
扪,扌,门
扫,扌,彐
扬,扌,𠃓
扭,扌,丑
扮,扌,分
扯,扌,止
扰,扌,尤
扳,扌,反
扶,扌,夫
批,扌,比
扼,扌,厄
找,扌,戈
技,扌,支
抄,扌,少
抉,扌,夬
把,扌,巴
抑,扌,卬
抒,扌,予
抓,扌,爪
投,扌,殳
抖,扌,斗
抗,扌,亢
折,扌,斤
抚,扌,无
抛,扌,𠠵
抟,扌,专
抠,扌,区
抡,扌,仑
抢,扌,仓
护,扌,户
报,扌,𠬝
抨,扌,平
披,扌,皮
抬,扌,台
抱,扌,包
抵,扌,氐
抹,扌,末
抻,扌,申
押,扌,甲
抽,扌,由
抿,扌,民
拂,扌,弗
拄,扌,主
担,扌,旦
拆,扌,斥
拇,扌,母
拈,扌,占
拉,扌,立
拊,扌,付
拌,扌,半
拍,扌,白
拎,扌,令
拐,扌,另
拒,扌,巨
拓,扌,石
拔,扌,犮
拖,扌,㐌
拗,扌,幼
拘,扌,句
拙,扌,出
拚,扌,弁
招,扌,召
拟,扌,以
拢,扌,龙
拥,扌,用
拦,扌,兰
拧,扌,宁
拨,扌,发
择,扌,𠬤
括,扌,舌
拭,扌,式
拮,扌,吉
拯,扌,丞
拱,扌,共
拴,扌,全
拶,扌,𡿪
拷,扌,考
拼,扌,并
拽,扌,曳
拾,扌,合
持,扌,寺
挂,扌,圭
指,扌,旨
按,扌,安
挎,扌,夸
挑,扌,兆
挖,扌,穵
挝,扌,过
挞,扌,达
挟,扌,夹
挠,扌,尧
挡,扌,当
挢,扌,乔
挣,扌,争
挤,扌,齐
挥,扌,军
挨,扌,矣
挪,扌,那
挫,扌,坐
振,扌,辰
挹,扌,邑
挺,扌,廷
挽,扌,免
捂,扌,吾
捃,扌,君
捅,扌,甬
捆,扌,困
捉,扌,足
捋,扌,寽
捌,扌,别
捍,扌,旱
捎,扌,肖
捏,扌,圼
捐,扌,肙
捕,扌,甫
捞,扌,劳
损,扌,员
捡,扌,佥
换,扌,奂
捣,扌,岛
捧,扌,奉
捩,扌,戾
捭,扌,卑
据,扌,居
捱,扌,厓
捶,扌,垂
捷,扌,疌
捺,扌,奈
捻,扌,念
掀,扌,欣
掂,扌,店
掇,扌,叕
授,扌,受
掉,扌,卓
掊,扌,咅
掎,扌,奇
掏,扌,匋
掐,扌,臽
排,扌,非
掖,扌,夜
掘,扌,屈
掠,扌,京
探,扌,罙
接,扌,妾
控,扌,空
推,扌,隹
掩,扌,奄
措,扌,昔
掬,扌,匊
掭,扌,忝
掮,扌,肩
掳,扌,虏
掴,扌,国
掷,扌,郑
掸,扌,单
掺,扌,参
掼,扌,贯
掾,扌,彖
揄,扌,俞
揆,扌,癸
揉,扌,柔
揍,扌,奏
揎,扌,宣
描,扌,苗
提,扌,是
插,扌,臿
揖,扌,咠
揞,扌,音
揠,扌,匽
握,扌,屋
揣,扌,耑
揩,扌,皆
揪,扌,秋
揭,扌,曷
揲,扌,枼
援,扌,爰
揶,扌,耶
揸,扌,查
揽,扌,览
揿,扌,钦
搁,扌,阁
搂,扌,娄
搅,扌,觉
搋,扌,虒
搌,扌,展
搏,扌,尃
搐,扌,畜
搓,扌,差
搔,扌,蚤
搛,扌,兼
搜,扌,叟
搞,扌,高
搠,扌,朔
搡,扌,桑
搦,扌,弱
搪,扌,唐
搬,扌,般
搭,扌,荅
携,扌,隽
搽,扌,茶
摁,扌,恩
摄,扌,聂
摅,扌,虑
摆,扌,罢
摇,扌,䍃
摈,扌,宾
摊,扌,难
摒,扌,屏
摔,扌,率
摘,扌,啇
摞,扌,累
摧,扌,崔
摭,扌,庶
摸,扌,莫
摺,扌,習
撂,扌,畧
撄,扌,婴
撅,扌,厥
撇,扌,敝
撑,扌,掌
撒,扌,散
撕,扌,斯
撖,扌,敢
撙,扌,尊
撞,扌,童
撩,扌,尞
撬,扌,毳
播,扌,番
撮,扌,最
撰,扌,巽
撵,扌,辇
撷,扌,颉
撸,扌,鲁
撺,扌,窜
撼,扌,感
擀,扌,幹
擂,扌,雷
擅,扌,亶
操,扌,喿
擐,扌,睘
擒,扌,禽
擗,扌,辟
擞,扌,数
擢,扌,翟
擤,扌,鼻
擦,扌,察
攉,扌,霍
攒,扌,赞
攘,扌,襄
攥,扌,纂
攫,扌,矍
攮,扌,囊
吞,天,口
蚕,天,虫
思,田,心
毗,田,比
町,田,丁
畀,田,丌
畈,田,反
畋,田,攵
界,田,介
畎,田,犬
畔,田,半
畛,田,㐱
略,田,各
畦,田,圭
畴,田,寿
畸,田,奇
畹,田,宛
疃,田,童
累,田,糸
胃,田,月
男,田,力
餮,殄,食
同,冂,𠮛
周,冂,𠮷
冈,冂,乂
颓,秃,页
圭,土,土
寺,土,寸
走,土,龰
圩,土<,于
圪,土<,乞
圬,土<,亏
圮,土<,己
圯,土<,巳
地,土<,也
圳,土<,川
圹,土<,广
场,土<,𠃓
圻,土<,斤
圾,土<,及
址,土<,止
坂,土<,反
均,土<,匀
坊,土<,方
坍,土<,丹
坎,土<,欠
坏,土<,不
坑,土<,亢
块,土<,夬
坛,土<,云
坜,土<,历
坝,土<,贝
坞,土<,乌
坟,土<,文
坡,土<,皮
坤,土<,申
坦,土<,旦
坨,土<,它
坩,土<,甘
坪,土<,平
坫,土<,占
坭,土<,尼
坯,土<,丕
坳,土<,幼
坶,土<,母
坷,土<,可
坻,土<,氐
坼,土<,斥
垃,土<,立
垅,土<,龙
垆,土<,卢
垌,土<,同
垓,土<,亥
垛,土<,朵
垠,土<,艮
垢,土<,后
垣,土<,亘
垤,土<,至
垧,土<,向
垭,土<,亚
垮,土<,夸
垲,土<,岂
垴,土<,㐫
垸,土<,完
埂,土<,更
埃,土<,矣
埋,土<,里
城,土<,成
埏,土<,延
埒,土<,寽
埔,土<,甫
埕,土<,呈
埘,土<,时
埙,土<,员
埚,土<,呙
埝,土<,念
域,土<,或
埠,土<,阜
埤,土<,卑
埭,土<,隶
埯,土<,奄
埴,土<,直
埸,土<,易
培,土<,咅
埽,土<,帚
堀,土<,屈
堆,土<,隹
堋,土<,朋
堍,土<,兔
堙,土<,垔
堞,土<,枼
堠,土<,侯
堤,土<,是
堪,土<,甚
堰,土<,匽
堵,土<,者
塌,土<,𦐇
塔,土<,荅
塘,土<,唐
塥,土<,鬲
填,土<,真
塬,土<,原
墀,土<,犀
墁,土<,曼
境,土<,竟
墉,土<,庸
墒,土<,商
墙,土<,啬
墚,土<,梁
增,土<,曾
墟,土<,虚
墩,土<,敦
壕,土<,豪
壤,土<,襄
逸,兔,辶
蠡,彖,䖵
顿,屯,页
辟,𡰪,辛
殿,𡱒,殳
剜,宛<,刂
劢,万,力
虿,万,虫
趸,万,足
迈,万,辶
妄,亡,女
忘,亡,心
氓,亡,民
盲,亡,目
肓,亡,月
邙,亡,⻏
噩,王,㗊
弄,王,廾
琐,王,𧴪
玉,王,丶
玎,𤣩,丁
玑,𤣩,几
玖,𤣩,久
玛,𤣩,马
玟,𤣩,文
玢,𤣩,分
玩,𤣩,元
玫,𤣩,攵
玮,𤣩,韦
环,𤣩,不
现,𤣩,见
玲,𤣩,令
玳,𤣩,代
玷,𤣩,占
玻,𤣩,皮
珀,𤣩,白
珂,𤣩,可
珈,𤣩,加
珉,𤣩,民
珊,𤣩,册
珍,𤣩,㐱
珏,𤣩,玉
珐,𤣩,去
珑,𤣩,龙
珙,𤣩,共
珞,𤣩,各
珠,𤣩,朱
珥,𤣩,耳
珧,𤣩,兆
珩,𤣩,行
珲,𤣩,军
球,𤣩,求
琅,𤣩,良
理,𤣩,里
琉,𤣩,㐬
琊,𤣩,邪
琏,𤣩,连
琚,𤣩,居
琛,𤣩,罙
琢,𤣩,豖
琥,𤣩,虎
琦,𤣩,奇
琨,𤣩,昆
琪,𤣩,其
琬,𤣩,宛
琮,𤣩,宗
琰,𤣩,炎
琳,𤣩,林
琼,𤣩,京
瑁,𤣩,冒
瑕,𤣩,叚
瑗,𤣩,爰
瑙,𤣩,𡿺
瑚,𤣩,胡
瑛,𤣩,英
瑜,𤣩,俞
瑞,𤣩,耑
瑭,𤣩,唐
瑰,𤣩,鬼
瑶,𤣩,䍃2
瑷,𤣩,爱
瑾,𤣩,堇
璀,𤣩,崔
璁,𤣩,悤
璃,𤣩,离
璇,𤣩,旋
璋,𤣩,章
璎,𤣩,婴
璐,𤣩,路
璜,𤣩,黄
璞,𤣩,菐
璨,𤣩,粲
璩,𤣩,豦
璺,𤣩,璺
瓒,𤣩,赞
顼,𤣩,页
罔,𦉰,亡
囚,囗,人
四,囗,儿
囝,囗,子
回,囗,口
因,囗,大
囡,囗,女
团,囗,才
囤,囗,屯
囫,囗,勿
园,囗,元
困,囗,木
围,囗,韦
囵,囗,仑
囹,囗,令
固,囗,古
国,囗,玉
图,囗,冬
囿,囗,有
圃,囗,甫
圄,囗,吾
圆,囗,员
圈,囗,卷
圉,囗,幸
圊,囗,青
圜,囗,睘
违,韦,辶
韧,韦,刃
韫,韦,昷
韬,韦,舀
逶,委,辶
魏,委,鬼
慰,尉,心
熨,尉,火
亢,亠,几
弃,亠,弁
衣,亠,𧘇
六,亠,人
交,亠,父
亩,亠,田
充,亠,允
卞,亠,卜
刘,文,刂
吝,文,口
斋,文,而
斌,文,武
斓,文,阑
紊,文,糸
这,文,辶
鹅,我,鸟
鋈,沃,金
邬,乌,⻏
觋,巫,见
舞,無2,舛
吾,五,口
迕,午,辶
鹉,武,鸟
虺,兀,虫
刎,勿,刂
忽,勿,心
匆,勿,丶
咸,戊,𠮛
戚,戊,尗
戌,戊,一
戍,戊,丶
成,戊,𠃌
婺,敄,女
瞀,敄,目
蝥,敄,虫
鍪,敄,金
骛,敄,马
鹜,敄,鸟
名,夕,口
飧,夕,食
多,夕,夕
外,夕,卜
舛,夕,㐄
栗,覀,木
票,覀,示
粟,覀,米
要,覀,女
覃,覀,早
覆,覀,复
贾,覀,贝
欷,希,欠
郗,希,⻏
鹊,昔,鸟
皙,析,白
嫠,𠩺,女
歙,翕,欠
熹,喜,灬
忑,下,心
塞,𡨄,土
寒,𡨄,冫
寨,𡨄,朩
搴,𡨄,手
謇,𡨄,言
赛,𡨄,贝
蹇,𡨄,足
褰,𡨄,衣
骞,𡨄,马
选,先,辶
鹇,闲,鸟
感,咸,心
悬,县,心
飨,乡,食
想,相,心
馥,香,复
瓤,襄,瓜
郭,享,⻏
鹑,享,鸟
孰,享<,丸
敦,享<,攵
削,肖,刂
逍,肖,辶
雀,小,隹
教,孝,攵
辣,辛,束
戥,星<,戈
型,刑,土
誉,兴,言
举,兴,牛[2-4]
兴,兴[1-4],八
鸺,休,鸟
透,秀,辶
威,戌,女
觑,虚,见
颥,需,页
煦,昫,灬
咒,吅,几
哭,吅,犬
骂,吅,马
畜,玄,田
孽,薛,子
蘖,薛,木
帘,穴,巾
究,穴,九
穷,穴,力
穸,穴,夕
穹,穴,弓
空,穴,工
穿,穴,牙
窀,穴,屯
突,穴,犬
窃,穴,切
窄,穴,乍
窆,穴,乏
窈,穴,幼
窍,穴,巧
窑,穴,缶
窒,穴,至
窕,穴,兆
窖,穴,告
窗,穴,囱
窘,穴,君
窜,穴,串
窝,穴,呙
窟,穴,屈
窠,穴,果
窥,穴,规
窦,穴,卖
窨,穴,音
窬,穴,俞
窭,穴,娄
窳,穴,㼌
窿,穴,隆
邃,穴,遂
衄,血,丑
衅,血,半
郇,旬,⻏
迅,卂,辶
迓,牙,辶
邪,牙,⻏
雅,牙,隹
鸦,牙,鸟
垩,亚,土
恶,亚,心
晋,亚,曰
鄢,焉,⻏
计,讠,十
订,讠,丁
讣,讠,卜
认,讠,人
讥,讠,几
讦,讠,干
讧,讠,工
讨,讠,寸
让,讠,上
讪,讠,山
讫,讠,乞
训,讠,川
议,讠,义
讯,讠,卂
记,讠,己
讲,讠,井
讳,讠,韦
讴,讠,区
讵,讠,巨
讶,讠,牙
讷,讠,内
许,讠,午
讹,讠,化
论,讠,仑
讼,讠,公
讽,讠,风
设,讠,殳
访,讠,方
诀,讠,夬
证,讠,正
诂,讠,古
诃,讠,可
评,讠,平
诅,讠,且
识,讠,只
诈,讠,乍
诉,讠,斥
诊,讠,㐱
诋,讠,氐
诌,讠,刍
词,讠,司
诎,讠,出
诏,讠,召
译,讠,𠬤
诒,讠,台
诓,讠,匡
诔,讠,耒
试,讠,式
诖,讠,圭
诗,讠,寺
诘,讠,吉
诙,讠,灰
诚,讠,成
诛,讠,朱
诜,讠,先
话,讠,舌
诞,讠,延
诟,讠,后
诠,讠,全
诡,讠,危
询,讠,旬
诣,讠,旨
诤,讠,争
该,讠,亥
详,讠,羊
诧,讠,宅
诨,讠,军
诩,讠,羽
诫,讠,戒
诬,讠,巫
语,讠,吾
诮,讠,肖
误,讠,吴
诰,讠,告
诱,讠,秀
诲,讠,每
诳,讠,狂
说,讠,兑
诵,讠,甬
诶,讠,矣
请,讠,青
诸,讠,者
诹,讠,取
诺,讠,若
读,讠,卖
诼,讠,豖
诽,讠,非
课,讠,果
诿,讠,委
谀,讠,臾
谁,讠,隹
谂,讠,念
调,讠,周
谄,讠,臽
谅,讠,京
谆,讠,享
谇,讠,卒
谈,讠,炎
谊,讠,宜
谋,讠,某
谌,讠,甚
谍,讠,枼
谎,讠,荒
谏,讠,柬
谐,讠,皆
谑,讠,虐
谒,讠,曷
谓,讠,胃
谔,讠,咢
谕,讠,俞
谖,讠,爰
谘,讠,咨
谙,讠,音
谚,讠,彦
谛,讠,帝
谜,讠,迷
谝,讠,扁
谟,讠,莫
谠,讠,党
谡,讠,畟
谢,讠,射
谣,讠,䍃
谤,讠,旁
谥,讠,益
谦,讠,兼
谧,讠,𥁑
谨,讠,堇
谩,讠,曼
谪,讠,啇
谫,讠,剪
谬,讠,翏
谭,讠,覃
谮,讠,朁
谯,讠,焦
谰,讠,阑
谱,讠,普
谲,讠,矞
谳,讠,献
谴,讠,遣
谵,讠,詹
谶,讠,韱
剡,炎,刂
郯,炎,⻏
施,㫃,也
旃,㫃,丹
旄,㫃,毛
旆,㫃,巿
旋,㫃,疋
旌,㫃,生
旎,㫃,尼
族,㫃,矢
旒,㫃,㐬
旖,㫃,奇
旗,㫃,其
鹌,奄,鸟
郾,匽,⻏
愆,衍,心
厣,厌,甲
靥,厌,面
餍,厌,食
魇,厌,鬼
颜,彦,页
赝,雁,贝
盎,央,皿
鸯,央,鸟
羚,羊,令
羝,羊,氐
羞,羊,丑
羟,羊,𢀖
羧,羊,夋
羯,羊,曷
羰,羊,炭
翔,羊,羽
差,羊<,工
着,羊<,目
迎,卬,辶
幻,幺,𠃌
幼,幺,力
岙,夭,山
乔,夭,刂
翘,尧,羽
墅,野,土
邺,业,⻏
亘,一,旦
亍,一,丁
亏,一,丂
亓,一,丌
亚,一,业
灭,一,火
元,一,兀
初,衤,刀
补,衤,卜
衩,衤,叉
衫,衤,彡
衬,衤,寸
衲,衤,内
衽,衤,壬
衿,衤,今
袂,衤,夬
袄,衤,夭
袍,衤,包
袒,衤,旦
袖,衤,由
袜,衤,末
袢,衤,半
被,衤,皮
袱,衤,伏
袷,衤,合
袼,衤,各
裆,衤,当
裉,衤,艮
裎,衤,呈
裕,衤,谷
裙,衤,君
裢,衤,连
裣,衤,佥
裤,衤,库
裥,衤,间
裨,衤,卑
裰,衤,叕
裱,衤,表
裸,衤,果
裼,衤,易
裾,衤,居
褂,衤,卦
褊,衤,扁
褐,衤,曷
褓,衤,保
褙,衤,背
褚,衤,者
褛,衤,娄
褡,衤,荅
褥,衤,辱
褪,衤,退
褫,衤,虒
褴,衤,监
褶,衤,習
襁,衤,强
襟,衤,禁
襦,衤,需
襻,衤,攀
亵,衣,执
哀,衣,口
表,衣,土
衷,衣,中
袤,衣,矛
裒,衣,臼
裔,衣,冏
裹,衣,果
褒,衣,保
懿,壹<,恣
迤,㐌,辶
赜,𦣞,责
颐,𦣞,页
肄,𠤕,聿
熙,巸,灬
刈,乂,刂
希,乂,布
杀,乂,朩
爻,乂,乂
肴,乂,有
凶,乂,凵
式,弋,工<
忒,弋,心
甙,弋,甘
鸢,弋,鸟
奕,亦,大
弈,亦,廾
脔,亦,肉
迹,亦,辶
峦,亦^,山
娈,亦2,女
孪,亦2,子
弯,亦2,弓
恋,亦2,心
挛,亦2,手
栾,亦2,木
蛮,亦2,虫
銮,亦2,金
鸾,亦2,鸟
剔,易,刂
蠲,益,蜀
翳,殹,羽
毅,豙,殳
恩,因,心
甄,垔,瓦
鄄,垔,⻏
意,音,心
歆,音,欠
韵,音,匀
韶,音,召
竟,音,儿
鸩,冘,鸟
狱,犾,讠
君,尹,口
殷,㐆,殳
鹦,婴,鸟
膺,䧹,月
鹰,䧹,鸟
婴,賏,女
罂,賏,缶
戤,盈<,戈
壅,雍,土
饔,雍,食
昶,永,日
勇,甬,力
恿,甬,心
通,甬,辶
畿,𢆶,𤰭
修,攸,彡
倏,攸,犬
悠,攸,心
尥,尢,勺
尬,尢,介
尴,尢,监
胄,由,月
迪,由,辶
邮,由,⻏
繇,䍃,系
遥,䍃,辶
鹞,䍃,鸟
郁,有,⻏
酊,酉,丁
酌,酉,勺
配,酉,己
酎,酉,寸
酏,酉,也
酐,酉,干
酗,酉,凶
酚,酉,分
酝,酉,云
酞,酉,太
酡,酉,它
酢,酉,乍
酣,酉,甘
酤,酉,古
酥,酉,禾
酩,酉,名
酪,酉,各
酬,酉,州
酮,酉,同
酯,酉,旨
酰,酉,先
酲,酉,呈
酴,酉,余
酵,酉,孝
酶,酉,每
酷,酉,告
酸,酉,夋
酹,酉,寽
酽,酉,严
酾,酉,丽
酿,酉,良
醅,酉,咅
醇,酉,享
醉,酉,卒
醋,酉,昔
醌,酉,昆
醍,酉,是
醐,酉,胡
醑,酉,胥
醒,酉,星
醚,酉,迷
醛,酉,荃
醢,酉,𥁓
醣,酉,唐
醪,酉,翏
醭,酉,菐
醮,酉,焦
醴,酉,豊
醵,酉,豦
醺,酉,熏
劝,又,力
双,又,又
圣,又,土
对,又,寸
戏,又,戈
欢,又,欠
艰,又,艮
观,又,见
邓,又,⻏
难,又,隹
鸡,又,鸟
盂,于,皿
迂,于,辶
叙,余,又
斜,余,斗
途,余,辶
稣,鱼,禾
鱿,鱼,尤
鲁,鱼,日
鲂,鱼,方
鲅,鱼,犮
鲆,鱼,平
鲇,鱼,占
鲈,鱼,卢
鲋,鱼,付
鲍,鱼,包
鲐,鱼,台
鲑,鱼,圭
鲒,鱼,吉
鲔,鱼,有
鲕,鱼,而
鲚,鱼,齐
鲛,鱼,交
鲜,鱼,羊
鲟,鱼,寻
鲠,鱼,更
鲡,鱼,丽
鲢,鱼,连
鲣,鱼,坚
鲤,鱼,里
鲥,鱼,时
鲦,鱼,条
鲧,鱼,系
鲩,鱼,完
鲫,鱼,即
鲭,鱼,青
鲮,鱼,夌
鲰,鱼,取
鲱,鱼,非
鲲,鱼,昆
鲳,鱼,昌
鲴,鱼,固
鲵,鱼,兒
鲶,鱼,念
鲷,鱼,周
鲸,鱼,京
鲺,鱼,虱
鲻,鱼,甾
鲼,鱼,贲
鲽,鱼,枼
鳃,鱼,思
鳄,鱼,咢
鳅,鱼,秋
鳆,鱼,复
鳇,鱼,皇
鳊,鱼,扁
鳋,鱼,蚤
鳍,鱼,耆
鳎,鱼,𦐇
鳏,鱼,眔
鳐,鱼,䍃
鳓,鱼,勒
鳔,鱼,票
鳕,鱼,雪
鳗,鱼,曼
鳙,鱼,庸
鳜,鱼,厥
鳝,鱼,善
鳞,鱼,粦
鳟,鱼,尊
鳢,鱼,豊
愚,禺,心
遇,禺,辶
舆,舁,车
愈,俞,心
毹,俞,毛
觎,俞,见
逾,俞,辶
欤,与,欠
豫,予,象
预,予,页
羿,羽,廾
翌,羽,立
翟,羽,隹
翠,羽,卒
翼,羽,異
建,聿,廴
鹬,矞,鸟
远,元,辶
顽,元,页
鼋,元,黾
勋,员,力
郧,员,⻏
愿,原,心
怨,夗,心
眢,夗,目
鸳,夗,鸟
鹃,肙,鸟
早,曰,十
旯,曰,九
旱,曰,干
昂,曰,卬
昃,曰,仄
昆,曰,比
昊,曰,天
昌,曰,曰
易,曰,勿
昙,曰,云
星,曰,生
是,曰,𤴓
昱,曰,立
昴,曰,卯
显,曰,业
晁,曰,兆
晃,曰,光
晏,曰,安
晕,曰,军
晟,曰,成
晨,曰,辰
景,曰,京
晶,曰,昍
晷,曰,咎
暑,曰,者
暴,曰,㳟
曩,曰,襄
最,曰,取
刖,月,刂
朊,月,元
朋,月,月
服,月,𠬝
朐,月,句
朕,月,关
朦,月,蒙
肋,月,力
肌,月,几
肘,月,寸
肚,月,土
肛,月,工
肜,月,彡
肝,月,干
肟,月,亏
肠,月,𠃓
股,月,殳
肢,月,支
肤,月,夫
肥,月,巴
肪,月,方
肫,月,屯
肭,月,内
肮,月,亢
肱,月,厷
肷,月,欠
肺,月,巿
肼,月,井
肽,月,太
肿,月,中
胀,月,长
胁,月,办
胂,月,申
胆,月,旦
胍,月,瓜
胎,月,台
胖,月,半
胗,月,㐱
胙,月,乍
胚,月,丕
胛,月,甲
胜,月,生
胝,月,氐
胞,月,包
胧,月,龙
胨,月,东
胩,月,卡
胪,月,卢
胫,月,𢀖
胭,月,因
胯,月,夸
胰,月,夷
胱,月,光
胲,月,亥
胳,月,各
胴,月,同
胶,月,交
胸,月,匈
胺,月,安
胼,月,并
脂,月,旨
脆,月,危
脉,月,永
脍,月,会
脎,月,杀
脏,月,庄
脐,月,齐
脑,月,㐫
脒,月,米
脓,月,农
脖,月,孛
脘,月,完
脚,月,却
脞,月,坐
脬,月,孚
脯,月,甫
脱,月,兑
脲,月,尿
脶,月,呙
脸,月,佥
脾,月,卑
腆,月,典
腈,月,青
腊,月,昔
腋,月,夜
腌,月,奄
腑,月,府
腓,月,非
腔,月,空
腕,月,宛
腙,月,宗
腚,月,定
腠,月,奏
腥,月,星
腧,月,俞
腩,月,南
腭,月,咢
腮,月,思
腰,月,要
腱,月,建
腴,月,臾
腹,月,复
腺,月,泉
腻,月,贰
腼,月,面
腽,月,昷
腿,月,退
膀,月,旁
膈,月,鬲
膊,月,尃
膑,月,宾
膘,月,票
膛,月,堂
膜,月,莫
膝,月,桼
膣,月,窒
膦,月,粦
膨,月,彭
膪,月,啻
膳,月,善
膻,月,亶
臁,月,廉
臃,月,雍
臆,月,意
臊,月,喿
臌,月,鼓
豚,月,豕
炙,月,火
动,云,力
运,云,辶
魂,云,鬼
哉,𢦏,口
截,𢦏,隹
戴,𢦏,異
栽,𢦏,木
裁,𢦏,衣
载,𢦏,车
怎,乍,心
迮,乍,辶
戳,翟,戈
堑,斩,土
暂,斩,曰
椠,斩,木
錾,斩,金
乩,占,乚
战,占,戈
点,占,灬
觇,占,见
彰,章,彡
鄣,章,⻏
照,昭,灬
爬,爪,巴
妥,爫,女
孚,爫,子
舀,爫,臼
觅,爫,见
奚,爫,𡗞
总,𠮦,心
劭,召,力
迢,召,辶
邵,召,⻏
逃,兆,辶
鼗,兆,鼓
哲,折,口
蜇,折,虫
誓,折,言
踅,折,足
逝,折,辶
煮,者,灬
翥,者,羽
都,者,⻏
颠,真,页
媵,朕2,女
腾,朕2,马
惩,征,心
政,正<,攵
翅,支,羽
蚩,㞢,虫
智,知,曰
势,执,力
垫,执,土
挚,执,手
热,执,灬
絷,执,糸
蛰,执,虫
贽,执,贝
鸷,执,鸟
真,直,八
各,夂,口
处,夂,卜
备,夂,田
条,夂,朩
务,夂,力
冬,夂,冫
歧,止,支
肯,止,月
此,止,匕
步,止,𣥂
黻,黹,犮
黼,黹,甫
致,至,攵
臻,至,秦
郅,至,⻏
到,至<,刂
豹,豸,勺
豺,豸,才
貂,豸,召
貅,豸,休
貉,豸,各
貊,豸,百
貌,豸,皃
貔,豸,𣬉
貘,豸,莫
掣,制,手
骘,陟,马
忠,中,心
盅,中,皿
盘,舟,皿
舡,舟,工
舢,舟,山
舣,舟,义
舨,舟,反
航,舟,亢
舫,舟,方
般,舟,殳
舭,舟,比
舯,舟,中
舰,舟,见
舱,舟,他
舳,舟,由
舴,舟,乍
舵,舟,它
舶,舟,白
舷,舟,玄
舸,舟,可
船,舟,㕣
舻,舟,卢
舾,舟,西
艄,舟,肖
艇,舟,廷
艉,舟,尾
艋,舟,孟
艏,舟,首
艘,舟,叟
艚,舟,曹
艟,舟,童
艨,舟,蒙
雕,周,隹
鬻,粥,鬲
邾,朱,⻏
橥,猪,木
竺,𥫗,二
竽,𥫗,于
竿,𥫗,干
笃,𥫗,马
笄,𥫗,开
笆,𥫗,巴
笈,𥫗,及
笊,𥫗,爪
笋,𥫗,尹
笏,𥫗,勿
笑,𥫗,夭
笔,𥫗,毛
笕,𥫗,见
笙,𥫗,生
笛,𥫗,由
笞,𥫗,台
笠,𥫗,立
笤,𥫗,召
笥,𥫗,司
符,𥫗,付
笨,𥫗,本
笪,𥫗,旦
笫,𥫗,𠂔
第,𥫗,𢎨
笮,𥫗,乍
笱,𥫗,句
笳,𥫗,加
笸,𥫗,叵
笺,𥫗,戋
笼,𥫗,龙
笾,𥫗,边
筅,𥫗,先
筇,𥫗,邛
等,𥫗,寺
筋,𥫗,肋
筌,𥫗,全
筏,𥫗,伐
筐,𥫗,匡
筑,𥫗,巩
筒,𥫗,同
答,𥫗,合
策,𥫗,朿
筘,𥫗,扣
筚,𥫗,毕
筛,𥫗,师
筝,𥫗,争
筠,𥫗,均
筢,𥫗,把
筮,𥫗,巫
筱,𥫗,攸
筲,𥫗,肖
筵,𥫗,延
筷,𥫗,快
筹,𥫗,寿
筻,𥫗,更
签,𥫗,佥
简,𥫗,间
箅,𥫗,畀
箍,𥫗,㧜
箐,𥫗,青
箔,𥫗,泊
箕,𥫗,其
算,𥫗,𥃲
箜,𥫗,空
箝,𥫗,拑
管,𥫗,官
箢,𥫗,宛
箦,𥫗,责
箨,𥫗,择
箩,𥫗,罗
箪,𥫗,单
箫,𥫗,肃
箬,𥫗,若
箭,𥫗,前
箱,𥫗,相
箴,𥫗,咸
箸,𥫗,者
篁,𥫗,皇
篆,𥫗,彖
篇,𥫗,扁
篌,𥫗,侯
篑,𥫗,贵
篓,𥫗,娄
篙,𥫗,高
篚,𥫗,匪
篝,𥫗,冓
篥,𥫗,栗
篦,𥫗,𣬉
篪,𥫗,虒
篮,𥫗,监
篱,𥫗,离
篷,𥫗,逢
篼,𥫗,兜
簇,𥫗,族
簌,𥫗,欶
簏,𥫗,鹿
簖,𥫗,断
簟,𥫗,覃
簦,𥫗,登
簧,𥫗,黄
簪,𥫗,朁
簸,𥫗,𤿺
簿,𥫗,溥
籀,𥫗,㨨
籁,𥫗,赖
籍,𥫗,耤
喜,壴,口
嘉,壴,加
鼓,壴,支
彭,壴<,彡
遄,耑,辶
颛,耑,页
壮,丬,士
妆,丬,女
状,丬,犬
装,壮,衣
奘,壯,大
售,隹,口
焦,隹,灬
隼,隹,十
隽,隹,乃
孳,兹,子
鹚,兹,鸟
孟,子,皿
孔,子<,乚
孙,子<,小
孜,子<,攵
孢,子<,包
孤,子<,瓜
孩,子<,亥
孺,子<,需
息,自,心
臬,自,木
臭,自,犬
鼻,自,畀
赳,走,丩
赴,走,卜
赵,走,乂
赶,走,干
起,走,己
趁,走,㐱
趄,走,且
超,走,召
越,走,戉
趋,走,刍
趑,走,次
趔,走,列
趟,走,尚
趣,走,取
趱,走,赞
趴,𧾷,八
趵,𧾷,勺
趺,𧾷,夫
趼,𧾷,开
趾,𧾷,止
趿,𧾷,及
跃,𧾷,夭
跄,𧾷,仓
跆,𧾷,台
跋,𧾷,犮
跌,𧾷,失
跎,𧾷,它
跏,𧾷,加
跑,𧾷,包
跖,𧾷,石
跗,𧾷,付
跚,𧾷,册
跛,𧾷,皮
距,𧾷,巨
跞,𧾷,乐
跟,𧾷,艮
跣,𧾷,先
跤,𧾷,交
跨,𧾷,夸
跪,𧾷,危
跬,𧾷,圭
路,𧾷,各
跳,𧾷,兆
践,𧾷,戋
跷,𧾷,尧
跸,𧾷,毕
跹,𧾷,迁
跺,𧾷,朵
跻,𧾷,齐
跽,𧾷,忌
踉,𧾷,良
踊,𧾷,甬
踌,𧾷,寿
踏,𧾷,沓
踔,𧾷,卓
踝,𧾷,果
踞,𧾷,居
踟,𧾷,知
踢,𧾷,易
踣,𧾷,咅
踩,𧾷,采
踪,𧾷,宗
踬,𧾷,质
踮,𧾷,店
踯,𧾷,郑
踱,𧾷,度
踵,𧾷,重
踹,𧾷,耑
踺,𧾷,建
踽,𧾷,禹
蹀,𧾷,枼
蹁,𧾷,扁
蹂,𧾷,柔
蹄,𧾷,帝
蹈,𧾷,舀
蹉,𧾷,差
蹊,𧾷,奚
蹋,𧾷,𦐇
蹑,𧾷,聂
蹒,𧾷,㒼2
蹦,𧾷,崩
蹬,𧾷,登
蹭,𧾷,曾
蹯,𧾷,番
蹰,𧾷,厨
蹲,𧾷,尊
蹴,𧾷,就
蹶,𧾷,厥
蹼,𧾷,菐
蹿,𧾷,窜
躁,𧾷,喿
躅,𧾷,蜀
躇,𧾷,著
躏,𧾷,蔺
躐,𧾷,巤
躔,𧾷,廛
躜,𧾷,赞
躞,𧾷,燮
遵,尊,辶
友,𠂇,又
右,𠂇,口
左,𠂇,工
有,𠂇,月
布,𠂇,巾
灰,𠂇,火
队,阝,人
阡,阝,千
阢,阝,兀
阪,阝,反
阮,阝,元
阱,阝,井
防,阝,方
阳,阝,日
阴,阝,月
阵,阝,车
阶,阝,介
阻,阝,且
阼,阝,乍
阽,阝,占
阿,阝,可
陀,阝,它
陂,阝,皮
附,阝,付
际,阝,示
陆,阝,击
陇,阝,龙
陈,阝,东
陉,阝,𢀖
陌,阝,百
降,阝,夅
限,阝,艮
陔,阝,亥
陕,阝,夹
陛,阝,坒
陟,阝,步
陡,阝,走
院,阝,完
除,阝,余
陧,阝,圼
陨,阝,员
险,阝,佥
陪,阝,咅
陬,阝,取
陲,阝,垂
陴,阝,卑
陵,阝,夌
陶,阝,匋
陷,阝,臽
隅,阝,禺
隆,阝,㚅
隈,阝,畏
隍,阝,皇
随,阝,迶
隐,阝,急
隔,阝,鬲
隗,阝,鬼
隘,阝,益
隙,阝,𡭴
障,阝,章
隧,阝,遂
隰,阝,㬎
甬,龴,用
看,龵,目
毒,龶,母
素,龶,糸
责,龶,贝
青,龶,月
麦,龶,夂
昔,龷,曰
尝,龸,云
喾,龸2,告
学,龸2,子
泶,龸2,水
觉,龸2,见
鲎,龸2,鱼
黉,龸2,黄
券,龹,刀
卷,龹,㔾
拳,龹,手
桊,龹,木
眷,龹,目
誊,龹,言
豢,龹,豕
鲞,龹,鱼
戟,龺,戈
朝,龺,月
韩,龺,韦
罕,㓁,干
前,䒑,刖
兹,䒑,𢆶
贵,𠀐,贝
矢,𠂉,大
乞,𠂉,乙
每,𠂉,母
危,𠂊,厄
尔,𠂊,水
角,𠂊,用
负,𠂊,贝
刍,𠂊,彐
后,𠂋,口
告,𠂒,口
奏,𡗗,天
春,𡗗,曰
秦,𡗗,禾
舂,𡗗,臼
奉,𡗗,牛[2-4]
泰,𡗗,水
尖,𡭔,大
尘,𡭔,土
嬴,𣎆,女
羸,𣎆,羊
蠃,𣎆,虫
赢,𣎆,贝
劳,𫇦,力
茔,𫇦,土
茕,𫇦,卂
荣,𫇦,木
荤,𫇦,车
荥,𫇦,水
荦,𫇦,牛
荧,𫇦,火
莹,𫇦,玉
莺,𫇦,鸟
萤,𫇦,虫
营,𫇦,吕
萦,𫇦,糸
蓥,𫇦,金
一,,
丁,,
七,,
万,,
丈,,
三,,
上,,
下,,
丌,,
不,,
与,,
丐,,
丑,,
专,,
且,,
丕,,
世,,
丘,,
丙,,
业,,
丛,,
东,,
丝,,
丞,,
丢,,
两,,
严,,
丧,,
丨,,
个,,
丫,,
丬,,
中,,
丰,,
串,,
临,,
丶,,
丹,,
为,,
主,,
丽,,
丿,,
乃,,
久,,
乇,,
么,,
义,,
之,,
乌,,
乍,,
乎,,
乏,,
乐,,
乙,,
乜,,
九,,
也,,
习,,
乡,,
书,,
买,,
了,,
予,,
争,,
事,,
二,,
于,,
云,,
互,,
五,,
井,,
亟,,
亠,,
亡,,
亥,,
亦,,
产,,
亲,,
人,,
亻,,
以,,
佩,,
侯,,
傻,,
儿,,
兀,,
兆,,
先,,
光,,
免,,
兜,,
入,,
八,,
共,,
其,,
具,,
典,,
养,,
兼,,
兽,,
冂,,
内,,
冉,,
册,,
再,,
冖,,
农,,
冠,,
冫,,
几,,
凡,,
凵,,
凸,,
凹,,
函,,
凿,,
刀,,
刁,,
刂,,
刃,,
制,,
刷,,
力,,
勹,,
勺,,
勿,,
匀,,
匕,,
北,,
匚,,
十,,
千,,
卅,,
升,,
午,,
卑,,
卒,,
单,,
南,,
卜,,
卩,,
卫,,
卮,,
卯,,
印,,
卵,,
卸,,
卿,,
厂,,
原,,
厨,,
厶,,
去,,
县,,
叁,,
参,,
又,,
叉,,
及,,
反,,
发,,
受,,
变,,
叟,,
口,,
史,,
司,,
吏,,
向,,
商,,
啬,,
善,,
嗣,,
囊,,
囗,,
囟,,
囱,,
土,,
坚,,
垂,,
堇,,
塄,,
士,,
壬,,
声,,
壳,,
壶,,
壹,,
夂,,
复,,
夔,,
夕,,
夜,,
夤,,
大,,
天,,
太,,
夫,,
夭,,
央,,
失,,
头,,
夷,,
夹,,
奂,,
奥,,
女,,
妻,,
子,,
孑,,
孓,,
孛,,
宀,,
害,,
宽,,
寅,,
寇,,
寐,,
寝,,
寤,,
寸,,
尉,,
小,,
少,,
尚,,
尢,,
尤,,
尸,,
尹,,
尺,,
局,,
展,,
屮,,
屯,,
山,,
嵇,,
巛,,
川,,
州,,
工,,
己,,
已,,
巳,,
巴,,
巽,,
巾,,
币,,
市,,
帚,,
帝,,
带,,
席,,
幂,,
干,,
平,,
年,,
并,,
幸,,
幺,,
广,,
庚,,
庸,,
廛,,
廴,,
延,,
廾,,
廿,,
开,,
弋,,
弓,,
弗,,
弟,,
弱,,
彀,,
彐,,
当,,
彖,,
彗,,
彘,,
彝,,
彡,,
彦,,
彳,,
後,,
微,,
徵,,
徽,,
心,,
忄,,
必,,
忝,,
惠,,
惬,,
惰,,
愣,,
戈,,
戊,,
戋,,
我,,
或,,
戢,,
户,,
手,,
扌,,
才,,
承,,
拜,,
拣,,
搀,,
撤,,
攵,,
攸,,
敖,,
敝,,
敢,,
散,,
敫,,
文,,
斗,,
斤,,
斥,,
断,,
方,,
旁,,
旅,,
无,,
日,,
旦,,
曰,,
曲,,
曳,,
更,,
曹,,
曼,,
曾,,
月,,
望,,
木,,
未,,
末,,
本,,
术,,
朱,,
束,,
果,,
枣,,
桌,,
梁,,
楞,,
欠,,
款,,
止,,
正,,
武,,
殇,,
段,,
毁,,
毂,,
毋,,
母,,
比,,
毛,,
氏,,
氐,,
民,,
气,,
水,,
氵,,
永,,
求,,
涩,,
满,,
潸,,
澈,,
火,,
灬,,
炼,,
焉,,
然,,
煞,,
熏,,
燕,,
燮,,
爨,,
爪,,
爰,,
爱,,
爵,,
父,,
爿,,
片,,
牖,,
牙,,
牛,,
牵,,
犀,,
犬,,
犭,,
玄,,
率,,
王,,
瓜,,
瓦,,
甍,,
甘,,
甚,,
生,,
用,,
甩,,
甫,,
甯,,
田,,
由,,
甲,,
申,,
电,,
画,,
甾,,
畏,,
留,,
畚,,
疆,,
疋,,
疑,,
疒,,
疟,,
瘗,,
瘪,,
白,,
百,,
皮,,
皿,,
益,,
监,,
盥,,
目,,
直,,
盾,,
睾,,
睿,,
瞒,,
瞢,,
矛,,
石,,
示,,
礻,,
祭,,
禀,,
禹,,
禺,,
离,,
禾,,
秉,,
稽,,
穴,,
立,,
竖,,
竹,,
箧,,
篡,,
篾,,
簋,,
米,,
粤,,
粱,,
糸,,
系,,
索,,
紧,,
纂,,
纟,,
练,,
继,,
缶,,
网,,
羁,,
羊,,
羌,,
美,,
羲,,
羽,,
老,,
而,,
耒,,
耳,,
聿,,
肀,,
肃,,
肉,,
肖,,
育,,
肾,,
胤,,
能,,
脊,,
臣,,
自,,
至,,
臼,,
臾,,
舄,,
舌,,
舍,,
舜,,
舟,,
艮,,
良,,
色,,
艹,,
芈,,
茶,,
蒇,,
蔑,,
蕲,,
蕻,,
薛,,
薨,,
虍,,
虐,,
虫,,
虱,,
蜀,,
蠹,,
血,,
衤,,
衮,,
衰,,
袁,,
襄,,
西,,
见,,
觞,,
解,,
言,,
詹,,
讠,,
谗,,
谷,,
豆,,
豕,,
象,,
豸,,
贝,,
贤,,
贯,,
贰,,
贸,,
赍,,
赣,,
赤,,
身,,
车,,
辔,,
辙,,
辛,,
辰,,
辶,,
那,,
酉,,
采,,
里,,
重,,
金,,
釜,,
钅,,
长,,
门,,
阝,,
陋,,
隋,,
隶,,
隹,,
雍,,
雨,,
非,,
面,,
革,,
韦,,
韭,,
页,,
飞,,
食,,
饣,,
马,,
骨,,
鬯,,
鬲,,
鬼,,
鱼,,
鸟,,
鹿,,
黄,,
黎,,
黑,,
黹,,
鼍,,
鼎,,
鼠,,
齐,文,刂
齿,,
龙,,
龟,,
龠,,
